<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StyleViewController">
            <connections>
                <outlet property="codeStyleTableview" destination="4XV-aI-B3w" id="hLO-8m-e8c"/>
                <outlet property="pageStyleTableview" destination="ybt-G9-QwQ" id="cBV-r8-cnU"/>
                <outlet property="scrollView" destination="Guq-8Y-EFE" id="L5Z-ZT-i4H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="643" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-8Y-EFE">
                    <rect key="frame" x="0.0" y="0.0" width="643" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-G9-QwQ">
                            <rect key="frame" x="0.0" y="0.0" width="643" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="A7D-GR-gHj"/>
                                <outlet property="delegate" destination="-1" id="rtO-7L-1ZS"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-aI-B3w">
                            <rect key="frame" x="643" y="0.0" width="643" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Img-Ig-NGn"/>
                                <outlet property="delegate" destination="-1" id="aTm-hA-nIy"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ybt-G9-QwQ" firstAttribute="top" secondItem="Guq-8Y-EFE" secondAttribute="top" id="DZ3-3e-oaR"/>
                        <constraint firstItem="4XV-aI-B3w" firstAttribute="height" secondItem="Guq-8Y-EFE" secondAttribute="height" id="FIR-Jk-JVj"/>
                        <constraint firstAttribute="bottom" secondItem="4XV-aI-B3w" secondAttribute="bottom" id="Hpc-TX-NrD"/>
                        <constraint firstItem="ybt-G9-QwQ" firstAttribute="leading" secondItem="Guq-8Y-EFE" secondAttribute="leading" id="JPU-Nt-msS"/>
                        <constraint firstItem="4XV-aI-B3w" firstAttribute="width" secondItem="Guq-8Y-EFE" secondAttribute="width" id="Wg8-fX-L1i"/>
                        <constraint firstItem="4XV-aI-B3w" firstAttribute="leading" secondItem="ybt-G9-QwQ" secondAttribute="trailing" id="XLX-wW-c9j"/>
                        <constraint firstItem="ybt-G9-QwQ" firstAttribute="height" secondItem="Guq-8Y-EFE" secondAttribute="height" id="ci4-Ea-eov"/>
                        <constraint firstItem="ybt-G9-QwQ" firstAttribute="width" secondItem="Guq-8Y-EFE" secondAttribute="width" id="dVS-Bd-uzL"/>
                        <constraint firstAttribute="trailing" secondItem="4XV-aI-B3w" secondAttribute="trailing" id="iXP-6f-yyC"/>
                        <constraint firstAttribute="bottom" secondItem="ybt-G9-QwQ" secondAttribute="bottom" id="lXN-A1-dJC"/>
                        <constraint firstItem="4XV-aI-B3w" firstAttribute="top" secondItem="Guq-8Y-EFE" secondAttribute="top" id="ntW-7x-dEz"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="T7u-sH-E8W"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Guq-8Y-EFE" secondAttribute="bottom" id="9Fa-1M-Qq0"/>
                <constraint firstAttribute="trailing" secondItem="Guq-8Y-EFE" secondAttribute="trailing" id="Q3f-km-iiI"/>
                <constraint firstItem="Guq-8Y-EFE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q7a-h0-BDs"/>
                <constraint firstItem="Guq-8Y-EFE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rJP-ru-OEJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="169.5" y="114.5"/>
        </view>
    </objects>
</document>
