<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJS-Hc-QJ3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="9M9-gu-ooc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CPR-Rc-22a" customClass="TextViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCS-3y-9qx">
                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lId-Dt-n2r" customClass="TextView" customModule="Markdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="187.66666666666666" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="CPR-Rc-22a" id="tWk-Qb-oGh"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDk-Ec-RBG" firstAttribute="bottom" secondItem="lId-Dt-n2r" secondAttribute="bottom" id="HX2-Vn-Vs7"/>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="leading" secondItem="fDk-Ec-RBG" secondAttribute="leading" id="WV3-wN-eh4"/>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="top" secondItem="fDk-Ec-RBG" secondAttribute="top" id="XMb-9U-Tbo"/>
                            <constraint firstItem="fDk-Ec-RBG" firstAttribute="trailing" secondItem="lId-Dt-n2r" secondAttribute="trailing" id="ntT-J0-LXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDk-Ec-RBG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1o8-Du-rmi">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editView" destination="lId-Dt-n2r" id="Dkb-tE-FtC"/>
                        <outlet property="view" destination="eCS-3y-9qx" id="38Y-iP-Fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-Ao-tL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-4245.4272863568222"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="dq8-V3-Wyh">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="kJS-Hc-QJ3" customClass="EditViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edu-ao-q9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-dk-TN5">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-c3-kNb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="646"/>
                                        <connections>
                                            <segue destination="CPR-Rc-22a" kind="embed" id="szb-kD-ibo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Dc-Cfg">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="646"/>
                                        <connections>
                                            <segue destination="7Y8-9G-Orv" kind="embed" id="bT1-xP-Sju"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-9H-Oec" customClass="Seperator" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="1" height="646"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4OH-NI-dZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUw-9H-Oec" firstAttribute="leading" secondItem="Zns-Dc-Cfg" secondAttribute="leading" id="3LQ-5t-X2z"/>
                                    <constraint firstAttribute="bottom" secondItem="XJt-c3-kNb" secondAttribute="bottom" id="48o-RJ-smd"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="width" secondItem="DJa-dk-TN5" secondAttribute="width" priority="999" id="FwY-al-TXW"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="top" id="Jxw-7b-644"/>
                                    <constraint firstAttribute="trailing" secondItem="Zns-Dc-Cfg" secondAttribute="trailing" id="P06-Ph-QQx"/>
                                    <constraint firstAttribute="bottom" secondItem="Zns-Dc-Cfg" secondAttribute="bottom" id="SLg-Sd-Rlc"/>
                                    <constraint firstItem="IUw-9H-Oec" firstAttribute="top" secondItem="Zns-Dc-Cfg" secondAttribute="top" id="Scq-9j-D88"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="height" secondItem="DJa-dk-TN5" secondAttribute="height" id="VKM-qN-WCy"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="leading" secondItem="DJa-dk-TN5" secondAttribute="leading" id="VPp-cj-GPe"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="width" secondItem="DJa-dk-TN5" secondAttribute="width" multiplier="0.5" id="dR2-Qg-DLz"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="leading" secondItem="XJt-c3-kNb" secondAttribute="trailing" id="kan-J4-ltt"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="leading" secondItem="XJt-c3-kNb" secondAttribute="trailing" id="rjo-Rg-M8V"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="top" id="sC8-sc-mNO"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="width" secondItem="XJt-c3-kNb" secondAttribute="width" id="sLc-1j-WLH"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="height" secondItem="DJa-dk-TN5" secondAttribute="height" id="xdz-Af-V2c"/>
                                    <constraint firstItem="IUw-9H-Oec" firstAttribute="bottom" secondItem="Zns-Dc-Cfg" secondAttribute="bottom" id="y09-2K-rwt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kJS-Hc-QJ3" id="F8A-Cp-qDm"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-Ap-Jqd">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-pR-4PB">
                                        <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Wrf-mv-mzB"/>
                                        </constraints>
                                        <state key="normal" image="nav_undo"/>
                                        <connections>
                                            <action selector="undo:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="InT-Rw-fjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-ym-sxQ">
                                        <rect key="frame" x="314" y="0.0" width="49" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="ev2-gl-y1W"/>
                                        </constraints>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="showExportMenu:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="4Mp-rL-FOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-vg-UrA">
                                        <rect key="frame" x="261" y="0.0" width="49" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="z6a-oW-sfF"/>
                                        </constraints>
                                        <state key="normal" image="preview"/>
                                        <connections>
                                            <action selector="preview:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="JDf-Y1-ioS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-KC-W7k">
                                        <rect key="frame" x="208" y="0.0" width="49" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="o0r-Y0-7lW"/>
                                        </constraints>
                                        <state key="normal" image="style"/>
                                        <connections>
                                            <action selector="showStylesView:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="g2j-rc-1FF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-Ca-y3g">
                                        <rect key="frame" x="60" y="0.0" width="49" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="nWY-Pa-eTK"/>
                                        </constraints>
                                        <state key="normal" image="nav_redo"/>
                                        <connections>
                                            <action selector="redo:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="7hh-Bd-mw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kY-KC-W7k" secondAttribute="bottom" id="17u-WN-L0P"/>
                                    <constraint firstItem="Afr-vg-UrA" firstAttribute="leading" secondItem="6kY-KC-W7k" secondAttribute="trailing" constant="4" id="5f1-ph-ThM"/>
                                    <constraint firstAttribute="bottom" secondItem="iD8-Ca-y3g" secondAttribute="bottom" id="DAZ-wb-Izn"/>
                                    <constraint firstAttribute="bottom" secondItem="Afr-vg-UrA" secondAttribute="bottom" id="Egp-K0-a2A"/>
                                    <constraint firstAttribute="height" constant="44" id="HXh-aI-uPk"/>
                                    <constraint firstItem="iD8-Ca-y3g" firstAttribute="leading" secondItem="pfe-pR-4PB" secondAttribute="trailing" constant="4" id="SHz-bj-Z22"/>
                                    <constraint firstItem="Afr-vg-UrA" firstAttribute="top" secondItem="G7m-Ap-Jqd" secondAttribute="top" id="Ssr-jV-aiQ"/>
                                    <constraint firstItem="iD8-Ca-y3g" firstAttribute="top" secondItem="G7m-Ap-Jqd" secondAttribute="top" id="Ts2-XA-7lP"/>
                                    <constraint firstItem="JmJ-ym-sxQ" firstAttribute="leading" secondItem="Afr-vg-UrA" secondAttribute="trailing" constant="4" id="WQH-Sz-yP1"/>
                                    <constraint firstItem="6kY-KC-W7k" firstAttribute="top" secondItem="G7m-Ap-Jqd" secondAttribute="top" id="XUz-wP-NPW"/>
                                    <constraint firstItem="pfe-pR-4PB" firstAttribute="top" secondItem="G7m-Ap-Jqd" secondAttribute="top" id="bon-O2-MtT"/>
                                    <constraint firstAttribute="bottom" secondItem="pfe-pR-4PB" secondAttribute="bottom" id="l7m-fx-6MP"/>
                                    <constraint firstItem="JmJ-ym-sxQ" firstAttribute="top" secondItem="G7m-Ap-Jqd" secondAttribute="top" id="mmx-Ac-vtD"/>
                                    <constraint firstAttribute="trailing" secondItem="JmJ-ym-sxQ" secondAttribute="trailing" constant="12" id="u9C-dh-env"/>
                                    <constraint firstItem="pfe-pR-4PB" firstAttribute="leading" secondItem="G7m-Ap-Jqd" secondAttribute="leading" constant="12" id="x4s-Ov-P7q"/>
                                    <constraint firstAttribute="bottom" secondItem="JmJ-ym-sxQ" secondAttribute="bottom" id="y1D-ct-A3W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-xE-ue3">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_edit" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-XE-2Qt">
                                        <rect key="frame" x="147.66666666666666" y="330" width="79.666666666666657" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoEditingFile " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-GP-fvZ">
                                        <rect key="frame" x="137.66666666666666" y="404" width="100" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HQn-XE-2Qt" firstAttribute="centerY" secondItem="bcx-xE-ue3" secondAttribute="centerY" id="4St-zX-iui"/>
                                    <constraint firstItem="wc5-GP-fvZ" firstAttribute="centerX" secondItem="bcx-xE-ue3" secondAttribute="centerX" id="F3a-Xf-kxz"/>
                                    <constraint firstItem="wc5-GP-fvZ" firstAttribute="top" secondItem="HQn-XE-2Qt" secondAttribute="bottom" constant="10" id="PNh-mj-do2"/>
                                    <constraint firstItem="HQn-XE-2Qt" firstAttribute="centerX" secondItem="bcx-xE-ue3" secondAttribute="centerX" id="W7m-Jm-jIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJa-dk-TN5" firstAttribute="leading" secondItem="AFK-fF-QmQ" secondAttribute="leading" id="3pm-Gm-AMk"/>
                            <constraint firstItem="G7m-Ap-Jqd" firstAttribute="leading" secondItem="AFK-fF-QmQ" secondAttribute="leading" id="66R-HV-8kb"/>
                            <constraint firstAttribute="bottom" secondItem="bcx-xE-ue3" secondAttribute="bottom" id="MdS-Pv-J5R"/>
                            <constraint firstItem="bcx-xE-ue3" firstAttribute="leading" secondItem="AFK-fF-QmQ" secondAttribute="leading" id="S6P-vy-yt2"/>
                            <constraint firstItem="AFK-fF-QmQ" firstAttribute="trailing" secondItem="bcx-xE-ue3" secondAttribute="trailing" id="UCA-FF-G08"/>
                            <constraint firstItem="AFK-fF-QmQ" firstAttribute="bottom" secondItem="G7m-Ap-Jqd" secondAttribute="bottom" id="crR-Ty-xNc"/>
                            <constraint firstItem="AFK-fF-QmQ" firstAttribute="trailing" secondItem="DJa-dk-TN5" secondAttribute="trailing" id="fE9-Vx-6Fx"/>
                            <constraint firstItem="bcx-xE-ue3" firstAttribute="top" secondItem="AFK-fF-QmQ" secondAttribute="top" id="fz9-5P-gow"/>
                            <constraint firstItem="AFK-fF-QmQ" firstAttribute="trailing" secondItem="G7m-Ap-Jqd" secondAttribute="trailing" id="pcE-CB-6jw"/>
                            <constraint firstItem="G7m-Ap-Jqd" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="bottom" id="qfv-BP-2E8"/>
                            <constraint firstItem="DJa-dk-TN5" firstAttribute="top" secondItem="AFK-fF-QmQ" secondAttribute="top" id="yH1-xI-agZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFK-fF-QmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tA2-yd-E6o">
                        <barButtonItem key="rightBarButtonItem" image="nav_list" id="5ZK-nG-ahr">
                            <connections>
                                <action selector="showTocList:" destination="kJS-Hc-QJ3" id="8B0-dq-Zyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomBar" destination="G7m-Ap-Jqd" id="srR-Ly-s1E"/>
                        <outlet property="bottomSpace" destination="qfv-BP-2E8" id="VXO-pu-CRS"/>
                        <outlet property="editViewWidth" destination="dR2-Qg-DLz" id="jkb-xQ-AVl"/>
                        <outlet property="emptyImageView" destination="HQn-XE-2Qt" id="Vuv-rX-3T3"/>
                        <outlet property="emptyLabel" destination="wc5-GP-fvZ" id="b0G-hB-b5h"/>
                        <outlet property="emptyView" destination="bcx-xE-ue3" id="rxa-TK-rpY"/>
                        <outlet property="previewButton" destination="Afr-vg-UrA" id="z2e-lC-W3g"/>
                        <outlet property="redoButton" destination="iD8-Ca-y3g" id="tnp-Ab-WuV"/>
                        <outlet property="scrollView" destination="DJa-dk-TN5" id="R3r-3r-vlH"/>
                        <outlet property="seperator" destination="IUw-9H-Oec" id="w57-yH-XMB"/>
                        <outlet property="undoButton" destination="pfe-pR-4PB" id="G5q-Ic-kkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-99-TBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082.4000000000001" y="-3851.9704433497541"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="HRL-iS-JQR">
            <objects>
                <viewController id="7Y8-9G-Orv" customClass="PreviewViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99B-NM-Faa">
                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333337" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kBm-KN-iDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-ip-2i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-3476"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_edit" width="79.5" height="64"/>
        <image name="export" width="25" height="25"/>
        <image name="nav_list" width="25" height="25"/>
        <image name="nav_redo" width="25" height="25"/>
        <image name="nav_undo" width="25" height="25"/>
        <image name="preview" width="25" height="25"/>
        <image name="style" width="25" height="25"/>
    </resources>
</document>
