<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJS-Hc-QJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="9M9-gu-ooc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CPR-Rc-22a" customClass="TextViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIu-dC-VAg"/>
                        <viewControllerLayoutGuide type="bottom" id="ovg-w3-4Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCS-3y-9qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lId-Dt-n2r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始你的写作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-1x-TTM">
                                <rect key="frame" x="5" y="8" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="leading" secondItem="eCS-3y-9qx" secondAttribute="leading" id="EzB-oc-JMH"/>
                            <constraint firstItem="d5L-1x-TTM" firstAttribute="leading" secondItem="eCS-3y-9qx" secondAttribute="leading" constant="5" id="Jx8-50-U0f"/>
                            <constraint firstItem="ovg-w3-4Uh" firstAttribute="top" secondItem="lId-Dt-n2r" secondAttribute="bottom" id="T0d-ZV-GHG"/>
                            <constraint firstItem="ovg-w3-4Uh" firstAttribute="top" secondItem="lId-Dt-n2r" secondAttribute="bottom" id="U4i-qE-vEC"/>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="leading" secondItem="eCS-3y-9qx" secondAttribute="leading" id="j5T-KS-ysC"/>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="top" secondItem="TIu-dC-VAg" secondAttribute="bottom" id="l7q-oa-Kpq"/>
                            <constraint firstAttribute="trailing" secondItem="lId-Dt-n2r" secondAttribute="trailing" id="mEU-zT-PTk"/>
                            <constraint firstItem="d5L-1x-TTM" firstAttribute="top" secondItem="TIu-dC-VAg" secondAttribute="bottom" constant="8" id="yfE-Va-bW8"/>
                            <constraint firstAttribute="trailing" secondItem="lId-Dt-n2r" secondAttribute="trailing" id="zwF-44-Fn4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1o8-Du-rmi">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editView" destination="lId-Dt-n2r" id="Dkb-tE-FtC"/>
                        <outlet property="placeholderLabel" destination="d5L-1x-TTM" id="hHW-dg-KOn"/>
                        <outlet property="view" destination="eCS-3y-9qx" id="38Y-iP-Fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-Ao-tL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-4245.4272863568222"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="dq8-V3-Wyh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kJS-Hc-QJ3" customClass="EditViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFk-J8-hpV"/>
                        <viewControllerLayoutGuide type="bottom" id="anx-gH-Mu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edu-ao-q9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-dk-TN5">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-c3-kNb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <connections>
                                            <segue destination="CPR-Rc-22a" kind="embed" id="szb-kD-ibo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Dc-Cfg">
                                        <rect key="frame" x="375" y="0.0" width="375" height="553"/>
                                        <connections>
                                            <segue destination="7Y8-9G-Orv" kind="embed" id="bT1-xP-Sju"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="top" id="3SW-Vg-aCY"/>
                                    <constraint firstAttribute="trailing" secondItem="Zns-Dc-Cfg" secondAttribute="trailing" id="5Ry-Wh-O2W"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="width" secondItem="DJa-dk-TN5" secondAttribute="width" id="EoS-k9-WrX"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="width" secondItem="DJa-dk-TN5" secondAttribute="width" id="MyC-M6-QXC"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="top" id="VRl-px-DPF"/>
                                    <constraint firstAttribute="bottom" secondItem="XJt-c3-kNb" secondAttribute="bottom" id="VrR-0W-b11"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="height" secondItem="DJa-dk-TN5" secondAttribute="height" id="c5G-PA-c7E"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="leading" secondItem="DJa-dk-TN5" secondAttribute="leading" id="d62-ep-ofN"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="leading" secondItem="XJt-c3-kNb" secondAttribute="trailing" id="gSV-Hn-XRX"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="height" secondItem="DJa-dk-TN5" secondAttribute="height" id="uVM-Zd-cVN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-bg-K9Z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-5A-Hot">
                                        <rect key="frame" x="10" y="16" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-ad-HcE">
                                        <rect key="frame" x="84" y="16.5" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-O1-V1D">
                                        <rect key="frame" x="277" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3jo-5E-rpU"/>
                                        </constraints>
                                        <state key="normal" title="预览"/>
                                        <connections>
                                            <action selector="preview:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="uxV-ZM-w1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-Qy-pbF">
                                        <rect key="frame" x="325" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nZJ-84-XXj"/>
                                        </constraints>
                                        <state key="normal" title="导出"/>
                                        <connections>
                                            <action selector="export:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="Uqy-mV-8sw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-xV-hFe">
                                        <rect key="frame" x="123" y="10" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="fTS-aq-zTQ"/>
                                        </constraints>
                                        <state key="normal" title="其他"/>
                                        <connections>
                                            <action selector="chooseTag:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="Qpv-gb-j65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gX-s2-8ww"/>
                                    <constraint firstItem="J6y-5A-Hot" firstAttribute="centerY" secondItem="oU6-bg-K9Z" secondAttribute="centerY" id="86q-UU-cwI"/>
                                    <constraint firstItem="jkS-O1-V1D" firstAttribute="centerY" secondItem="oU6-bg-K9Z" secondAttribute="centerY" id="BtO-5d-9kE"/>
                                    <constraint firstItem="J6y-5A-Hot" firstAttribute="leading" secondItem="oU6-bg-K9Z" secondAttribute="leading" constant="10" id="DI2-LW-gwq"/>
                                    <constraint firstAttribute="trailing" secondItem="xJt-Qy-pbF" secondAttribute="trailing" constant="10" id="Lkz-1p-bpu"/>
                                    <constraint firstItem="xJt-Qy-pbF" firstAttribute="leading" secondItem="jkS-O1-V1D" secondAttribute="trailing" constant="8" id="X4X-8r-ife"/>
                                    <constraint firstItem="VYT-xV-hFe" firstAttribute="centerY" secondItem="oU6-bg-K9Z" secondAttribute="centerY" id="a1a-p6-hR9"/>
                                    <constraint firstItem="xJt-Qy-pbF" firstAttribute="centerY" secondItem="oU6-bg-K9Z" secondAttribute="centerY" id="mjR-CP-xeP"/>
                                    <constraint firstItem="oO2-ad-HcE" firstAttribute="leading" secondItem="J6y-5A-Hot" secondAttribute="trailing" constant="20" id="qhe-Jp-jSd"/>
                                    <constraint firstItem="oO2-ad-HcE" firstAttribute="centerY" secondItem="oU6-bg-K9Z" secondAttribute="centerY" id="uaB-dv-29z"/>
                                    <constraint firstItem="VYT-xV-hFe" firstAttribute="leading" secondItem="oO2-ad-HcE" secondAttribute="trailing" constant="4" id="z9G-X3-lUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anx-gH-Mu2" firstAttribute="top" secondItem="oU6-bg-K9Z" secondAttribute="bottom" id="1Lc-x9-QuR"/>
                            <constraint firstItem="oU6-bg-K9Z" firstAttribute="leading" secondItem="edu-ao-q9D" secondAttribute="leading" id="3uy-dr-2OY"/>
                            <constraint firstItem="oU6-bg-K9Z" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="bottom" id="95t-Rv-jnQ"/>
                            <constraint firstItem="DJa-dk-TN5" firstAttribute="leading" secondItem="edu-ao-q9D" secondAttribute="leading" id="SFi-0f-u4g"/>
                            <constraint firstAttribute="trailing" secondItem="DJa-dk-TN5" secondAttribute="trailing" id="eYD-bl-K3V"/>
                            <constraint firstAttribute="trailing" secondItem="oU6-bg-K9Z" secondAttribute="trailing" id="k00-Xm-Rx9"/>
                            <constraint firstItem="DJa-dk-TN5" firstAttribute="top" secondItem="aFk-J8-hpV" secondAttribute="bottom" id="keA-cf-E1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tA2-yd-E6o">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Aec-u0-P7b">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ut5-BW-BWG">
                                    <rect key="frame" x="327" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="nav_redo"/>
                                    <connections>
                                        <action selector="redo:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="ktt-e8-kA6"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="294-c5-MH8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gMr-aJ-nzl">
                                    <rect key="frame" x="287" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="nav_undo"/>
                                    <connections>
                                        <action selector="undo:" destination="kJS-Hc-QJ3" eventType="touchUpInside" id="M8q-bq-fUa"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomSpace" destination="95t-Rv-jnQ" id="PGT-Mp-a8Y"/>
                        <outlet property="countLabel" destination="J6y-5A-Hot" id="jd5-er-r1D"/>
                        <outlet property="scrollView" destination="DJa-dk-TN5" id="R3r-3r-vlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-99-TBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082.4000000000001" y="-3851.4242878560722"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HRL-iS-JQR">
            <objects>
                <viewController id="7Y8-9G-Orv" customClass="WebViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdG-8v-GC2"/>
                        <viewControllerLayoutGuide type="bottom" id="hyo-Du-pT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99B-NM-Faa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-tF-DAu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyo-Du-pT3" firstAttribute="top" secondItem="iyH-tF-DAu" secondAttribute="bottom" id="A8h-gR-fjj"/>
                            <constraint firstAttribute="trailing" secondItem="iyH-tF-DAu" secondAttribute="trailing" id="cFS-V7-PaZ"/>
                            <constraint firstItem="iyH-tF-DAu" firstAttribute="top" secondItem="NdG-8v-GC2" secondAttribute="bottom" id="jGx-qc-4Lo"/>
                            <constraint firstItem="iyH-tF-DAu" firstAttribute="leading" secondItem="99B-NM-Faa" secondAttribute="leading" id="uhz-OK-Rgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iyH-tF-DAu" id="vdF-d5-EpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-ip-2i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-3476"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_redo" width="16" height="16"/>
        <image name="nav_undo" width="16" height="16"/>
    </resources>
</document>
