<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJS-Hc-QJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="9M9-gu-ooc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CPR-Rc-22a" customClass="TextViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIu-dC-VAg"/>
                        <viewControllerLayoutGuide type="bottom" id="ovg-w3-4Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCS-3y-9qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lId-Dt-n2r">
                                <rect key="frame" x="8" y="20" width="367" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A59-fe-PiA">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Als-NQ-ZQc">
                                        <rect key="frame" x="10" y="16" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-tE-OMW">
                                        <rect key="frame" x="277" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bqg-pk-jlT"/>
                                        </constraints>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo:" destination="CPR-Rc-22a" eventType="touchUpInside" id="4S6-49-lhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-i3-4Pf">
                                        <rect key="frame" x="325" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PqV-wq-ylT"/>
                                        </constraints>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redo:" destination="CPR-Rc-22a" eventType="touchUpInside" id="wHc-Dc-aGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Als-NQ-ZQc" firstAttribute="centerY" secondItem="A59-fe-PiA" secondAttribute="centerY" id="5fu-I7-cgU"/>
                                    <constraint firstItem="vV5-i3-4Pf" firstAttribute="leading" secondItem="aui-tE-OMW" secondAttribute="trailing" constant="8" id="BXl-u6-rP6"/>
                                    <constraint firstAttribute="trailing" secondItem="vV5-i3-4Pf" secondAttribute="trailing" constant="10" id="OqI-Fo-ryC"/>
                                    <constraint firstItem="vV5-i3-4Pf" firstAttribute="centerY" secondItem="A59-fe-PiA" secondAttribute="centerY" id="X8m-Cn-UlJ"/>
                                    <constraint firstItem="Als-NQ-ZQc" firstAttribute="leading" secondItem="A59-fe-PiA" secondAttribute="leading" constant="10" id="bHK-vG-PYE"/>
                                    <constraint firstItem="aui-tE-OMW" firstAttribute="centerY" secondItem="A59-fe-PiA" secondAttribute="centerY" id="dTM-L3-l2h"/>
                                    <constraint firstAttribute="height" constant="50" id="ekm-Wy-87Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartEdit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-1x-TTM">
                                <rect key="frame" x="13" y="26" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-wg-03a" customClass="DottedLineView" customModule="MarkLite" customModuleProvider="target">
                                <rect key="frame" x="374" y="20" width="1" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5fQ-Z5-5yd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wg0-wg-03a" secondAttribute="trailing" id="5Ml-5w-Fdz"/>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="leading" secondItem="eCS-3y-9qx" secondAttribute="leading" constant="8" id="EzB-oc-JMH"/>
                            <constraint firstItem="d5L-1x-TTM" firstAttribute="leading" secondItem="eCS-3y-9qx" secondAttribute="leading" constant="13" id="Jx8-50-U0f"/>
                            <constraint firstItem="A59-fe-PiA" firstAttribute="top" secondItem="lId-Dt-n2r" secondAttribute="bottom" id="P3Y-cM-WEY"/>
                            <constraint firstItem="lId-Dt-n2r" firstAttribute="top" secondItem="TIu-dC-VAg" secondAttribute="bottom" id="XMb-9U-Tbo"/>
                            <constraint firstItem="A59-fe-PiA" firstAttribute="leading" secondItem="eCS-3y-9qx" secondAttribute="leading" id="g29-4E-a7C"/>
                            <constraint firstItem="ovg-w3-4Uh" firstAttribute="top" secondItem="A59-fe-PiA" secondAttribute="bottom" id="lvf-mE-Z47"/>
                            <constraint firstAttribute="trailing" secondItem="lId-Dt-n2r" secondAttribute="trailing" id="mEU-zT-PTk"/>
                            <constraint firstAttribute="bottom" secondItem="wg0-wg-03a" secondAttribute="bottom" id="mp5-tE-6z8"/>
                            <constraint firstAttribute="trailing" secondItem="A59-fe-PiA" secondAttribute="trailing" id="vYT-6u-Mdt"/>
                            <constraint firstItem="d5L-1x-TTM" firstAttribute="top" secondItem="TIu-dC-VAg" secondAttribute="bottom" constant="6" id="y7r-2P-Xjx"/>
                            <constraint firstItem="wg0-wg-03a" firstAttribute="top" secondItem="TIu-dC-VAg" secondAttribute="bottom" id="yoo-p8-ax9"/>
                            <constraint firstAttribute="trailing" secondItem="lId-Dt-n2r" secondAttribute="trailing" id="zwF-44-Fn4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1o8-Du-rmi">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSpace" destination="P3Y-cM-WEY" id="QDC-FJ-Rfx"/>
                        <outlet property="bottomView" destination="A59-fe-PiA" id="uwH-DN-1MD"/>
                        <outlet property="countLabel" destination="Als-NQ-ZQc" id="yxs-VP-EVY"/>
                        <outlet property="editView" destination="lId-Dt-n2r" id="Dkb-tE-FtC"/>
                        <outlet property="placeholderLabel" destination="d5L-1x-TTM" id="hHW-dg-KOn"/>
                        <outlet property="redoButton" destination="vV5-i3-4Pf" id="On1-Jh-DDU"/>
                        <outlet property="seperator" destination="wg0-wg-03a" id="IE9-f3-1sa"/>
                        <outlet property="undoButton" destination="aui-tE-OMW" id="Tsh-qo-o1z"/>
                        <outlet property="view" destination="eCS-3y-9qx" id="38Y-iP-Fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-Ao-tL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-4245.4272863568222"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="dq8-V3-Wyh">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="kJS-Hc-QJ3" customClass="EditViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFk-J8-hpV"/>
                        <viewControllerLayoutGuide type="bottom" id="anx-gH-Mu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edu-ao-q9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-dk-TN5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-c3-kNb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="jmv-l3-LAb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CPR-Rc-22a" kind="embed" id="szb-kD-ibo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Dc-Cfg">
                                        <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="7Y8-9G-Orv" kind="embed" id="bT1-xP-Sju"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="top" id="4qi-7w-LI4"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="height" secondItem="DJa-dk-TN5" secondAttribute="height" id="FeT-hU-9e2"/>
                                    <constraint firstAttribute="bottom" secondItem="XJt-c3-kNb" secondAttribute="bottom" id="Gva-Oq-ZEu"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="width" secondItem="XJt-c3-kNb" secondAttribute="width" id="OH5-yd-SlP"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="top" id="oLO-i2-wvY"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="leading" secondItem="XJt-c3-kNb" secondAttribute="trailing" id="ovq-wj-eV5"/>
                                    <constraint firstItem="XJt-c3-kNb" firstAttribute="leading" secondItem="DJa-dk-TN5" secondAttribute="leading" id="p6k-ih-qrI"/>
                                    <constraint firstAttribute="bottom" secondItem="Zns-Dc-Cfg" secondAttribute="bottom" id="sxy-5g-b7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Zns-Dc-Cfg" secondAttribute="trailing" id="yN3-rK-QWY"/>
                                    <constraint firstItem="Zns-Dc-Cfg" firstAttribute="height" secondItem="DJa-dk-TN5" secondAttribute="height" id="z3v-eA-9zc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJa-dk-TN5" firstAttribute="leading" secondItem="edu-ao-q9D" secondAttribute="leading" id="3pm-Gm-AMk"/>
                            <constraint firstItem="anx-gH-Mu2" firstAttribute="top" secondItem="DJa-dk-TN5" secondAttribute="bottom" id="LMr-Ge-Iyp"/>
                            <constraint firstAttribute="trailing" secondItem="DJa-dk-TN5" secondAttribute="trailing" id="fE9-Vx-6Fx"/>
                            <constraint firstItem="DJa-dk-TN5" firstAttribute="top" secondItem="aFk-J8-hpV" secondAttribute="bottom" id="yH1-xI-agZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tA2-yd-E6o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="DJa-dk-TN5" id="R3r-3r-vlH"/>
                        <outlet property="textViewWidth" destination="jmv-l3-LAb" id="AH1-x6-0Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-99-TBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082.4000000000001" y="-3851.4242878560722"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HRL-iS-JQR">
            <objects>
                <viewController id="7Y8-9G-Orv" customClass="WebViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdG-8v-GC2"/>
                        <viewControllerLayoutGuide type="bottom" id="hyo-Du-pT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99B-NM-Faa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-tF-DAu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyo-Du-pT3" firstAttribute="top" secondItem="iyH-tF-DAu" secondAttribute="bottom" id="A8h-gR-fjj"/>
                            <constraint firstAttribute="trailing" secondItem="iyH-tF-DAu" secondAttribute="trailing" id="cFS-V7-PaZ"/>
                            <constraint firstItem="iyH-tF-DAu" firstAttribute="top" secondItem="NdG-8v-GC2" secondAttribute="bottom" id="jGx-qc-4Lo"/>
                            <constraint firstItem="iyH-tF-DAu" firstAttribute="leading" secondItem="99B-NM-Faa" secondAttribute="leading" id="uhz-OK-Rgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iyH-tF-DAu" id="vdF-d5-EpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-ip-2i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-3476"/>
        </scene>
    </scenes>
</document>
