<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ZI-sc-Lxk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U4O-ik-EHn">
            <objects>
                <navigationController id="3ZI-sc-Lxk" customClass="NavigationController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nf-jx-NqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1h-cq-BHt" kind="relationship" relationship="rootViewController" id="XH5-Th-qPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVc-5N-WVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4871" y="-5203"/>
        </scene>
        <!--Edit-->
        <scene sceneID="VMn-NN-0Y8">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="YR8-Zs-fnH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toJ-TD-l6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384" y="-5131"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gES-pC-PS3">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="aJn-Ch-cmE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr1-Uc-zKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3376" y="-5273"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="Tcy-VD-x4L">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" automaticallyAdjustsScrollViewInsets="NO" id="c1h-cq-BHt" customClass="FileListViewController" customModule="MarkLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jg-Nh-7qt"/>
                        <viewControllerLayoutGuide type="bottom" id="27T-XF-EFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frl-bd-qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-YJ-9N1">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-xu-Z4S">
                                        <rect key="frame" x="107.5" y="6" width="161" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建新的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-z3-4Jk">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-lH-dUU">
                                                <rect key="frame" x="65.5" y="0.0" width="33" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="笔记"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-tN-QbD">
                                                <rect key="frame" x="98.5" y="0.0" width="16.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-YB-Xuz">
                                                <rect key="frame" x="115" y="0.0" width="46" height="32"/>
                                                <state key="normal" title="文件夹"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Zc-xu-Z4S" firstAttribute="centerY" secondItem="7Cv-YJ-9N1" secondAttribute="centerY" id="6eg-h2-5Ox"/>
                                    <constraint firstItem="2Zc-xu-Z4S" firstAttribute="centerX" secondItem="7Cv-YJ-9N1" secondAttribute="centerX" id="Xk6-TO-eNA"/>
                                    <constraint firstAttribute="height" constant="44" id="nWg-Yi-vFl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="95" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-A8-HME">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RHX-AZ-eyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="file" id="Z0n-SK-OKg" customClass="FileTableViewCell" customModule="MarkLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0n-SK-OKg" id="eYa-An-aiY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-e3-YGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="94.5"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="fbz-Ro-z7S"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-ew-q5R">
                                                    <rect key="frame" x="10" y="8" width="66.5" height="78.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-aV-Mns">
                                                            <rect key="frame" x="0.0" y="21" width="66.5" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-ZG-Xrd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑于 13:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-om-hfv">
                                                                    <rect key="frame" x="0.0" y="23" width="66.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-Bh-bqK">
                                                    <rect key="frame" x="306.5" y="38" width="35.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="h4o-x8-0eY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UVT-ew-q5R" secondAttribute="bottom" constant="8" id="1Wn-Hc-hLz"/>
                                                <constraint firstItem="D0U-e3-YGv" firstAttribute="top" secondItem="eYa-An-aiY" secondAttribute="top" id="5cE-pl-vzC"/>
                                                <constraint firstItem="UVT-ew-q5R" firstAttribute="leading" secondItem="eYa-An-aiY" secondAttribute="leading" constant="10" id="YuU-RC-jCe"/>
                                                <constraint firstAttribute="trailing" secondItem="aYX-Bh-bqK" secondAttribute="trailing" id="h1T-je-9f5"/>
                                                <constraint firstAttribute="bottom" secondItem="D0U-e3-YGv" secondAttribute="bottom" id="iZZ-lB-VYX"/>
                                                <constraint firstItem="UVT-ew-q5R" firstAttribute="top" secondItem="eYa-An-aiY" secondAttribute="top" constant="8" id="nv8-Vz-r7T"/>
                                                <constraint firstItem="aYX-Bh-bqK" firstAttribute="centerY" secondItem="eYa-An-aiY" secondAttribute="centerY" id="sTr-zd-Zh4"/>
                                                <constraint firstItem="D0U-e3-YGv" firstAttribute="leading" secondItem="eYa-An-aiY" secondAttribute="leading" id="t29-IA-oua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="A7S-ZG-Xrd" id="I6A-4s-nkM"/>
                                            <outlet property="selectedMark" destination="D0U-e3-YGv" id="pLp-yf-87u"/>
                                            <outlet property="sizeLabel" destination="aYX-Bh-bqK" id="Gki-sH-Ata"/>
                                            <outlet property="timeLabel" destination="ilj-om-hfv" id="tJp-3z-hGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c1h-cq-BHt" id="OF2-JA-Ids"/>
                                    <outlet property="delegate" destination="c1h-cq-BHt" id="K3v-QZ-RZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27T-XF-EFx" firstAttribute="top" secondItem="gSf-A8-HME" secondAttribute="bottom" id="6Fg-um-2hB"/>
                            <constraint firstAttribute="trailing" secondItem="7Cv-YJ-9N1" secondAttribute="trailing" id="NY9-Ln-9pM"/>
                            <constraint firstItem="gSf-A8-HME" firstAttribute="top" secondItem="7jg-Nh-7qt" secondAttribute="bottom" id="Vzn-DU-JNd"/>
                            <constraint firstAttribute="trailing" secondItem="gSf-A8-HME" secondAttribute="trailing" id="YLd-HD-jbH"/>
                            <constraint firstItem="7Cv-YJ-9N1" firstAttribute="top" secondItem="7jg-Nh-7qt" secondAttribute="bottom" constant="30" id="fDZ-C1-BTw"/>
                            <constraint firstItem="7Cv-YJ-9N1" firstAttribute="leading" secondItem="frl-bd-qxb" secondAttribute="leading" id="ugQ-fM-zTx"/>
                            <constraint firstItem="gSf-A8-HME" firstAttribute="leading" secondItem="frl-bd-qxb" secondAttribute="leading" id="vVD-o6-QJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtU-YL-P1v">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="7Cv-YJ-9N1" id="Tpu-OL-lHS"/>
                        <outlet property="tableView" destination="gSf-A8-HME" id="foR-wr-nPY"/>
                        <segue destination="YR8-Zs-fnH" kind="show" identifier="edit" id="6K0-Af-EcX"/>
                        <segue destination="aJn-Ch-cmE" kind="presentation" identifier="menu" id="vRs-J0-014"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6te-tE-nZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994.4000000000001" y="-5203.4482758620697"/>
        </scene>
    </scenes>
</document>
