<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5v-6s-8T8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lo7-j0-H8a">
            <objects>
                <navigationController id="Z5v-6s-8T8" customClass="NavigationController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuT-jx-cMt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMS-8l-8hi" kind="relationship" relationship="rootViewController" id="QjJ-Tt-M17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEV-qF-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6745" y="-4953"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pjb-bz-DTK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="tKl-d2-mKZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UAZ-F7-2Yq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qj-Pu-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4651" y="-4052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKs-Np-3ra">
            <objects>
                <navigationController id="v2L-Vb-XgI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcA-1N-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tKl-d2-mKZ" kind="relationship" relationship="rootViewController" id="Nfj-qT-9Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfL-sC-zaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5658" y="-4052"/>
        </scene>
        <!--FilesViewController-->
        <scene sceneID="5PS-YV-eIo">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="FilesViewController" id="8BC-ri-ZLy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhB-mP-HBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4976" y="-5026"/>
        </scene>
        <!--Edit-->
        <scene sceneID="MVs-Ws-fYc">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="d0C-0T-5SW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDC-vU-hbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5051" y="-4900"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="uIe-9r-63y">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" automaticallyAdjustsScrollViewInsets="NO" id="eMS-8l-8hi" customClass="FileListViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9h-lx-5pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-Bg-RtY">
                                <rect key="frame" x="0.0" y="93" width="375" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_file" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-FM-7Ks">
                                        <rect key="frame" x="154.33333333333334" y="226.33333333333329" width="66.666666666666657" height="66.666666666666657"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmptyFolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-Zg-pfD">
                                        <rect key="frame" x="146.66666666666666" y="313" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E1Q-FM-7Ks" firstAttribute="centerY" secondItem="TPD-Bg-RtY" secondAttribute="centerY" constant="-100" id="K7f-lS-qlu"/>
                                    <constraint firstItem="VtH-Zg-pfD" firstAttribute="centerX" secondItem="TPD-Bg-RtY" secondAttribute="centerX" id="L1d-xc-536"/>
                                    <constraint firstItem="VtH-Zg-pfD" firstAttribute="top" secondItem="E1Q-FM-7Ks" secondAttribute="bottom" constant="20" id="fuv-3I-iec"/>
                                    <constraint firstItem="E1Q-FM-7Ks" firstAttribute="centerX" secondItem="TPD-Bg-RtY" secondAttribute="centerX" id="iFj-ai-WGM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-dl-37W">
                                <rect key="frame" x="0.0" y="93" width="375" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ag6-Fa-Xmb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="file" rowHeight="60" id="A1C-bp-L53" customClass="FileTableViewCell" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1C-bp-L53" id="1NM-6U-ZG8">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-0J-m30">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="60"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="5cE-hm-RI7"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-RZ-yKD">
                                                    <rect key="frame" x="15" y="9.6666666666666679" width="48" height="41.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-yB-eNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-wk-6CH">
                                                            <rect key="frame" x="0.0" y="24.666666666666671" width="34.333333333333336" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1320字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-d5-gJK">
                                                    <rect key="frame" x="302.33333333333331" y="21.666666666666668" width="46.333333333333314" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HnP-0J-m30" firstAttribute="top" secondItem="1NM-6U-ZG8" secondAttribute="top" id="G6O-En-V6Q"/>
                                                <constraint firstItem="G1J-d5-gJK" firstAttribute="centerY" secondItem="1NM-6U-ZG8" secondAttribute="centerY" id="TPS-Jb-ezU"/>
                                                <constraint firstAttribute="trailing" secondItem="G1J-d5-gJK" secondAttribute="trailing" id="UCI-x4-y5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="HnP-0J-m30" secondAttribute="bottom" id="Vn2-hB-RRj"/>
                                                <constraint firstItem="Olx-RZ-yKD" firstAttribute="top" secondItem="1NM-6U-ZG8" secondAttribute="top" constant="9.5" id="WZB-gQ-kDC"/>
                                                <constraint firstItem="Olx-RZ-yKD" firstAttribute="leading" secondItem="HnP-0J-m30" secondAttribute="trailing" constant="10" id="fvD-C9-HZO"/>
                                                <constraint firstAttribute="bottom" secondItem="Olx-RZ-yKD" secondAttribute="bottom" constant="9" id="jmk-Tg-yMd"/>
                                                <constraint firstItem="HnP-0J-m30" firstAttribute="leading" secondItem="1NM-6U-ZG8" secondAttribute="leading" id="mgG-xs-YqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="XTj-yB-eNz" id="CqF-oM-tws"/>
                                            <outlet property="selectedMark" destination="HnP-0J-m30" id="Ibf-0A-0Nk"/>
                                            <outlet property="sizeLabel" destination="G1J-d5-gJK" id="pax-ib-Ph5"/>
                                            <outlet property="timeLabel" destination="YDy-wk-6CH" id="6fR-79-0bv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eMS-8l-8hi" id="sHf-Gz-ikE"/>
                                    <outlet property="delegate" destination="eMS-8l-8hi" id="vDD-bi-z66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPD-Bg-RtY" firstAttribute="bottom" secondItem="83Y-dl-37W" secondAttribute="bottom" id="2ku-73-YlD"/>
                            <constraint firstItem="83Y-dl-37W" firstAttribute="leading" secondItem="G6N-BI-MK2" secondAttribute="leading" id="5Hx-pd-RSb"/>
                            <constraint firstItem="TPD-Bg-RtY" firstAttribute="leading" secondItem="83Y-dl-37W" secondAttribute="leading" id="HOn-ui-pUR"/>
                            <constraint firstItem="83Y-dl-37W" firstAttribute="top" secondItem="G6N-BI-MK2" secondAttribute="top" constant="5" id="IMW-1y-ljz"/>
                            <constraint firstItem="TPD-Bg-RtY" firstAttribute="top" secondItem="83Y-dl-37W" secondAttribute="top" id="a8J-me-bIQ"/>
                            <constraint firstItem="TPD-Bg-RtY" firstAttribute="trailing" secondItem="83Y-dl-37W" secondAttribute="trailing" id="iNI-aD-bJV"/>
                            <constraint firstItem="G6N-BI-MK2" firstAttribute="trailing" secondItem="83Y-dl-37W" secondAttribute="trailing" id="mdA-LH-a1x"/>
                            <constraint firstAttribute="bottom" secondItem="83Y-dl-37W" secondAttribute="bottom" id="uT6-WD-tXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6N-BI-MK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="IME-TV-BmA">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="83Y-dl-37W" id="BGw-pt-n7P"/>
                        <segue destination="d0C-0T-5SW" kind="show" identifier="edit" id="fPb-fX-4aD"/>
                        <segue destination="v2L-Vb-XgI" kind="presentation" identifier="menu" id="G3o-rL-1Oj"/>
                        <segue destination="8BC-ri-ZLy" kind="show" identifier="next" id="dVI-Ms-UwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfx-vO-FSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5658.3999999999996" y="-4952.9556650246304"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_file" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
