<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V8O-GX-0UX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vdM-Ds-8Sc">
            <objects>
                <navigationController id="GbO-q4-l0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVa-OT-oQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDS-ze-o0U" kind="relationship" relationship="rootViewController" id="JqR-cy-Hbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-T7-VQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4762" y="-4149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yfy-VE-tTU">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="GDS-ze-o0U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9T-ce-Pfh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EP-Rv-xQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4166" y="-4148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdX-pm-g2P">
            <objects>
                <navigationController id="xwV-ys-PIU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mx2-uQ-A1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Qi-Sq-Fm9" kind="relationship" relationship="rootViewController" id="igh-qp-Nhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwe-7i-81F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6513" y="-5001"/>
        </scene>
        <!--Wrap View Controller-->
        <scene sceneID="reL-lE-bgg">
            <objects>
                <splitViewController id="V8O-GX-0UX" customClass="WrapViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xwV-ys-PIU" kind="relationship" relationship="masterViewController" id="cf9-O3-Cwj"/>
                        <segue destination="dMV-3u-vrK" kind="relationship" relationship="detailViewController" id="qvo-b5-ZJ5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQl-iY-9Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7460" y="-4670"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="V6a-OO-T4s">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" automaticallyAdjustsScrollViewInsets="NO" id="7Qi-Sq-Fm9" customClass="FileListViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mA-8H-cB1"/>
                        <viewControllerLayoutGuide type="bottom" id="tub-aa-rob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjQ-YS-Ddm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-Wz-f64">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_file" translatesAutoresizingMaskIntoConstraints="NO" id="99T-pX-5xp">
                                        <rect key="frame" x="173.66666666666666" y="268.33333333333331" width="66.666666666666657" height="66.666666666666686"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmptyFolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-oR-Zda">
                                        <rect key="frame" x="166" y="355" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="99T-pX-5xp" firstAttribute="centerY" secondItem="Qid-Wz-f64" secondAttribute="centerY" constant="-100" id="1IW-Td-Lgh"/>
                                    <constraint firstItem="99T-pX-5xp" firstAttribute="centerX" secondItem="Qid-Wz-f64" secondAttribute="centerX" id="BAa-43-2of"/>
                                    <constraint firstItem="heP-oR-Zda" firstAttribute="top" secondItem="99T-pX-5xp" secondAttribute="bottom" constant="20" id="eAZ-nU-Tra"/>
                                    <constraint firstItem="heP-oR-Zda" firstAttribute="centerX" secondItem="Qid-Wz-f64" secondAttribute="centerX" id="vou-R2-zVc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-BL-vJw">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nrF-TA-Jrw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="file" rowHeight="60" id="OoR-d0-FEa" customClass="FileTableViewCell" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoR-d0-FEa" id="zp0-59-m8u">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g84-QO-Iwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="60"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="B5F-Ds-TVa"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-18-7RG">
                                                    <rect key="frame" x="15" y="9.6666666666666679" width="48" height="41.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-5o-8s5">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-eb-cnP">
                                                            <rect key="frame" x="0.0" y="24.666666666666671" width="34.333333333333336" height="16.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1320字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-yp-zXe">
                                                    <rect key="frame" x="336.33333333333331" y="21.666666666666668" width="46.333333333333314" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZhU-yp-zXe" firstAttribute="centerY" secondItem="zp0-59-m8u" secondAttribute="centerY" id="07q-kw-NNH"/>
                                                <constraint firstItem="BfN-18-7RG" firstAttribute="top" secondItem="zp0-59-m8u" secondAttribute="top" constant="9.5" id="MyD-Ea-aHJ"/>
                                                <constraint firstItem="g84-QO-Iwo" firstAttribute="top" secondItem="zp0-59-m8u" secondAttribute="top" id="U1Z-yb-RyM"/>
                                                <constraint firstItem="g84-QO-Iwo" firstAttribute="leading" secondItem="zp0-59-m8u" secondAttribute="leading" id="WsW-Te-WHa"/>
                                                <constraint firstItem="BfN-18-7RG" firstAttribute="leading" secondItem="g84-QO-Iwo" secondAttribute="trailing" constant="10" id="abL-M4-mML"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhU-yp-zXe" secondAttribute="trailing" id="euu-5t-7d1"/>
                                                <constraint firstAttribute="bottom" secondItem="BfN-18-7RG" secondAttribute="bottom" constant="9" id="fz9-dJ-ass"/>
                                                <constraint firstAttribute="bottom" secondItem="g84-QO-Iwo" secondAttribute="bottom" id="ski-OB-O4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="hCm-5o-8s5" id="QgE-bk-B8f"/>
                                            <outlet property="selectedMark" destination="g84-QO-Iwo" id="S27-iS-Lc9"/>
                                            <outlet property="sizeLabel" destination="ZhU-yp-zXe" id="FZK-41-FfC"/>
                                            <outlet property="timeLabel" destination="OIK-eb-cnP" id="8Th-fh-uw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Qi-Sq-Fm9" id="mAp-IM-siA"/>
                                    <outlet property="delegate" destination="7Qi-Sq-Fm9" id="Wv3-Le-ZtY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLw-BL-vJw" firstAttribute="leading" secondItem="PjQ-YS-Ddm" secondAttribute="leading" id="0eq-UY-Sys"/>
                            <constraint firstItem="fLw-BL-vJw" firstAttribute="trailing" secondItem="Qid-Wz-f64" secondAttribute="trailing" id="73A-dL-TWL"/>
                            <constraint firstItem="fLw-BL-vJw" firstAttribute="top" secondItem="Qid-Wz-f64" secondAttribute="top" id="Oe7-qC-7bA"/>
                            <constraint firstAttribute="bottom" secondItem="fLw-BL-vJw" secondAttribute="bottom" id="Ppz-Yx-z6B"/>
                            <constraint firstItem="fLw-BL-vJw" firstAttribute="leading" secondItem="Qid-Wz-f64" secondAttribute="leading" id="RTw-gW-iLq"/>
                            <constraint firstItem="fLw-BL-vJw" firstAttribute="top" secondItem="5mA-8H-cB1" secondAttribute="bottom" constant="5" id="eX1-yU-EB2"/>
                            <constraint firstAttribute="trailing" secondItem="fLw-BL-vJw" secondAttribute="trailing" id="f7r-3a-0Ls"/>
                            <constraint firstItem="fLw-BL-vJw" firstAttribute="bottom" secondItem="Qid-Wz-f64" secondAttribute="bottom" id="vSB-8T-kkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhF-O9-y9u">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="Qid-Wz-f64" id="VOI-1n-aqV"/>
                        <outlet property="tableView" destination="fLw-BL-vJw" id="iZS-1n-G3y"/>
                        <segue destination="5hf-fh-v0i" kind="show" identifier="next" id="bhn-Zl-h9M"/>
                        <segue destination="dMV-3u-vrK" kind="showDetail" identifier="edit" id="xnN-SM-QNY"/>
                        <segue destination="GbO-q4-l0w" kind="presentation" identifier="menu" id="tyT-0G-qPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waX-GD-9aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5500" y="-5001.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLE-b3-6Gb">
            <objects>
                <navigationController id="dMV-3u-vrK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shm-fW-Z8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzi-Fv-CVn" kind="relationship" relationship="rootViewController" id="aJL-Qd-O2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-3a-n10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6519" y="-4148"/>
        </scene>
        <!--FilesViewController-->
        <scene sceneID="yxF-Vr-lzB">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="FilesViewController" id="5hf-fh-v0i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hqh-xs-4Hv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vne-WQ-pyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4712" y="-5002"/>
        </scene>
        <!--Edit-->
        <scene sceneID="UaH-RL-WgB">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="bzi-Fv-CVn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mGW-uc-FzL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76o-2J-2ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5501" y="-4149"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_file" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xnN-SM-QNY"/>
    </inferredMetricsTieBreakers>
</document>
