<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZZ-Cd-eNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pOI-dY-juD">
            <objects>
                <navigationController id="Vfy-CP-mnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qe1-vr-bPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1w-ES-p5a" kind="relationship" relationship="rootViewController" id="exu-gb-g77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF7-8V-ckm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="-5202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRw-fI-YtN">
            <objects>
                <navigationController id="vVY-6g-ufk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VC-su-jrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="daz-G2-TWD" kind="relationship" relationship="rootViewController" id="xAD-Za-tNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqz-fx-YjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4775" y="-4401"/>
        </scene>
        <!--编辑-->
        <scene sceneID="xms-2c-oCu">
            <objects>
                <viewController title="编辑" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="daz-G2-TWD" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tX2-br-Kh6"/>
                        <viewControllerLayoutGuide type="bottom" id="MBa-OK-R0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBo-bi-NcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-uD-5Th">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-5U-xYP">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="559"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-jQ-Evr" customClass="EditView">
                                                <rect key="frame" x="15" y="15" width="300" height="529"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="LJA-fn-Sl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="daz-G2-TWD" id="p0u-kQ-OPu"/>
                                                </connections>
                                            </textView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-A9-1k6" customClass="RenderView">
                                                <rect key="frame" x="345" y="15" width="390" height="529"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="390" id="CRf-ur-jAi"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dEx-jQ-Evr" firstAttribute="leading" secondItem="NCF-5U-xYP" secondAttribute="leading" constant="15" id="4W3-XC-qOw"/>
                                            <constraint firstAttribute="bottom" secondItem="dEx-jQ-Evr" secondAttribute="bottom" constant="15" id="9mQ-Xk-5fG"/>
                                            <constraint firstAttribute="bottom" secondItem="k3S-A9-1k6" secondAttribute="bottom" constant="15" id="LZi-uI-CHd"/>
                                            <constraint firstItem="k3S-A9-1k6" firstAttribute="top" secondItem="NCF-5U-xYP" secondAttribute="top" constant="15" id="qIT-Gb-PK6"/>
                                            <constraint firstAttribute="trailing" secondItem="k3S-A9-1k6" secondAttribute="trailing" constant="15" id="wAa-Ry-lZP"/>
                                            <constraint firstItem="dEx-jQ-Evr" firstAttribute="top" secondItem="NCF-5U-xYP" secondAttribute="top" constant="15" id="yXZ-E1-gAK"/>
                                            <constraint firstItem="k3S-A9-1k6" firstAttribute="leading" secondItem="dEx-jQ-Evr" secondAttribute="trailing" constant="30" id="zGr-cd-rwz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NCF-5U-xYP" secondAttribute="trailing" id="2hF-Pa-Fak"/>
                                    <constraint firstAttribute="bottom" secondItem="NCF-5U-xYP" secondAttribute="bottom" id="EqW-7B-uid"/>
                                    <constraint firstItem="NCF-5U-xYP" firstAttribute="leading" secondItem="lhb-uD-5Th" secondAttribute="leading" id="Gnu-YD-wOu"/>
                                    <constraint firstItem="NCF-5U-xYP" firstAttribute="height" secondItem="lhb-uD-5Th" secondAttribute="height" id="QNL-1M-4yg"/>
                                    <constraint firstItem="NCF-5U-xYP" firstAttribute="top" secondItem="lhb-uD-5Th" secondAttribute="top" id="yp0-E0-ORP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="daz-G2-TWD" id="Ido-L6-UXq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhb-uD-5Th" secondAttribute="trailing" id="BLc-R3-xxd"/>
                            <constraint firstItem="MBa-OK-R0A" firstAttribute="top" secondItem="lhb-uD-5Th" secondAttribute="bottom" id="DhV-6r-T1m"/>
                            <constraint firstItem="lhb-uD-5Th" firstAttribute="leading" secondItem="sBo-bi-NcY" secondAttribute="leading" id="Hop-Sa-74O"/>
                            <constraint firstItem="lhb-uD-5Th" firstAttribute="top" secondItem="tX2-br-Kh6" secondAttribute="bottom" id="xGp-MR-8ir"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HbV-6p-1OS">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Wzw-Fc-vg1"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="8gg-QC-Kz7">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="daz-G2-TWD" id="zBi-Bg-miY"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom" destination="DhV-6r-T1m" id="KK6-fF-rQ3"/>
                        <outlet property="contentView" destination="NCF-5U-xYP" id="41P-Rp-BnE"/>
                        <outlet property="editView" destination="dEx-jQ-Evr" id="qr4-z8-fDf"/>
                        <outlet property="editViewWidth" destination="LJA-fn-Sl1" id="f23-Mb-Efe"/>
                        <outlet property="renderView" destination="k3S-A9-1k6" id="ntF-uy-D6X"/>
                        <outlet property="renderViewWidth" destination="CRf-ur-jAi" id="G39-hy-jWS"/>
                        <outlet property="scrollView" destination="lhb-uD-5Th" id="KYp-9g-hHO"/>
                        <outlet property="titleTextField" destination="8gg-QC-Kz7" id="I1r-NT-aRv"/>
                        <outlet property="view" destination="sBo-bi-NcY" id="Fak-gA-lGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba7-CN-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962" y="-4401"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4hw-Gr-3Tx">
            <objects>
                <splitViewController id="eZZ-Cd-eNw" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Vfy-CP-mnJ" kind="relationship" relationship="masterViewController" id="2w5-A9-Dex"/>
                        <segue destination="vVY-6g-ufk" kind="relationship" relationship="detailViewController" id="Pzt-4L-i7T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUk-vS-JA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5785" y="-4728"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aXJ-Mr-srb">
            <objects>
                <viewController id="e1w-ES-p5a" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08R-GE-JdF"/>
                        <viewControllerLayoutGuide type="bottom" id="1K5-v7-SEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuH-vv-VnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-ng-Gio">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="50" id="kZS-cL-trv" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZS-cL-trv" id="hQ3-jw-xoE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-aQ-iVC">
                                                    <rect key="frame" x="8" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0xz-0S-BEe"/>
                                                        <constraint firstAttribute="width" constant="50" id="sEK-GJ-6fs"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="check_icon"/>
                                                    <connections>
                                                        <action selector="checkBtnClicked:" destination="kZS-cL-trv" eventType="touchUpInside" id="Eai-BW-o0n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-RK-ujQ">
                                                    <rect key="frame" x="66" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ERl-LG-22V"/>
                                                        <constraint firstAttribute="height" constant="30" id="gtu-gB-9dW"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-NL-fT1">
                                                    <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QeM-Di-D6f"/>
                                                        <constraint firstAttribute="width" constant="16" id="RbO-aC-Gzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-pB-5cr">
                                                    <rect key="frame" x="291" y="16" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QAu-xk-l8K"/>
                                                        <constraint firstAttribute="height" constant="19" id="fGX-O1-x2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-v1-dzr">
                                                    <rect key="frame" x="104" y="14" width="187" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Pyn-hd-3kj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WvW-RK-ujQ" firstAttribute="centerY" secondItem="hQ3-jw-xoE" secondAttribute="centerY" id="CFq-3T-LBs"/>
                                                <constraint firstItem="D8B-NL-fT1" firstAttribute="centerY" secondItem="hQ3-jw-xoE" secondAttribute="centerY" id="D8v-xb-irQ"/>
                                                <constraint firstItem="dMt-pB-5cr" firstAttribute="centerY" secondItem="hQ3-jw-xoE" secondAttribute="centerY" id="HJl-oL-tWv"/>
                                                <constraint firstItem="Ajt-v1-dzr" firstAttribute="centerY" secondItem="hQ3-jw-xoE" secondAttribute="centerY" id="JTY-L2-msv"/>
                                                <constraint firstAttribute="trailing" secondItem="D8B-NL-fT1" secondAttribute="trailing" constant="8" id="ND0-vW-04O"/>
                                                <constraint firstItem="aj6-aQ-iVC" firstAttribute="centerY" secondItem="hQ3-jw-xoE" secondAttribute="centerY" id="Pld-HM-Vrv"/>
                                                <constraint firstItem="aj6-aQ-iVC" firstAttribute="leading" secondItem="hQ3-jw-xoE" secondAttribute="leading" constant="8" id="R9e-zp-Uiz"/>
                                                <constraint firstItem="Ajt-v1-dzr" firstAttribute="leading" secondItem="WvW-RK-ujQ" secondAttribute="trailing" constant="8" id="aNL-wd-yaa"/>
                                                <constraint firstItem="D8B-NL-fT1" firstAttribute="leading" secondItem="dMt-pB-5cr" secondAttribute="trailing" id="fLd-fn-gyt"/>
                                                <constraint firstItem="WvW-RK-ujQ" firstAttribute="leading" secondItem="aj6-aQ-iVC" secondAttribute="trailing" constant="8" id="jAu-Dv-mrQ"/>
                                                <constraint firstItem="dMt-pB-5cr" firstAttribute="leading" secondItem="Ajt-v1-dzr" secondAttribute="trailing" id="uLJ-u0-F5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="aj6-aQ-iVC" id="t7v-0g-Soc"/>
                                            <outlet property="checkButtonWidth" destination="sEK-GJ-6fs" id="6ki-o1-JPE"/>
                                            <outlet property="iconImageButton" destination="WvW-RK-ujQ" id="Eaj-ZP-rzp"/>
                                            <outlet property="nameLabel" destination="Ajt-v1-dzr" id="Ohg-LL-s6p"/>
                                            <outlet property="sizeLabel" destination="dMt-pB-5cr" id="vM4-F0-Mma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e1w-ES-p5a" id="W8u-G7-iYt"/>
                                    <outlet property="delegate" destination="e1w-ES-p5a" id="VaF-B5-FMg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-9R-Nvu">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-Dy-yBs">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1le-Ar-MxJ"/>
                                            <constraint firstAttribute="width" constant="30" id="6Mw-f8-d2G"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="export:" destination="e1w-ES-p5a" eventType="touchUpInside" id="5Y8-mV-lvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-RG-Flr">
                                        <rect key="frame" x="173" y="7" width="30" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AuQ-Ss-YFr"/>
                                            <constraint firstAttribute="height" constant="30" id="pKQ-q1-NEn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="move"/>
                                        <connections>
                                            <action selector="move:" destination="e1w-ES-p5a" eventType="touchUpInside" id="2Nf-bz-9KA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-Wm-zk9">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="beq-xN-7J4"/>
                                            <constraint firstAttribute="height" constant="30" id="fxA-5U-gMi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="e1w-ES-p5a" eventType="touchUpInside" id="PBW-IA-WHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y0c-Wm-zk9" secondAttribute="trailing" constant="16" id="8vj-Bn-ZNH"/>
                                    <constraint firstAttribute="height" constant="44" id="M1z-4x-2B0"/>
                                    <constraint firstItem="3ds-Dy-yBs" firstAttribute="leading" secondItem="dsf-9R-Nvu" secondAttribute="leading" constant="20" id="UNC-zV-Kg3"/>
                                    <constraint firstItem="3ds-Dy-yBs" firstAttribute="centerY" secondItem="dsf-9R-Nvu" secondAttribute="centerY" id="bqx-Ha-8vV"/>
                                    <constraint firstItem="wgS-RG-Flr" firstAttribute="centerX" secondItem="dsf-9R-Nvu" secondAttribute="centerX" id="f8A-rd-uHU"/>
                                    <constraint firstItem="Y0c-Wm-zk9" firstAttribute="centerY" secondItem="dsf-9R-Nvu" secondAttribute="centerY" id="pvU-bW-LeA"/>
                                    <constraint firstItem="wgS-RG-Flr" firstAttribute="centerY" secondItem="dsf-9R-Nvu" secondAttribute="centerY" id="xGN-tc-V07"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-xz-bP5">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-gM-K00">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fh3-Mf-SS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="e1w-ES-p5a" eventType="touchUpInside" id="IP1-wk-oOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-cu-VeY">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KLD-yk-Z01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createFolder:" destination="e1w-ES-p5a" eventType="touchUpInside" id="Ea6-Er-hwv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6yX-cu-VeY" firstAttribute="top" secondItem="FXw-gM-K00" secondAttribute="bottom" id="0sP-Ea-8gZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6yX-cu-VeY" secondAttribute="bottom" id="HUV-34-JPk"/>
                                    <constraint firstAttribute="trailing" secondItem="6yX-cu-VeY" secondAttribute="trailing" id="KLl-cb-aUD"/>
                                    <constraint firstAttribute="height" constant="88" id="MXt-jH-F7q"/>
                                    <constraint firstAttribute="trailing" secondItem="FXw-gM-K00" secondAttribute="trailing" id="RFh-XT-A2f"/>
                                    <constraint firstItem="FXw-gM-K00" firstAttribute="leading" secondItem="nmU-xz-bP5" secondAttribute="leading" id="lth-vw-EO2"/>
                                    <constraint firstItem="FXw-gM-K00" firstAttribute="top" secondItem="nmU-xz-bP5" secondAttribute="top" id="y2u-9Z-mWq"/>
                                    <constraint firstItem="6yX-cu-VeY" firstAttribute="leading" secondItem="nmU-xz-bP5" secondAttribute="leading" id="yNq-k4-vEm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-Ip-Qbt">
                                <rect key="frame" x="0.0" y="-16" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-WZ-lJa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XVd-3W-bKO"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rootButtonClick:" destination="e1w-ES-p5a" eventType="touchUpInside" id="i7t-Gr-ytv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-aN-0RQ">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dhe-BU-Rgk"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rootButtonClick:" destination="e1w-ES-p5a" eventType="touchUpInside" id="ZhS-5l-kyi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BY3-aN-0RQ" firstAttribute="leading" secondItem="qhl-Ip-Qbt" secondAttribute="leading" id="4Ql-nZ-Ktk"/>
                                    <constraint firstItem="C9r-WZ-lJa" firstAttribute="leading" secondItem="qhl-Ip-Qbt" secondAttribute="leading" id="A3z-jY-bAv"/>
                                    <constraint firstAttribute="trailing" secondItem="C9r-WZ-lJa" secondAttribute="trailing" id="HOx-I3-IqN"/>
                                    <constraint firstItem="BY3-aN-0RQ" firstAttribute="top" secondItem="C9r-WZ-lJa" secondAttribute="bottom" id="Jpv-Mf-JP8"/>
                                    <constraint firstItem="C9r-WZ-lJa" firstAttribute="top" secondItem="qhl-Ip-Qbt" secondAttribute="top" id="i2p-N1-hh9"/>
                                    <constraint firstAttribute="trailing" secondItem="BY3-aN-0RQ" secondAttribute="trailing" id="wB8-d4-kPj"/>
                                    <constraint firstAttribute="height" constant="80" id="xfd-M1-IWD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-g7-hka">
                                <rect key="frame" x="37" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GSq-c8-KwA"/>
                                    <constraint firstAttribute="width" constant="300" id="YOL-1Z-kgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhl-Ip-Qbt" firstAttribute="top" secondItem="08R-GE-JdF" secondAttribute="bottom" constant="-80" id="6xQ-26-bZH"/>
                            <constraint firstItem="oWe-ng-Gio" firstAttribute="top" secondItem="08R-GE-JdF" secondAttribute="bottom" id="AGQ-L3-glr"/>
                            <constraint firstAttribute="trailing" secondItem="oWe-ng-Gio" secondAttribute="trailing" id="BU8-xl-j76"/>
                            <constraint firstItem="dsf-9R-Nvu" firstAttribute="top" secondItem="oWe-ng-Gio" secondAttribute="bottom" id="FL5-rc-2mz"/>
                            <constraint firstItem="1K5-v7-SEG" firstAttribute="top" secondItem="oWe-ng-Gio" secondAttribute="bottom" id="GBq-3u-ToE"/>
                            <constraint firstAttribute="trailing" secondItem="dsf-9R-Nvu" secondAttribute="trailing" id="LCb-ur-ScR"/>
                            <constraint firstAttribute="trailing" secondItem="qhl-Ip-Qbt" secondAttribute="trailing" id="TYJ-Ay-guB"/>
                            <constraint firstItem="dsf-9R-Nvu" firstAttribute="leading" secondItem="JuH-vv-VnI" secondAttribute="leading" id="Tzc-5L-97s"/>
                            <constraint firstItem="nmU-xz-bP5" firstAttribute="leading" secondItem="JuH-vv-VnI" secondAttribute="leading" id="Z4P-T1-Puu"/>
                            <constraint firstAttribute="trailing" secondItem="nmU-xz-bP5" secondAttribute="trailing" id="bKa-DD-h5z"/>
                            <constraint firstItem="xbr-g7-hka" firstAttribute="centerY" secondItem="JuH-vv-VnI" secondAttribute="centerY" id="gch-QL-c6Z"/>
                            <constraint firstItem="xbr-g7-hka" firstAttribute="centerX" secondItem="JuH-vv-VnI" secondAttribute="centerX" id="hDz-Vp-nkq"/>
                            <constraint firstItem="oWe-ng-Gio" firstAttribute="leading" secondItem="JuH-vv-VnI" secondAttribute="leading" id="inj-cO-0wp"/>
                            <constraint firstItem="qhl-Ip-Qbt" firstAttribute="leading" secondItem="JuH-vv-VnI" secondAttribute="leading" id="o5d-nj-gdm"/>
                            <constraint firstItem="nmU-xz-bP5" firstAttribute="top" secondItem="08R-GE-JdF" secondAttribute="bottom" constant="-88" id="wCP-hF-Bhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBi-s4-0pC">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="cd3-ah-9ZF"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="WDH-xf-bIe">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="e1w-ES-p5a" id="DLA-BJ-2hl"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudButton" destination="BY3-aN-0RQ" id="CBl-MM-OxO"/>
                        <outlet property="creatNoteButton" destination="FXw-gM-K00" id="D1z-Pb-5nh"/>
                        <outlet property="createFolderButton" destination="6yX-cu-VeY" id="I0z-5l-IgQ"/>
                        <outlet property="createView" destination="nmU-xz-bP5" id="m03-ld-M62"/>
                        <outlet property="createViewTop" destination="wCP-hF-Bhy" id="j6n-Ac-5z2"/>
                        <outlet property="emptyTipLabel" destination="xbr-g7-hka" id="LvV-wS-Nbj"/>
                        <outlet property="itemTableView" destination="oWe-ng-Gio" id="C65-yB-JFq"/>
                        <outlet property="localButton" destination="C9r-WZ-lJa" id="Qe9-fj-d1j"/>
                        <outlet property="storageTypeView" destination="qhl-Ip-Qbt" id="d4b-8J-5ca"/>
                        <outlet property="storageTypeViewTop" destination="6xQ-26-bZH" id="eHK-LV-kBL"/>
                        <outlet property="titleTextField" destination="WDH-xf-bIe" id="Cej-nj-ME2"/>
                        <outlet property="toolBar" destination="dsf-9R-Nvu" id="COT-P4-Nzx"/>
                        <outlet property="toolBarBottom" destination="GBq-3u-ToE" id="PIK-ra-y7Q"/>
                        <segue destination="GtL-KD-5hR" kind="show" identifier="next" id="dTo-on-1Hz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlG-nJ-Vcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3961" y="-5203"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Fsr-bH-OZ6">
            <objects>
                <viewController storyboardIdentifier="item_list" id="GtL-KD-5hR" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9s6-kL-GRY"/>
                        <viewControllerLayoutGuide type="bottom" id="OUW-OP-hPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52z-Uu-0DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-9w-a1C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="50" id="Mlu-E6-YzH" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlu-E6-YzH" id="sdH-HP-qCG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-eR-3bI">
                                                    <rect key="frame" x="8" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oFz-pn-QQq"/>
                                                        <constraint firstAttribute="height" constant="50" id="vcz-Mh-iAZ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="check_icon"/>
                                                    <connections>
                                                        <action selector="checkBtnClicked:" destination="Mlu-E6-YzH" eventType="touchUpInside" id="iwA-BF-Oo8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2La-MZ-sYT">
                                                    <rect key="frame" x="66" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GMJ-V7-wWp"/>
                                                        <constraint firstAttribute="width" constant="30" id="SIP-Yc-nTp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-rf-UEU">
                                                    <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="af3-GQ-tGl"/>
                                                        <constraint firstAttribute="height" constant="16" id="iNV-dA-ab3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-Q5-DTi">
                                                    <rect key="frame" x="291" y="16" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="egc-Yj-xGr"/>
                                                        <constraint firstAttribute="height" constant="19" id="keu-OL-Jfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-vK-PKU">
                                                    <rect key="frame" x="104" y="14" width="187" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Cf9-La-wHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lIM-Q5-DTi" firstAttribute="centerY" secondItem="sdH-HP-qCG" secondAttribute="centerY" id="4JE-d3-Oi6"/>
                                                <constraint firstItem="IcU-rf-UEU" firstAttribute="leading" secondItem="lIM-Q5-DTi" secondAttribute="trailing" id="Kne-6N-wlq"/>
                                                <constraint firstItem="lX1-vK-PKU" firstAttribute="centerY" secondItem="sdH-HP-qCG" secondAttribute="centerY" id="LvS-Jh-0sw"/>
                                                <constraint firstItem="lIM-Q5-DTi" firstAttribute="leading" secondItem="lX1-vK-PKU" secondAttribute="trailing" id="PCa-tp-dsP"/>
                                                <constraint firstItem="2La-MZ-sYT" firstAttribute="centerY" secondItem="sdH-HP-qCG" secondAttribute="centerY" id="bHQ-b6-MIM"/>
                                                <constraint firstItem="yoQ-eR-3bI" firstAttribute="centerY" secondItem="sdH-HP-qCG" secondAttribute="centerY" id="byg-Py-ELM"/>
                                                <constraint firstItem="IcU-rf-UEU" firstAttribute="centerY" secondItem="sdH-HP-qCG" secondAttribute="centerY" id="crh-HN-I5D"/>
                                                <constraint firstItem="lX1-vK-PKU" firstAttribute="leading" secondItem="2La-MZ-sYT" secondAttribute="trailing" constant="8" id="eRF-z4-ujT"/>
                                                <constraint firstItem="2La-MZ-sYT" firstAttribute="leading" secondItem="yoQ-eR-3bI" secondAttribute="trailing" constant="8" id="oQE-iQ-65U"/>
                                                <constraint firstItem="yoQ-eR-3bI" firstAttribute="leading" secondItem="sdH-HP-qCG" secondAttribute="leading" constant="8" id="p66-0y-q3a"/>
                                                <constraint firstAttribute="trailing" secondItem="IcU-rf-UEU" secondAttribute="trailing" constant="8" id="yHY-dA-pBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="yoQ-eR-3bI" id="Jt7-q7-gpn"/>
                                            <outlet property="checkButtonWidth" destination="oFz-pn-QQq" id="BnE-nc-X2E"/>
                                            <outlet property="iconImageButton" destination="2La-MZ-sYT" id="6ee-C6-DTY"/>
                                            <outlet property="nameLabel" destination="lX1-vK-PKU" id="fhg-Vv-03L"/>
                                            <outlet property="sizeLabel" destination="lIM-Q5-DTi" id="JIB-w6-a1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GtL-KD-5hR" id="lJs-eY-CAo"/>
                                    <outlet property="delegate" destination="GtL-KD-5hR" id="5Dz-H4-OrP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-jB-2aR">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-Ij-aJZ">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hOH-qr-6nK"/>
                                            <constraint firstAttribute="width" constant="30" id="u8H-Cx-XjY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="export:" destination="GtL-KD-5hR" eventType="touchUpInside" id="jfL-xh-WGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-i7-El8">
                                        <rect key="frame" x="173" y="7" width="30" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="II5-0j-uQl"/>
                                            <constraint firstAttribute="height" constant="30" id="OsG-Dx-LIB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="move"/>
                                        <connections>
                                            <action selector="move:" destination="GtL-KD-5hR" eventType="touchUpInside" id="ygq-t7-s73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-wH-fIV">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Vf-Bp-jZo"/>
                                            <constraint firstAttribute="height" constant="30" id="VRR-f8-U6a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="GtL-KD-5hR" eventType="touchUpInside" id="BuI-xS-17F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aeo-i7-El8" firstAttribute="centerY" secondItem="PFI-jB-2aR" secondAttribute="centerY" id="KXn-8f-y3N"/>
                                    <constraint firstAttribute="trailing" secondItem="ROz-wH-fIV" secondAttribute="trailing" constant="16" id="OLf-JC-1Kz"/>
                                    <constraint firstItem="ROz-wH-fIV" firstAttribute="centerY" secondItem="PFI-jB-2aR" secondAttribute="centerY" id="Qqb-vx-sTd"/>
                                    <constraint firstItem="KFS-Ij-aJZ" firstAttribute="centerY" secondItem="PFI-jB-2aR" secondAttribute="centerY" id="bwb-DB-WSa"/>
                                    <constraint firstItem="Aeo-i7-El8" firstAttribute="centerX" secondItem="PFI-jB-2aR" secondAttribute="centerX" id="fNG-LT-Cp3"/>
                                    <constraint firstItem="KFS-Ij-aJZ" firstAttribute="leading" secondItem="PFI-jB-2aR" secondAttribute="leading" constant="20" id="feg-TI-CTE"/>
                                    <constraint firstAttribute="height" constant="44" id="n5L-Tl-IWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-42-pOf">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-0h-UCI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fP7-56-PEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="GtL-KD-5hR" eventType="touchUpInside" id="FRt-az-dbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-xP-nv1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="w5x-8q-auk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createFolder:" destination="GtL-KD-5hR" eventType="touchUpInside" id="FQ9-9h-ysD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfZ-0h-UCI" firstAttribute="top" secondItem="Os8-42-pOf" secondAttribute="top" id="GaC-li-cYF"/>
                                    <constraint firstAttribute="bottom" secondItem="w9X-xP-nv1" secondAttribute="bottom" id="I2J-jU-2yI"/>
                                    <constraint firstItem="w9X-xP-nv1" firstAttribute="top" secondItem="qfZ-0h-UCI" secondAttribute="bottom" id="I2Q-Xz-bQx"/>
                                    <constraint firstItem="w9X-xP-nv1" firstAttribute="leading" secondItem="Os8-42-pOf" secondAttribute="leading" id="SrG-BM-rF7"/>
                                    <constraint firstItem="qfZ-0h-UCI" firstAttribute="leading" secondItem="Os8-42-pOf" secondAttribute="leading" id="aJq-lA-5BC"/>
                                    <constraint firstAttribute="trailing" secondItem="w9X-xP-nv1" secondAttribute="trailing" id="ebw-x7-rzx"/>
                                    <constraint firstAttribute="trailing" secondItem="qfZ-0h-UCI" secondAttribute="trailing" id="iQi-UI-BGv"/>
                                    <constraint firstAttribute="height" constant="88" id="thW-gk-neC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-b7-RtZ">
                                <rect key="frame" x="37" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8F2-o7-Vft"/>
                                    <constraint firstAttribute="width" constant="300" id="phb-qi-wfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CLl-9w-a1C" secondAttribute="trailing" id="7nL-Sk-EGF"/>
                            <constraint firstAttribute="trailing" secondItem="PFI-jB-2aR" secondAttribute="trailing" id="AHN-zM-YMC"/>
                            <constraint firstAttribute="trailing" secondItem="Os8-42-pOf" secondAttribute="trailing" id="KXF-Cr-u81"/>
                            <constraint firstItem="Os8-42-pOf" firstAttribute="top" secondItem="9s6-kL-GRY" secondAttribute="bottom" constant="-88" id="KxM-OC-i9v"/>
                            <constraint firstItem="CLl-9w-a1C" firstAttribute="leading" secondItem="52z-Uu-0DG" secondAttribute="leading" id="OMB-Rj-nWY"/>
                            <constraint firstItem="Os8-42-pOf" firstAttribute="leading" secondItem="52z-Uu-0DG" secondAttribute="leading" id="PdC-LI-gDJ"/>
                            <constraint firstItem="PFI-jB-2aR" firstAttribute="leading" secondItem="52z-Uu-0DG" secondAttribute="leading" id="Z1I-Fd-GZt"/>
                            <constraint firstItem="l9D-b7-RtZ" firstAttribute="centerX" secondItem="52z-Uu-0DG" secondAttribute="centerX" id="ZNK-bl-UfE"/>
                            <constraint firstItem="CLl-9w-a1C" firstAttribute="top" secondItem="9s6-kL-GRY" secondAttribute="bottom" id="cUY-E5-joj"/>
                            <constraint firstItem="OUW-OP-hPn" firstAttribute="top" secondItem="CLl-9w-a1C" secondAttribute="bottom" id="lfA-1H-Hh6"/>
                            <constraint firstItem="PFI-jB-2aR" firstAttribute="top" secondItem="CLl-9w-a1C" secondAttribute="bottom" id="oQE-Q4-oBG"/>
                            <constraint firstItem="l9D-b7-RtZ" firstAttribute="centerY" secondItem="52z-Uu-0DG" secondAttribute="centerY" id="tmF-kI-i78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97y-PD-ixm">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="lxL-E9-cMt"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="7DV-DV-ab3">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GtL-KD-5hR" id="cCM-BW-Mqh"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="creatNoteButton" destination="qfZ-0h-UCI" id="OKy-FN-yP4"/>
                        <outlet property="createFolderButton" destination="w9X-xP-nv1" id="XW2-m4-61w"/>
                        <outlet property="createView" destination="Os8-42-pOf" id="i02-nX-Bzh"/>
                        <outlet property="createViewTop" destination="KxM-OC-i9v" id="mvo-ec-pZt"/>
                        <outlet property="emptyTipLabel" destination="l9D-b7-RtZ" id="irL-7s-W38"/>
                        <outlet property="itemTableView" destination="CLl-9w-a1C" id="Sgj-4g-PYT"/>
                        <outlet property="titleTextField" destination="7DV-DV-ab3" id="Hau-kb-WDR"/>
                        <outlet property="toolBar" destination="PFI-jB-2aR" id="fY4-GI-GfJ"/>
                        <outlet property="toolBarBottom" destination="lfA-1H-Hh6" id="YE2-uc-2NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxt-TO-p1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="-5203"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_icon" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
        <image name="export" width="25" height="25"/>
        <image name="folder" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="move" width="30" height="30"/>
    </resources>
</document>
