<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2h1-4W-XsA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List View Controller-->
        <scene sceneID="qTr-dP-Ix7">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" automaticallyAdjustsScrollViewInsets="NO" id="70P-jv-iHb" customClass="FileListViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP4-ub-6S5"/>
                        <viewControllerLayoutGuide type="bottom" id="1qt-IO-A67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzT-9O-UxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwZ-LC-JWr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_file" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-4q-84d">
                                        <rect key="frame" x="173.5" y="270.5" width="67" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmptyFolder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-da-2hF">
                                        <rect key="frame" x="166" y="357.5" width="82" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lMG-4q-84d" firstAttribute="centerY" secondItem="lwZ-LC-JWr" secondAttribute="centerY" constant="-100" id="6mK-dm-zzo"/>
                                    <constraint firstItem="lMG-4q-84d" firstAttribute="centerX" secondItem="lwZ-LC-JWr" secondAttribute="centerX" id="Kbf-yj-ZgV"/>
                                    <constraint firstItem="c8j-da-2hF" firstAttribute="top" secondItem="lMG-4q-84d" secondAttribute="bottom" constant="20" id="UsP-CZ-8ps"/>
                                    <constraint firstItem="c8j-da-2hF" firstAttribute="centerX" secondItem="lwZ-LC-JWr" secondAttribute="centerX" id="f0y-FK-380"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-Pg-73x">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QJK-yo-4wb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="file" id="jJD-Qv-AlQ" customClass="FileTableViewCell" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJD-Qv-AlQ" id="arm-Du-umZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_folder" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-oE-643">
                                                    <rect key="frame" x="13" y="0.0" width="30" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X4y-aO-a19"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-XF-J4p">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="58"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="KIB-dp-4fJ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-Zn-oBG">
                                                    <rect key="frame" x="51" y="9.5" width="48" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-zT-Ev7">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-iT-Ttu">
                                                            <rect key="frame" x="0.0" y="24" width="34.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1320字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOR-k3-dIS">
                                                    <rect key="frame" x="336" y="20.5" width="46.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hqO-Zn-oBG" firstAttribute="leading" secondItem="iRt-oE-643" secondAttribute="trailing" constant="8" id="1ue-sf-zGY"/>
                                                <constraint firstItem="iRt-oE-643" firstAttribute="top" secondItem="arm-Du-umZ" secondAttribute="top" id="DL8-1B-Li4"/>
                                                <constraint firstAttribute="trailing" secondItem="TOR-k3-dIS" secondAttribute="trailing" id="DLz-Gn-Yel"/>
                                                <constraint firstItem="hqO-Zn-oBG" firstAttribute="top" secondItem="arm-Du-umZ" secondAttribute="top" constant="9.5" id="GCO-3H-1HA"/>
                                                <constraint firstAttribute="bottom" secondItem="8zB-XF-J4p" secondAttribute="bottom" id="ObX-yO-ygR"/>
                                                <constraint firstAttribute="bottom" secondItem="hqO-Zn-oBG" secondAttribute="bottom" constant="9" id="PYr-oQ-90R"/>
                                                <constraint firstAttribute="bottom" secondItem="iRt-oE-643" secondAttribute="bottom" id="Yez-pi-0H2"/>
                                                <constraint firstItem="8zB-XF-J4p" firstAttribute="leading" secondItem="arm-Du-umZ" secondAttribute="leading" id="Zxo-C5-5on"/>
                                                <constraint firstItem="TOR-k3-dIS" firstAttribute="centerY" secondItem="arm-Du-umZ" secondAttribute="centerY" id="lcF-ne-Uoq"/>
                                                <constraint firstItem="iRt-oE-643" firstAttribute="leading" secondItem="8zB-XF-J4p" secondAttribute="trailing" constant="8" id="wYg-MD-5q6"/>
                                                <constraint firstItem="8zB-XF-J4p" firstAttribute="top" secondItem="arm-Du-umZ" secondAttribute="top" id="y8y-HU-Irs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="iRt-oE-643" id="Xok-D8-eXA"/>
                                            <outlet property="nameLabel" destination="fhJ-zT-Ev7" id="Zq4-yH-vi5"/>
                                            <outlet property="selectedMark" destination="8zB-XF-J4p" id="3m1-bg-NHz"/>
                                            <outlet property="sizeLabel" destination="TOR-k3-dIS" id="dbj-qs-Dab"/>
                                            <outlet property="timeLabel" destination="kRg-iT-Ttu" id="KFg-41-GIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70P-jv-iHb" id="M5T-Op-k6t"/>
                                    <outlet property="delegate" destination="70P-jv-iHb" id="fs5-HM-xAp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trp-Pg-73x" firstAttribute="leading" secondItem="lwZ-LC-JWr" secondAttribute="leading" id="9Pc-EW-1Cd"/>
                            <constraint firstItem="Trp-Pg-73x" firstAttribute="top" secondItem="pP4-ub-6S5" secondAttribute="bottom" id="9RD-Nm-yOd"/>
                            <constraint firstItem="Trp-Pg-73x" firstAttribute="bottom" secondItem="lwZ-LC-JWr" secondAttribute="bottom" id="Z09-N2-5co"/>
                            <constraint firstAttribute="bottom" secondItem="Trp-Pg-73x" secondAttribute="bottom" id="cAi-D3-gvj"/>
                            <constraint firstItem="Trp-Pg-73x" firstAttribute="top" secondItem="lwZ-LC-JWr" secondAttribute="top" id="gt6-Qa-5ew"/>
                            <constraint firstItem="Trp-Pg-73x" firstAttribute="trailing" secondItem="lwZ-LC-JWr" secondAttribute="trailing" id="jJX-j5-9qd"/>
                            <constraint firstItem="Trp-Pg-73x" firstAttribute="leading" secondItem="RzT-9O-UxE" secondAttribute="leading" id="o7Z-Iv-B8P"/>
                            <constraint firstAttribute="trailing" secondItem="Trp-Pg-73x" secondAttribute="trailing" id="zqa-Ur-qmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYw-Hb-w7O"/>
                    </view>
                    <navigationItem key="navigationItem" id="4V1-ws-EBe">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="lwZ-LC-JWr" id="qmw-yV-aTu"/>
                        <outlet property="tableView" destination="Trp-Pg-73x" id="i2J-oh-Uma"/>
                        <segue destination="e0v-YT-nJP" kind="show" identifier="next" id="bck-6G-L6N"/>
                        <segue destination="hAF-LB-VS1" kind="showDetail" identifier="edit" id="qPs-mA-JXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-Xl-QkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4212" y="-4162"/>
        </scene>
        <!--Edit-->
        <scene sceneID="gDO-lW-ptL">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="Cya-Kd-XsY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRL-V4-MuM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-T5-0BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4213" y="-2710"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kWq-1a-UOz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="eUm-lI-TWq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qby-oR-ves"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-6L-COp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5304" y="-2710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bx4-8D-fuX">
            <objects>
                <navigationController id="793-dA-9nf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vK-BR-q20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUm-lI-TWq" kind="relationship" relationship="rootViewController" id="kK3-zC-KCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yao-Wz-nEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5309" y="-3309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miN-n0-oyE">
            <objects>
                <navigationController id="hAF-LB-VS1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoN-ld-XP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cya-Kd-XsY" kind="relationship" relationship="rootViewController" id="yaV-UB-e5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-OQ-v66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4213" y="-3309"/>
        </scene>
        <!--FilesViewController-->
        <scene sceneID="k7K-ll-qJ8">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="FilesViewController" id="e0v-YT-nJP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WHd-gP-DdQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cF-V0-m8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3454" y="-4163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEh-Ka-g9l">
            <objects>
                <navigationController id="a2F-WT-xun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqJ-NF-3oi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hab-JL-4ka" kind="relationship" relationship="rootViewController" id="Uac-qb-56H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CW-mg-Bcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6384" y="-4163"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DCo-oG-I5w">
            <objects>
                <tableViewController id="hab-JL-4ka" customClass="HomeViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" estimatedRowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eli-lv-0xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="gii-O3-pmJ" detailTextLabel="qEo-4N-AOQ" style="IBUITableViewCellStyleValue1" id="ev2-4V-PiR" customClass="BaseTableViewCell" customModule="Markdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev2-4V-PiR" id="1Yz-6t-Hw1">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gii-O3-pmJ">
                                            <rect key="frame" x="20" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEo-4N-AOQ">
                                            <rect key="frame" x="330.5" y="14" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hab-JL-4ka" id="cLx-bO-jyI"/>
                            <outlet property="delegate" destination="hab-JL-4ka" id="AQ9-5f-1W2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UH1-7P-mGS"/>
                    <connections>
                        <segue destination="70P-jv-iHb" kind="show" identifier="file" id="Cnv-A8-rIK"/>
                        <segue destination="793-dA-9nf" kind="presentation" identifier="settings" id="4sa-cc-MQ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8k-pA-fhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5306" y="-4163"/>
        </scene>
        <!--Wrap View Controller-->
        <scene sceneID="xyd-dt-Ek0">
            <objects>
                <splitViewController preferredPrimaryColumnWidthFraction="0.29999999999999999" id="2h1-4W-XsA" customClass="WrapViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="a2F-WT-xun" kind="relationship" relationship="masterViewController" id="N6k-iv-bno"/>
                        <segue destination="hAF-LB-VS1" kind="relationship" relationship="detailViewController" id="56L-9f-7UQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6I-md-YeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7326" y="-3309"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_file" width="66.666664123535156" height="66.666664123535156"/>
        <image name="icon_folder" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="56L-9f-7UQ"/>
    </inferredMetricsTieBreakers>
</document>
