<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGY-hr-mhh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="AmT-Ic-2ck">
            <objects>
                <viewController id="vGY-hr-mhh" customClass="SettingsViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDM-8d-VsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" estimatedRowHeight="48" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-f4-3bg">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown v.1.6.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bU-Io-E1s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="vGY-hr-mhh" id="mS7-u3-Eqo"/>
                                    <outlet property="delegate" destination="vGY-hr-mhh" id="YKc-Kv-4kU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEC-f4-3bg" firstAttribute="top" secondItem="jee-OF-6Ye" secondAttribute="top" id="NaU-hw-k4z"/>
                            <constraint firstItem="jee-OF-6Ye" firstAttribute="trailing" secondItem="IEC-f4-3bg" secondAttribute="trailing" id="c8y-W9-JeV"/>
                            <constraint firstAttribute="bottom" secondItem="IEC-f4-3bg" secondAttribute="bottom" id="rZV-bL-clp"/>
                            <constraint firstItem="IEC-f4-3bg" firstAttribute="leading" secondItem="jee-OF-6Ye" secondAttribute="leading" id="vap-04-DQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jee-OF-6Ye"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNz-2B-egv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="IEC-f4-3bg" id="QEU-id-T2w"/>
                        <outlet property="versionLabel" destination="1bU-Io-E1s" id="WkC-Qw-1Pb"/>
                        <segue destination="iOH-u2-sDi" kind="show" identifier="webdav" id="WXh-bG-Rsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij6-8l-Dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4757.6000000000004" y="-3965.0246305418723"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Fvr-sg-Xzy">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" hidesBottomBarWhenPushed="YES" id="xDY-Be-TL6" customClass="PurchaseViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQi-VH-Iuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a99-s4-oU9">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onG-De-hCE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="546.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-ed-vfl">
                                                <rect key="frame" x="147" y="40" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m1q-ed-vfl" secondAttribute="height" multiplier="1:1" id="P5f-eu-kmB"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="x2p-CH-wGH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-as-pOL">
                                                <rect key="frame" x="0.0" y="183.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="iS8-0n-CCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="SubscribeMonthly">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subscribeMonthly:" destination="xDY-Be-TL6" eventType="touchUpInside" id="sal-D3-hZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-Vb-DGa">
                                                <rect key="frame" x="0.0" y="361.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uXN-Yp-NsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="LifetimePremium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subscribeLifetime:" destination="xDY-Be-TL6" eventType="touchUpInside" id="9Pa-Rd-abi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-7M-yOG">
                                                <rect key="frame" x="0.0" y="272.5" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GWQ-hY-27U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="SubscribeYearly">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subscribeYearly:" destination="xDY-Be-TL6" eventType="touchUpInside" id="Njj-QG-GdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-3n-eML">
                                                <rect key="frame" x="329" y="507.5" width="45" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="aZm-V1-5T9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Terms"/>
                                                <connections>
                                                    <action selector="terms:" destination="xDY-Be-TL6" eventType="touchUpInside" id="dmb-vH-oYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-OP-olO">
                                                <rect key="frame" x="0.0" y="507.5" width="53" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="EJO-bI-faO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Privacy"/>
                                                <connections>
                                                    <action selector="privacy:" destination="xDY-Be-TL6" eventType="touchUpInside" id="fij-Pu-cKb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubscribeTips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-mK-LUV">
                                                <rect key="frame" x="0.0" y="470.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SubscriptionPriceMonthly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-oc-87L">
                                                <rect key="frame" x="0.0" y="235.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PremiumPriceLifetime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-OG-b0d">
                                                <rect key="frame" x="0.0" y="413.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SubscriptionPriceYearly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-BY-POI">
                                                <rect key="frame" x="0.0" y="324.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SubscriptionTitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-UN-Rps">
                                                <rect key="frame" x="0.0" y="144" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R2U-BY-POI" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="3TS-mP-Ybz"/>
                                            <constraint firstItem="fRB-Vb-DGa" firstAttribute="top" secondItem="R2U-BY-POI" secondAttribute="bottom" constant="20" id="5Cl-8h-PN6"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjl-oc-87L" secondAttribute="trailing" id="Chn-n8-VHc"/>
                                            <constraint firstItem="fRB-Vb-DGa" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="IEl-vj-91K"/>
                                            <constraint firstItem="zCZ-as-pOL" firstAttribute="top" secondItem="SY0-UN-Rps" secondAttribute="bottom" constant="20" id="ILs-qm-bXw"/>
                                            <constraint firstAttribute="trailing" secondItem="SY0-UN-Rps" secondAttribute="trailing" id="IuG-Vj-wfX"/>
                                            <constraint firstItem="m1q-ed-vfl" firstAttribute="top" secondItem="onG-De-hCE" secondAttribute="top" constant="40" id="JS6-3N-geN"/>
                                            <constraint firstAttribute="trailing" secondItem="zCZ-as-pOL" secondAttribute="trailing" id="Ljy-sa-zeL"/>
                                            <constraint firstItem="R2U-BY-POI" firstAttribute="top" secondItem="7wO-7M-yOG" secondAttribute="bottom" constant="4" id="LyX-cf-EPG"/>
                                            <constraint firstItem="Rjl-oc-87L" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="Mky-b4-dLG"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbk-3n-eML" secondAttribute="bottom" constant="10" id="QVx-BY-Hjp"/>
                                            <constraint firstItem="SY0-UN-Rps" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="U7V-sb-0aI"/>
                                            <constraint firstItem="zCZ-as-pOL" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="XAe-0n-xIO"/>
                                            <constraint firstItem="X4a-OP-olO" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="Y7R-uq-sAt"/>
                                            <constraint firstAttribute="trailing" secondItem="R2U-BY-POI" secondAttribute="trailing" id="YeB-LT-2OK"/>
                                            <constraint firstItem="H2x-mK-LUV" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="a6I-EP-ftv"/>
                                            <constraint firstAttribute="trailing" secondItem="fRB-Vb-DGa" secondAttribute="trailing" id="ajx-BT-NTC"/>
                                            <constraint firstItem="0sJ-OG-b0d" firstAttribute="top" secondItem="fRB-Vb-DGa" secondAttribute="bottom" constant="4" id="fIj-8v-m5F"/>
                                            <constraint firstItem="SY0-UN-Rps" firstAttribute="top" secondItem="m1q-ed-vfl" secondAttribute="bottom" constant="24" id="fc4-SH-SlP"/>
                                            <constraint firstItem="X4a-OP-olO" firstAttribute="top" secondItem="H2x-mK-LUV" secondAttribute="bottom" priority="1" constant="20" id="fgo-GJ-YND"/>
                                            <constraint firstItem="Rjl-oc-87L" firstAttribute="top" secondItem="zCZ-as-pOL" secondAttribute="bottom" constant="4" id="lUc-8R-Lqb"/>
                                            <constraint firstAttribute="trailing" secondItem="0sJ-OG-b0d" secondAttribute="trailing" id="ltg-3Z-dM1"/>
                                            <constraint firstItem="7wO-7M-yOG" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="mUZ-ev-4xL"/>
                                            <constraint firstAttribute="trailing" secondItem="H2x-mK-LUV" secondAttribute="trailing" id="mXH-cb-CNy"/>
                                            <constraint firstItem="H2x-mK-LUV" firstAttribute="top" secondItem="0sJ-OG-b0d" secondAttribute="bottom" constant="40" id="pth-QI-gKc"/>
                                            <constraint firstItem="m1q-ed-vfl" firstAttribute="width" secondItem="onG-De-hCE" secondAttribute="width" multiplier="0.3" priority="999" id="r8o-LQ-Nxn"/>
                                            <constraint firstAttribute="bottom" secondItem="X4a-OP-olO" secondAttribute="bottom" constant="10" id="rOx-VJ-dWB"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbk-3n-eML" secondAttribute="trailing" id="vLh-wt-bor"/>
                                            <constraint firstItem="0sJ-OG-b0d" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="vST-MW-ahm"/>
                                            <constraint firstItem="7wO-7M-yOG" firstAttribute="top" secondItem="Rjl-oc-87L" secondAttribute="bottom" constant="20" id="vcq-LB-vFl"/>
                                            <constraint firstItem="m1q-ed-vfl" firstAttribute="centerX" secondItem="onG-De-hCE" secondAttribute="centerX" id="xmi-uX-okK"/>
                                            <constraint firstAttribute="trailing" secondItem="7wO-7M-yOG" secondAttribute="trailing" id="zBX-w9-br1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="08w-8v-v2b"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="width" secondItem="a99-s4-oU9" secondAttribute="width" id="KVj-za-bJ9"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="leading" secondItem="a99-s4-oU9" secondAttribute="leading" id="O07-9Y-HfU"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="top" secondItem="a99-s4-oU9" secondAttribute="top" id="Wx5-Wm-zV6"/>
                                    <constraint firstAttribute="bottom" secondItem="onG-De-hCE" secondAttribute="bottom" id="ZVt-3j-Gno"/>
                                    <constraint firstAttribute="trailing" secondItem="onG-De-hCE" secondAttribute="trailing" id="wqA-RV-uiL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a99-s4-oU9" firstAttribute="top" secondItem="dwd-md-GQg" secondAttribute="top" id="EZt-P2-dG1"/>
                            <constraint firstAttribute="trailing" secondItem="a99-s4-oU9" secondAttribute="trailing" priority="999" constant="20" id="VLE-Dz-p7S"/>
                            <constraint firstItem="a99-s4-oU9" firstAttribute="centerX" secondItem="XQi-VH-Iuo" secondAttribute="centerX" id="pg7-wJ-RB2"/>
                            <constraint firstAttribute="bottom" secondItem="a99-s4-oU9" secondAttribute="bottom" id="ted-By-d0n"/>
                            <constraint firstItem="a99-s4-oU9" firstAttribute="leading" secondItem="dwd-md-GQg" secondAttribute="leading" priority="999" constant="20" id="wVs-VK-E79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwd-md-GQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LY-qg-eaH">
                        <barButtonItem key="rightBarButtonItem" id="k2u-Nf-YWv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bBX-DS-VeO">
                                <rect key="frame" x="311" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restore:" destination="xDY-Be-TL6" eventType="touchUpInside" id="LLG-ti-iQB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="foreverButton" destination="fRB-Vb-DGa" id="2gQ-3z-rcg"/>
                        <outlet property="monthlyButton" destination="zCZ-as-pOL" id="wxj-j7-XRf"/>
                        <outlet property="priceForeverLabel" destination="0sJ-OG-b0d" id="RaU-Re-gvq"/>
                        <outlet property="priceMonthlyLabel" destination="Rjl-oc-87L" id="5mh-zu-m00"/>
                        <outlet property="priceYearlyLabel" destination="R2U-BY-POI" id="9AG-MZ-NZB"/>
                        <outlet property="tipsLabel" destination="H2x-mK-LUV" id="qN3-Tz-eYW"/>
                        <outlet property="titleLabel" destination="SY0-UN-Rps" id="EOb-ig-nrB"/>
                        <outlet property="topSpace" destination="JS6-3N-geN" id="hPM-AN-mZt"/>
                        <outlet property="yearlyButton" destination="7wO-7M-yOG" id="u4l-mP-giK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awg-Y7-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3900.0000000000005" y="-3966.2946428571427"/>
        </scene>
        <!--Custom Style View Controller-->
        <scene sceneID="4sh-PZ-35l">
            <objects>
                <tableViewController storyboardIdentifier="CustomStyleViewController" id="ihQ-UI-zHd" customClass="CustomStyleViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="48" estimatedRowHeight="48" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Py1-S7-1kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eHW-KU-qbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="11q-Ue-kfD" customClass="BaseTableViewCell" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11q-Ue-kfD" id="2m6-M3-UtG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="StyleName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-Zx-wO1">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9OR-Zx-wO1" firstAttribute="leading" secondItem="2m6-M3-UtG" secondAttribute="leading" constant="20" id="C1x-tS-6DM"/>
                                                <constraint firstAttribute="trailing" secondItem="9OR-Zx-wO1" secondAttribute="trailing" constant="20" id="jTe-ny-csU"/>
                                                <constraint firstItem="9OR-Zx-wO1" firstAttribute="top" secondItem="2m6-M3-UtG" secondAttribute="top" id="kvs-Wr-Wgd"/>
                                                <constraint firstAttribute="bottom" secondItem="9OR-Zx-wO1" secondAttribute="bottom" id="lfz-s7-dgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="PPi-Rh-i7Y" customClass="BaseTableViewCell" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPi-Rh-i7Y" id="8ot-LK-3gV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="StyleURL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-jp-N5e">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRY-jp-N5e" firstAttribute="leading" secondItem="8ot-LK-3gV" secondAttribute="leading" constant="20" id="0kG-iS-ENO"/>
                                                <constraint firstAttribute="bottom" secondItem="PRY-jp-N5e" secondAttribute="bottom" id="1Yz-Fe-ya6"/>
                                                <constraint firstItem="PRY-jp-N5e" firstAttribute="top" secondItem="8ot-LK-3gV" secondAttribute="top" id="SAo-yS-YtS"/>
                                                <constraint firstAttribute="trailing" secondItem="PRY-jp-N5e" secondAttribute="trailing" constant="20" id="ZCR-jr-Qw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FTt-J2-2TE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="MtR-gV-1VA" customClass="BaseTableViewCell" customModule="Markdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtR-gV-1VA" id="lFe-p3-uGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-2P-gz3">
                                                    <rect key="frame" x="20" y="0.0" width="200" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5am-3A-1qv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="Download"/>
                                                    <connections>
                                                        <action selector="downloadCSS" destination="ihQ-UI-zHd" eventType="touchUpInside" id="NUh-VS-eIx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpe-2P-gz3" firstAttribute="top" secondItem="lFe-p3-uGc" secondAttribute="top" id="ITG-6f-IVS"/>
                                                <constraint firstItem="fpe-2P-gz3" firstAttribute="leading" secondItem="lFe-p3-uGc" secondAttribute="leading" constant="20" id="TdI-Kb-0rh"/>
                                                <constraint firstAttribute="bottom" secondItem="fpe-2P-gz3" secondAttribute="bottom" id="qa4-nm-a4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ihQ-UI-zHd" id="I2b-Fx-xlG"/>
                            <outlet property="delegate" destination="ihQ-UI-zHd" id="ufU-fY-yja"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextfield" destination="9OR-Zx-wO1" id="Q1Q-l9-yni"/>
                        <outlet property="urlTextfield" destination="PRY-jp-N5e" id="YgG-ZU-Alb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-3k-8kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3059" y="-3966"/>
        </scene>
        <!--WebDAV View Controller-->
        <scene sceneID="dH5-3Z-TGs">
            <objects>
                <viewController id="iOH-u2-sDi" customClass="WebDAVViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="EzA-n7-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-JJ-zlb">
                                <rect key="frame" x="20" y="79.5" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="--"/>
                                <connections>
                                    <action selector="copyAddress:" destination="iOH-u2-sDi" eventType="touchUpInside" id="Hmc-FA-FGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-UR-ipS">
                                <rect key="frame" x="20" y="40" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43j-k2-SBK">
                                <rect key="frame" x="20" y="131.5" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43j-k2-SBK" firstAttribute="top" secondItem="rqj-JJ-zlb" secondAttribute="bottom" constant="20" id="0E0-7O-RPJ"/>
                            <constraint firstItem="wSi-UR-ipS" firstAttribute="leading" secondItem="EzA-n7-EaY" secondAttribute="leading" constant="20" id="0cC-5H-quQ"/>
                            <constraint firstItem="Omz-fO-vCQ" firstAttribute="trailing" secondItem="wSi-UR-ipS" secondAttribute="trailing" constant="20" id="3O7-0X-eOP"/>
                            <constraint firstItem="rqj-JJ-zlb" firstAttribute="leading" secondItem="EzA-n7-EaY" secondAttribute="leading" constant="20" id="54X-Bu-5he"/>
                            <constraint firstItem="rqj-JJ-zlb" firstAttribute="top" secondItem="wSi-UR-ipS" secondAttribute="bottom" constant="20" id="IF5-q6-IlV"/>
                            <constraint firstItem="wSi-UR-ipS" firstAttribute="top" secondItem="Omz-fO-vCQ" secondAttribute="top" constant="40" id="IFp-RA-EVJ"/>
                            <constraint firstItem="Omz-fO-vCQ" firstAttribute="trailing" secondItem="rqj-JJ-zlb" secondAttribute="trailing" constant="20" id="Lak-bK-h3b"/>
                            <constraint firstItem="Omz-fO-vCQ" firstAttribute="trailing" secondItem="43j-k2-SBK" secondAttribute="trailing" constant="20" id="dNK-mR-Knl"/>
                            <constraint firstItem="43j-k2-SBK" firstAttribute="leading" secondItem="EzA-n7-EaY" secondAttribute="leading" constant="20" id="ziJ-3X-Q53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omz-fO-vCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHw-ta-5XX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="logLabel" destination="43j-k2-SBK" id="QKV-5r-40O"/>
                        <outlet property="statusLabel" destination="wSi-UR-ipS" id="QKr-r2-js5"/>
                        <outlet property="urlButton" destination="rqj-JJ-zlb" id="u1s-L7-leB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V6-ie-5cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4758" y="-3175"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
