<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGY-hr-mhh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="AmT-Ic-2ck">
            <objects>
                <viewController title="设置" id="vGY-hr-mhh" customClass="SettingsViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDM-8d-VsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-f4-3bg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lk7-RY-7Ew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settings" textLabel="uX0-Z0-Ptk" detailTextLabel="U2V-ni-hvA" style="IBUITableViewCellStyleValue1" id="XbE-6q-RXd">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbE-6q-RXd" id="b2t-3p-tUd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uX0-Z0-Ptk">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2V-ni-hvA">
                                                    <rect key="frame" x="338.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vGY-hr-mhh" id="mS7-u3-Eqo"/>
                                    <outlet property="delegate" destination="vGY-hr-mhh" id="YKc-Kv-4kU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown v.1.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-c3-YLw">
                                <rect key="frame" x="163.5" y="837.5" width="87" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTn-c3-YLw" firstAttribute="centerX" secondItem="jee-OF-6Ye" secondAttribute="centerX" id="1vI-yz-xld"/>
                            <constraint firstItem="jee-OF-6Ye" firstAttribute="bottom" secondItem="PTn-c3-YLw" secondAttribute="bottom" constant="10" id="FNB-9W-9NO"/>
                            <constraint firstItem="IEC-f4-3bg" firstAttribute="top" secondItem="jee-OF-6Ye" secondAttribute="top" id="NaU-hw-k4z"/>
                            <constraint firstItem="jee-OF-6Ye" firstAttribute="trailing" secondItem="IEC-f4-3bg" secondAttribute="trailing" id="c8y-W9-JeV"/>
                            <constraint firstAttribute="bottom" secondItem="IEC-f4-3bg" secondAttribute="bottom" id="rZV-bL-clp"/>
                            <constraint firstItem="IEC-f4-3bg" firstAttribute="leading" secondItem="jee-OF-6Ye" secondAttribute="leading" id="vap-04-DQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jee-OF-6Ye"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNz-2B-egv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="IEC-f4-3bg" id="QEU-id-T2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij6-8l-Dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4757.6000000000004" y="-3965.0246305418723"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Fvr-sg-Xzy">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" hidesBottomBarWhenPushed="YES" id="xDY-Be-TL6" customClass="PurchaseViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQi-VH-Iuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a99-s4-oU9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onG-De-hCE">
                                        <rect key="frame" x="20" y="20" width="374" height="768"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-ed-vfl">
                                                <rect key="frame" x="147" y="40" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m1q-ed-vfl" secondAttribute="height" multiplier="1:1" id="P5f-eu-kmB"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="x2p-CH-wGH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-mV-FG0">
                                                <rect key="frame" x="0.0" y="150" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SubscriptionTitle" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-UN-Rps">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-wx-M13">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-BV-qhM">
                                                                <rect key="frame" x="0.0" y="5.5" width="8" height="8"/>
                                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="R5H-iO-twg"/>
                                                                    <constraint firstAttribute="height" constant="8" id="RTx-SI-4kL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SubscriptionDesc1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-EI-Owl">
                                                                <rect key="frame" x="13" y="0.0" width="361" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="kWM-Wv-Icj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-jn-KhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-AL-Efl">
                                                                <rect key="frame" x="0.0" y="6" width="8" height="8"/>
                                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="2VB-Jp-lH7"/>
                                                                    <constraint firstAttribute="height" constant="8" id="s3F-rE-98R"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SubscriptionDesc2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-e2-7aU">
                                                                <rect key="frame" x="13" y="0.0" width="361" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="36Z-e2-7aU" firstAttribute="top" secondItem="uR3-jn-KhA" secondAttribute="top" id="Swh-Ft-fxj"/>
                                                            <constraint firstItem="QKh-AL-Efl" firstAttribute="top" secondItem="uR3-jn-KhA" secondAttribute="top" constant="6" id="V07-7M-bxl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-bK-Vim">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-Ej-qK0">
                                                                <rect key="frame" x="0.0" y="6" width="8" height="8"/>
                                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="o48-So-oV2"/>
                                                                    <constraint firstAttribute="width" constant="8" id="oRq-Vd-oV7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SubscriptionDesc3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-5E-HOt">
                                                                <rect key="frame" x="13" y="0.0" width="361" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AXz-5E-HOt" firstAttribute="top" secondItem="OhC-bK-Vim" secondAttribute="top" id="T0q-dM-Q83"/>
                                                            <constraint firstItem="ObM-Ej-qK0" firstAttribute="top" secondItem="OhC-bK-Vim" secondAttribute="top" constant="6" id="Vvd-bS-g13"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-rE-LhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-Lc-vyS">
                                                                <rect key="frame" x="0.0" y="6" width="8" height="8"/>
                                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="D86-Yg-uP4"/>
                                                                    <constraint firstAttribute="height" constant="8" id="Pej-hf-uTG"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SubscriptionDesc4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-Iv-MSD">
                                                                <rect key="frame" x="13" y="0.0" width="361" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uQh-Lc-vyS" firstAttribute="top" secondItem="dVn-rE-LhC" secondAttribute="top" constant="6" id="07C-BP-weG"/>
                                                            <constraint firstItem="G89-Iv-MSD" firstAttribute="top" secondItem="dVn-rE-LhC" secondAttribute="top" id="anX-0g-nZr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-as-pOL">
                                                <rect key="frame" x="0.0" y="198" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gyh-IC-gGZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Subscribe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subscribe:" destination="xDY-Be-TL6" eventType="touchUpInside" id="jfm-ie-Uz0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-3n-eML">
                                                <rect key="frame" x="334" y="729" width="40" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="aZm-V1-5T9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Terms"/>
                                                <connections>
                                                    <action selector="terms:" destination="xDY-Be-TL6" eventType="touchUpInside" id="dmb-vH-oYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-OP-olO">
                                                <rect key="frame" x="0.0" y="729" width="48" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="EJO-bI-faO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Privacy"/>
                                                <connections>
                                                    <action selector="privacy:" destination="xDY-Be-TL6" eventType="touchUpInside" id="fij-Pu-cKb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubscribeTips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-mK-LUV">
                                                <rect key="frame" x="0.0" y="304" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SubscriptionPrice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-oc-87L">
                                                <rect key="frame" x="0.0" y="256" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4PY-mV-FG0" firstAttribute="top" secondItem="m1q-ed-vfl" secondAttribute="bottom" constant="30" id="CIO-yV-6d4"/>
                                            <constraint firstItem="m1q-ed-vfl" firstAttribute="top" secondItem="onG-De-hCE" secondAttribute="top" constant="40" id="JS6-3N-geN"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbk-3n-eML" secondAttribute="bottom" constant="10" id="QVx-BY-Hjp"/>
                                            <constraint firstItem="zCZ-as-pOL" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="ROU-3a-9YN"/>
                                            <constraint firstItem="X4a-OP-olO" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="Y7R-uq-sAt"/>
                                            <constraint firstItem="H2x-mK-LUV" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="a6I-EP-ftv"/>
                                            <constraint firstItem="Rjl-oc-87L" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="d36-BA-nJk"/>
                                            <constraint firstItem="Rjl-oc-87L" firstAttribute="top" secondItem="zCZ-as-pOL" secondAttribute="bottom" constant="8" id="dYC-SY-hUx"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjl-oc-87L" secondAttribute="trailing" id="elY-KX-6Qj"/>
                                            <constraint firstItem="X4a-OP-olO" firstAttribute="top" secondItem="H2x-mK-LUV" secondAttribute="bottom" priority="1" constant="20" id="fgo-GJ-YND"/>
                                            <constraint firstItem="zCZ-as-pOL" firstAttribute="top" secondItem="4PY-mV-FG0" secondAttribute="bottom" constant="30" id="hei-Lk-aku"/>
                                            <constraint firstItem="4PY-mV-FG0" firstAttribute="leading" secondItem="onG-De-hCE" secondAttribute="leading" id="i8k-kF-2VL"/>
                                            <constraint firstAttribute="trailing" secondItem="zCZ-as-pOL" secondAttribute="trailing" id="mKd-NN-zY3"/>
                                            <constraint firstAttribute="trailing" secondItem="H2x-mK-LUV" secondAttribute="trailing" id="mXH-cb-CNy"/>
                                            <constraint firstItem="H2x-mK-LUV" firstAttribute="top" secondItem="Rjl-oc-87L" secondAttribute="bottom" constant="30" id="pZD-hx-g3j"/>
                                            <constraint firstItem="m1q-ed-vfl" firstAttribute="width" secondItem="onG-De-hCE" secondAttribute="width" multiplier="0.3" priority="999" id="r8o-LQ-Nxn"/>
                                            <constraint firstAttribute="bottom" secondItem="X4a-OP-olO" secondAttribute="bottom" constant="10" id="rOx-VJ-dWB"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbk-3n-eML" secondAttribute="trailing" id="vLh-wt-bor"/>
                                            <constraint firstAttribute="trailing" secondItem="4PY-mV-FG0" secondAttribute="trailing" id="wzl-CT-Zcq"/>
                                            <constraint firstItem="m1q-ed-vfl" firstAttribute="centerX" secondItem="onG-De-hCE" secondAttribute="centerX" id="xmi-uX-okK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="onG-De-hCE" secondAttribute="bottom" id="PAY-pC-iW5"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="top" secondItem="a99-s4-oU9" secondAttribute="top" constant="20" id="kiN-DG-tkv"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="height" relation="greaterThanOrEqual" secondItem="a99-s4-oU9" secondAttribute="height" constant="-40" id="lYU-RS-SbX"/>
                                    <constraint firstAttribute="trailing" secondItem="onG-De-hCE" secondAttribute="trailing" constant="20" id="m5Y-92-Fcf"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="leading" secondItem="a99-s4-oU9" secondAttribute="leading" constant="20" id="pbW-86-yf7"/>
                                    <constraint firstItem="onG-De-hCE" firstAttribute="width" secondItem="a99-s4-oU9" secondAttribute="width" constant="-40" id="pd7-C6-Kx6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a99-s4-oU9" firstAttribute="top" secondItem="dwd-md-GQg" secondAttribute="top" id="EZt-P2-dG1"/>
                            <constraint firstItem="a99-s4-oU9" firstAttribute="leading" secondItem="dwd-md-GQg" secondAttribute="leading" id="VBH-pn-SR6"/>
                            <constraint firstAttribute="trailing" secondItem="a99-s4-oU9" secondAttribute="trailing" id="Y6A-w1-xqT"/>
                            <constraint firstAttribute="bottom" secondItem="a99-s4-oU9" secondAttribute="bottom" id="ted-By-d0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwd-md-GQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LY-qg-eaH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k2u-Nf-YWv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bBX-DS-VeO">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restore:" destination="xDY-Be-TL6" eventType="touchUpInside" id="LLG-ti-iQB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="subscribeButton" destination="zCZ-as-pOL" id="Y0z-QG-JSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awg-Y7-9RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3899" y="-3966"/>
        </scene>
        <!--CustomCSS View Controller-->
        <scene sceneID="4sh-PZ-35l">
            <objects>
                <tableViewController storyboardIdentifier="CustomCSSViewController" id="ihQ-UI-zHd" customClass="CustomCSSViewController" customModule="Markdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Py1-S7-1kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eHW-KU-qbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="11q-Ue-kfD">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11q-Ue-kfD" id="2m6-M3-UtG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="StyleName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-Zx-wO1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9OR-Zx-wO1" firstAttribute="leading" secondItem="2m6-M3-UtG" secondAttribute="leading" constant="20" id="C1x-tS-6DM"/>
                                                <constraint firstAttribute="trailing" secondItem="9OR-Zx-wO1" secondAttribute="trailing" constant="20" id="jTe-ny-csU"/>
                                                <constraint firstItem="9OR-Zx-wO1" firstAttribute="top" secondItem="2m6-M3-UtG" secondAttribute="top" id="kvs-Wr-Wgd"/>
                                                <constraint firstAttribute="bottom" secondItem="9OR-Zx-wO1" secondAttribute="bottom" id="lfz-s7-dgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PPi-Rh-i7Y">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPi-Rh-i7Y" id="8ot-LK-3gV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="StyleURL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-jp-N5e">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRY-jp-N5e" firstAttribute="leading" secondItem="8ot-LK-3gV" secondAttribute="leading" constant="20" id="0kG-iS-ENO"/>
                                                <constraint firstAttribute="bottom" secondItem="PRY-jp-N5e" secondAttribute="bottom" id="1Yz-Fe-ya6"/>
                                                <constraint firstItem="PRY-jp-N5e" firstAttribute="top" secondItem="8ot-LK-3gV" secondAttribute="top" id="SAo-yS-YtS"/>
                                                <constraint firstAttribute="trailing" secondItem="PRY-jp-N5e" secondAttribute="trailing" constant="20" id="ZCR-jr-Qw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FTt-J2-2TE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MtR-gV-1VA">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtR-gV-1VA" id="lFe-p3-uGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-2P-gz3">
                                                    <rect key="frame" x="20" y="0.0" width="69" height="43.5"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpe-2P-gz3" firstAttribute="top" secondItem="lFe-p3-uGc" secondAttribute="top" id="ITG-6f-IVS"/>
                                                <constraint firstItem="fpe-2P-gz3" firstAttribute="leading" secondItem="lFe-p3-uGc" secondAttribute="leading" constant="20" id="TdI-Kb-0rh"/>
                                                <constraint firstAttribute="bottom" secondItem="fpe-2P-gz3" secondAttribute="bottom" id="qa4-nm-a4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ihQ-UI-zHd" id="I2b-Fx-xlG"/>
                            <outlet property="delegate" destination="ihQ-UI-zHd" id="ufU-fY-yja"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextfield" destination="9OR-Zx-wO1" id="Q1Q-l9-yni"/>
                        <outlet property="urlTextfield" destination="PRY-jp-N5e" id="YgG-ZU-Alb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-3k-8kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3059" y="-3966"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
