<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateFileView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-cL-Tl7">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-VR-Fi9">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9rE-Uf-XxY"/>
                                <constraint firstAttribute="width" constant="60" id="Ihh-N4-yOp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-9o-Que">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ky7-H5-YVs"/>
                                <constraint firstAttribute="width" constant="30" id="lZA-8b-v7b"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="forward.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseFolder:" destination="iN0-l3-epB" eventType="touchUpInside" id="f0X-IM-Yum"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-bM-Smy">
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="chooseFolder:" destination="iN0-l3-epB" eventType="touchUpInside" id="C1T-yH-24i"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zsa-9o-Que" secondAttribute="trailing" constant="5" id="3zO-RD-EX4"/>
                        <constraint firstAttribute="height" constant="44" id="5eW-jp-pEt"/>
                        <constraint firstItem="oz0-bM-Smy" firstAttribute="leading" secondItem="MQe-VR-Fi9" secondAttribute="trailing" constant="8" id="S7r-Y3-QGA"/>
                        <constraint firstItem="MQe-VR-Fi9" firstAttribute="centerY" secondItem="z7T-cL-Tl7" secondAttribute="centerY" id="Vzr-e6-Unx"/>
                        <constraint firstItem="Zsa-9o-Que" firstAttribute="centerY" secondItem="z7T-cL-Tl7" secondAttribute="centerY" id="g8P-UG-fGW"/>
                        <constraint firstItem="Zsa-9o-Que" firstAttribute="leading" secondItem="oz0-bM-Smy" secondAttribute="trailing" constant="8" id="gWD-9n-p5L"/>
                        <constraint firstItem="oz0-bM-Smy" firstAttribute="centerY" secondItem="z7T-cL-Tl7" secondAttribute="centerY" id="mXQ-DU-0ws"/>
                        <constraint firstItem="MQe-VR-Fi9" firstAttribute="leading" secondItem="z7T-cL-Tl7" secondAttribute="leading" constant="10" id="o1Y-IB-SAW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-ud-eoF">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-0Y-ko9">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="m9D-4d-Y2g"/>
                                <constraint firstAttribute="width" constant="60" id="x5E-ia-Ni7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-nV-zDI">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C6f-D2-Dws"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="nhm-AB-Fxb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QOm-nV-zDI" firstAttribute="centerY" secondItem="kIB-ud-eoF" secondAttribute="centerY" id="1bP-7V-Kls"/>
                        <constraint firstItem="QOm-nV-zDI" firstAttribute="leading" secondItem="w20-0Y-ko9" secondAttribute="trailing" constant="8" id="7jD-HZ-39x"/>
                        <constraint firstItem="w20-0Y-ko9" firstAttribute="centerY" secondItem="kIB-ud-eoF" secondAttribute="centerY" id="FmC-jh-0aL"/>
                        <constraint firstAttribute="trailing" secondItem="QOm-nV-zDI" secondAttribute="trailing" constant="10" id="loB-i2-KUb"/>
                        <constraint firstAttribute="height" constant="44" id="miU-NX-fOa"/>
                        <constraint firstItem="w20-0Y-ko9" firstAttribute="leading" secondItem="kIB-ud-eoF" secondAttribute="leading" constant="10" id="qRt-QQ-x4P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-sP-LRc">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-zI-38O">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Create folder"/>
                            <connections>
                                <action selector="createFolder:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ut7-uh-AgS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-4q-eN7">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.97254901959999995" green="0.094117647060000004" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="e1b-df-HJG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noy-0g-dR1">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Create note"/>
                            <connections>
                                <action selector="createNote:" destination="iN0-l3-epB" eventType="touchUpInside" id="agM-sF-wFf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yPg-4q-eN7" firstAttribute="leading" secondItem="Vgn-sP-LRc" secondAttribute="leading" id="4pO-d5-ul6"/>
                        <constraint firstAttribute="bottom" secondItem="yPg-4q-eN7" secondAttribute="bottom" id="88X-v1-7m4"/>
                        <constraint firstItem="noy-0g-dR1" firstAttribute="leading" secondItem="fIJ-zI-38O" secondAttribute="trailing" constant="1" id="FpC-7y-YOE"/>
                        <constraint firstAttribute="trailing" secondItem="noy-0g-dR1" secondAttribute="trailing" id="Oa9-q3-0eH"/>
                        <constraint firstItem="noy-0g-dR1" firstAttribute="width" secondItem="yPg-4q-eN7" secondAttribute="width" id="OkG-yj-w21"/>
                        <constraint firstItem="fIJ-zI-38O" firstAttribute="width" secondItem="yPg-4q-eN7" secondAttribute="width" id="POR-TI-aB5"/>
                        <constraint firstAttribute="bottom" secondItem="fIJ-zI-38O" secondAttribute="bottom" id="aDx-mH-fsB"/>
                        <constraint firstItem="fIJ-zI-38O" firstAttribute="centerY" secondItem="Vgn-sP-LRc" secondAttribute="centerY" id="bCY-1f-GxP"/>
                        <constraint firstItem="yPg-4q-eN7" firstAttribute="top" secondItem="Vgn-sP-LRc" secondAttribute="top" id="iur-cH-Kee"/>
                        <constraint firstAttribute="height" constant="44" id="jNl-P1-4pm"/>
                        <constraint firstItem="noy-0g-dR1" firstAttribute="centerY" secondItem="Vgn-sP-LRc" secondAttribute="centerY" id="mG4-vu-fA3"/>
                        <constraint firstItem="noy-0g-dR1" firstAttribute="top" secondItem="Vgn-sP-LRc" secondAttribute="top" id="mW2-Tv-svK"/>
                        <constraint firstAttribute="bottom" secondItem="noy-0g-dR1" secondAttribute="bottom" id="qwU-bR-QRP"/>
                        <constraint firstItem="fIJ-zI-38O" firstAttribute="top" secondItem="Vgn-sP-LRc" secondAttribute="top" id="rOV-0s-thY"/>
                        <constraint firstItem="yPg-4q-eN7" firstAttribute="centerY" secondItem="Vgn-sP-LRc" secondAttribute="centerY" id="tEO-en-zaM"/>
                        <constraint firstItem="fIJ-zI-38O" firstAttribute="leading" secondItem="yPg-4q-eN7" secondAttribute="trailing" constant="1" id="uMc-jB-vVf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z7T-cL-Tl7" secondAttribute="trailing" id="96N-wL-Z0i"/>
                <constraint firstAttribute="trailing" secondItem="Vgn-sP-LRc" secondAttribute="trailing" id="AvT-nZ-pNj"/>
                <constraint firstItem="kIB-ud-eoF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GpR-rM-r8A"/>
                <constraint firstItem="Vgn-sP-LRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ja1-eg-te1"/>
                <constraint firstItem="z7T-cL-Tl7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aPT-SH-Ixi"/>
                <constraint firstAttribute="trailing" secondItem="kIB-ud-eoF" secondAttribute="trailing" id="iRt-JE-B0B"/>
                <constraint firstItem="kIB-ud-eoF" firstAttribute="top" secondItem="z7T-cL-Tl7" secondAttribute="bottom" constant="5" id="o1f-5x-vLK"/>
                <constraint firstItem="z7T-cL-Tl7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p19-OV-Ubt"/>
                <constraint firstItem="Vgn-sP-LRc" firstAttribute="top" secondItem="kIB-ud-eoF" secondAttribute="bottom" constant="1" id="qzb-m9-Acx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="yPg-4q-eN7" id="sF0-3v-lH5"/>
                <outlet property="folderBtn" destination="fIJ-zI-38O" id="YH8-dQ-cwv"/>
                <outlet property="nameLable" destination="w20-0Y-ko9" id="FN5-U3-L1a"/>
                <outlet property="nameTextFiled" destination="QOm-nV-zDI" id="BXo-Dh-l0e"/>
                <outlet property="noteBtn" destination="noy-0g-dR1" id="NnA-31-0Zo"/>
                <outlet property="pathBtn" destination="oz0-bM-Smy" id="oqL-At-PFC"/>
                <outlet property="pathLabel" destination="MQe-VR-Fi9" id="Hu2-xA-ZIR"/>
            </connections>
            <point key="canvasLocation" x="279" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="forward.png" width="25" height="25"/>
    </resources>
</document>
