<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" id="3NS-7u-jgU" customClass="FileItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NS-7u-jgU" id="403-5i-ljV">
                <frame key="frameInset" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-aT-GCi">
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Vau-Y2-d4w"/>
                            <constraint firstAttribute="height" constant="24" id="daq-1w-kUP"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="index.html" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l70-cf-8gS">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6LL-mh-vhV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="3NS-7u-jgU" id="h2u-lZ-Z0D"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-nr-aWp">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="X7C-he-zBW"/>
                            <constraint firstAttribute="height" constant="30" id="zFz-zX-gdE"/>
                        </constraints>
                        <state key="normal" image="unchecked.png"/>
                        <connections>
                            <action selector="selectBtn:" destination="3NS-7u-jgU" eventType="touchUpInside" id="8T3-fd-Ugt"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="ILd-aT-GCi" secondAttribute="centerY" id="0dd-eC-v47"/>
                    <constraint firstAttribute="trailing" secondItem="Jlc-nr-aWp" secondAttribute="trailing" constant="8" id="2ep-AV-04v"/>
                    <constraint firstAttribute="centerY" secondItem="l70-cf-8gS" secondAttribute="centerY" id="NFZ-zE-LCl"/>
                    <constraint firstItem="Jlc-nr-aWp" firstAttribute="centerY" secondItem="403-5i-ljV" secondAttribute="centerY" id="d1L-eG-5Qz"/>
                    <constraint firstItem="l70-cf-8gS" firstAttribute="leading" secondItem="ILd-aT-GCi" secondAttribute="trailing" constant="5" id="pbY-TP-qPK"/>
                    <constraint firstItem="ILd-aT-GCi" firstAttribute="leading" secondItem="403-5i-ljV" secondAttribute="leading" constant="8" id="v1U-vZ-7nY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBtn" destination="Jlc-nr-aWp" id="M4n-8J-9ch"/>
                <outlet property="iconSpace" destination="v1U-vZ-7nY" id="3ho-G1-aPP"/>
                <outlet property="nameText" destination="l70-cf-8gS" id="rbE-df-bWm"/>
                <outlet property="typeIcon" destination="ILd-aT-GCi" id="ed2-k7-FPe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder.png" width="50" height="50"/>
        <image name="unchecked.png" width="25" height="25"/>
    </resources>
</document>
