## MarkLite

### 简介

**MarkLite 是一个iOS平台的Markdown文本编辑器**。

可以在iPhone/iPad等iOS设备上运行，界面简洁干净，功能完整，自带图床功能，支持iCloud同步，让你在移动设备上也能流畅的书写和阅读Markdown文件。MarkLite支持标准的Markdown语法之外，也支持一些常用的扩展语法，比如`数学表达式`、`Footnote`、`TodoList`等。

>iPad效果图:

![iPad](http://p1.bqimg.com/567954/1f97ab7fbaf9015e.jpg)
>iPhone效果图:

![iPhone](http://i1.piimg.com/567954/7acab8403575e5e7.png)

### 功能

* 支持从其他app打开md文件
* 支持iCloud同步
* 支持导出多种格式，PDF，Web页面
* 一键导入本地图片并上传到图床
* 支持Airdrop导入导出
* 支持标准的`Markdown`语法和扩展语法
* 支持创建文件夹的形式对文档分类管理
* 键盘工具条辅助输入

### 下载
##### App Store：[https://appsto.re/cn/jK8Cbb.i](https://appsto.re/cn/jK8Cbb.i)

### 联系作者
##### Email:[cheng4741@gmail.com](cheng4741@gmail.com)
