### 切換到iCloud
1. 點擊首頁的標題，會出現iCloud選項
2. 如果無法訪問iCloud，請去系統設置中檢查iCloud是否登陸


### 創建文件或文件夾
1. 下拉列表創建新的筆記
2. 點擊文件列表右上角

### 重命名文件
1. 右滑文件列表，出現重命名按鈕
2. 點擊頂部文件標題，就可以重命名了，按換行結束。

### 保存文件
1. 會自動保存，無需任何操作
2. 如果不放心，請在心裏默念保存

### 預覽markdown
1. 左右滑動就能在編輯和預覽模式切換了
2. iPad版橫屏模式還可以實時預覽

### iCloud同步
1. 可能會有一定延遲
2. 只要你iPhone中的iCloud Drive寫入成功了就沒問題
