<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aKX-uK-LuT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="ia5-Rr-Zzr">
            <objects>
                <viewController id="aKX-uK-LuT" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ym-aE-OsX"/>
                        <viewControllerLayoutGuide type="bottom" id="VpT-Vi-1No"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHJ-a1-Hdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-hD-W35">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-kb-yRG">
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="aKX-uK-LuT" eventType="touchUpInside" id="Y3B-ws-8F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKN-hD-W35" firstAttribute="top" secondItem="7Ym-aE-OsX" secondAttribute="bottom" id="AGf-f2-1ER"/>
                            <constraint firstItem="pKN-hD-W35" firstAttribute="leading" secondItem="oHJ-a1-Hdf" secondAttribute="leading" id="Cn6-YG-bPc"/>
                            <constraint firstItem="f4f-kb-yRG" firstAttribute="centerY" secondItem="oHJ-a1-Hdf" secondAttribute="centerY" id="KAz-Ph-iRU"/>
                            <constraint firstAttribute="trailing" secondItem="pKN-hD-W35" secondAttribute="trailing" id="XrI-QG-68B"/>
                            <constraint firstItem="VpT-Vi-1No" firstAttribute="top" secondItem="pKN-hD-W35" secondAttribute="bottom" id="Ztl-vn-0gR"/>
                            <constraint firstItem="f4f-kb-yRG" firstAttribute="centerX" secondItem="oHJ-a1-Hdf" secondAttribute="centerX" id="cAD-N2-55Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dsf-1Q-qEt" kind="presentation" identifier="test" id="gLt-ep-QF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9H-k9-dII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="72"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ILT-qB-Aj9">
            <objects>
                <viewController id="dsf-1Q-qEt" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAE-MA-RUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KEo-26-2kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwQ-Li-Crl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-aO-may" customClass="EditView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dsf-1Q-qEt" id="4Fz-w6-AAu"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UNP-aO-may" secondAttribute="trailing" id="GJ2-dp-pVB"/>
                            <constraint firstItem="UNP-aO-may" firstAttribute="top" secondItem="SwQ-Li-Crl" secondAttribute="top" id="gBJ-xh-ZZO"/>
                            <constraint firstItem="UNP-aO-may" firstAttribute="leading" secondItem="SwQ-Li-Crl" secondAttribute="leading" id="n9i-u1-SrO"/>
                            <constraint firstItem="KEo-26-2kx" firstAttribute="top" secondItem="UNP-aO-may" secondAttribute="bottom" id="uh4-wE-0j7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editView" destination="UNP-aO-may" id="a2R-6V-KIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWE-cz-Yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="72"/>
        </scene>
    </scenes>
</document>
