<!DOCTYPE html>
<html>
<head>
  <meta charset=\"utf-8\">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>%@</title>
  %@
  %@
  <script>hljs.initHighlightingOnLoad();</script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none",
      extensions: ["tex2jax.js", "TeX/AMSmath.js"],
      jax: ["input/TeX", "output/SVG"],
  });
 </script>
</head>
<body>
  %@
</body>
</html>
