## MarkLite

### 簡介

**MarkLite 是壹個iOS平臺的Markdown文本編輯器**。

可以在iPhone/iPad等iOS設備上運行，界面簡潔幹凈，功能完整，自帶圖床功能，支持iCloud同步，讓妳在移動設備上也能流暢的書寫和閱讀Markdown文件。MarkLite支持標準的Markdown語法之外，也支持壹些常用的擴展語法，比如`數學表達式`、`Footnote`、`TodoList`等。

>iPad效果圖:

![iPad](http://p1.bqimg.com/567954/1f97ab7fbaf9015e.jpg)
>iPhone效果圖:

![iPhone](http://i1.piimg.com/567954/7acab8403575e5e7.png)

### 功能

* 支持從其他app打開md文件
* 支持iCloud同步
* 支持導出多種格式，PDF，Web頁面
* 壹鍵導入本地圖片並上傳到圖床
* 支持Airdrop導入導出
* 支持標準的`Markdown`語法和擴展語法
* 支持創建文件夾的形式對文檔分類管理
* 鍵盤工具條輔助輸入

### 下載
##### App Store：[https://appsto.re/cn/jK8Cbb.i](https://appsto.re/cn/jK8Cbb.i)

### 聯系作者
##### Email:[cheng4741@gmail.com](cheng4741@gmail.com)
