> 在使用MarkLite之前妳需要先了解壹下關於markdown的基本語法，如果妳已經掌握了，請無視本文檔，如果還沒有，那現在開始學習吧。

### 1.標題

*   使用 `#` 表示標題，壹級標題使用壹個 `#` ，二級標題使用兩個 `##` ，以此類推，共有六級標題。
*   使用 `=====` 表示高階標題，使用 `---------` 表示次階標題。

1.  `#` 和標題之間最好加壹個空格。不要問我為什麽，貌似有時候不會被識別為標題？已經忘記自己為什麽要加空格了，也許是任性。
2.  `====` 和 `----` 表示標題時，大於等於2個都可以表示。
3.  我通常在標題分級時使用標題標記，這個的用處很明了了。

#### 示例1

```
# 這是壹級標題
## 這是二級標題
### 這是三級標題
###### 這是六級標題
```

# 這是壹級標題

## 這是二級標題

### 這是三級標題

#### 示例2

```
這是壹級標題
========

這是二級標題
--------------
```

這是壹級標題
========

這是二級標題
--------------


### 2.引用

使用 `>` 表示引用， `>>` 表示引用裏面再套壹層引用，依次類推。

1.  如果 `>` 和 `>>` 嵌套使用的話，從 `>>` 退到 `>` 時，必須之間要加壹個空格或者 `>` 作為過渡，否則默認為下壹行和上壹行是同壹級別的引用。如示例所示。
2.  引用標記裏可以使用其他標記，如：有序列表或無序列表標記，代碼標記等。
#### 示例
```
> 這是壹級引用
>>這是二級引用
>>> 這是三級引用

>這是壹級引用
```

> 這是壹級引用
>>這是二級引用
>>> 這是三級引用

>這是壹級引用



### 1.3 代碼塊

使用 3个`表示代碼塊。

1.  `這個符號是在 `Esc` 鍵下面，切換到英文下即可。
2.  本文檔所有使用講解Markdown語法標記示例的地方都是使用代碼塊標記的。

```javascript

var canvas = document.getElementById("canvas");

var context = canvas.getContext("2d");

```


### 1.4 行內代碼

使用``表示行內代碼。本頁部分文字中間的英文字母就是使用行內代碼標記標記的。

示例

```
這是`javascript`代碼
```

這是 `javascript` 代碼

#### 1.5 鏈接

使用 `[](link)` 表示行內鏈接。其中：

*   `[]` 內的內容為要添加鏈接的文字。
*   `link` 為鏈接地址。

示例

我覺得[MarkLite](https://appsto.re/cn/jK8Cbb.i)真是個牛逼的編輯器😊.

### 1.6 導入圖片

使用 `![Alt text](/path/to/img.jpg)` 導入圖片。其中：

*   `Alt text` 為如果圖片無法顯示時顯示的文字；
*   `/path/to/img.jpg` 為圖片所在路徑；
 點擊輔助鍵盤中的添加圖片按鈕，**MarkLite**會自動幫妳幫妳把圖片上傳到圖片存儲服務器，並補齊鏈接，讓妳壹步到位，是不是很方便😊

示例

```
![MarkLite](http://i1.piimg.com/567954/ea65f02e0cd670a4.jpg)
```

![MarkLite](http://i1.piimg.com/567954/ea65f02e0cd670a4.jpg)

#### 1.7 粗體和斜體

1. 使用 `**` 或者 `__` 表示粗體。
2. 使用 `*` 或者 `_` 表示斜體。
3. 前後的 `*` 或 `_` 與要 **加粗或傾斜** 的字體之間不能有空格。

示例

```
 **粗體1**    __粗體2__
 *斜體1*    _斜體2_
```

粗體1 **粗體2**

_斜體1_ _斜體2_

#### 1.8 列表

使用 `1\. 2\. 3.` 表示有序列表，使用 `*` 或 `-` 或 `+` 表示無序列表。

1.  無序列表或有序列表標記和後面的文字之間要有壹個空格隔開。
2.  有序列表標記不是按照妳寫的數字進行顯示的，而是根據當前有序列表標記所在位置顯示的，如示例1所示。
3.  無序列表的項目符號是按照實心圓、空心圓、實心方格的層級關系遞進的，如例2所示。通常情況下，同壹層級使用同壹種標記表示，便於自己查看和管理。
4.  無序列表和有序列表標記的使用場景也很明了，故不多說。

示例

#### 例1：有序列表

```
1\. 第壹點
2\. 第二點
4\. 第三點
```

1.  第壹點
2.  第二點
3.  第三點

#### 例2：無序列表

```
+ 呵呵
	* 嘉嘉
	- 嘻嘻
	- 吼吼
		- 嘎嘎
		+ 桀桀
* 哈哈
```

*   呵呵
    *   嘉嘉
    *   嘻嘻
    *   吼吼
        *   嘎嘎
        *   桀桀
*   哈哈

#### 1.9 分割線

使用 `---` 或者 `***` 或者 `* * *` 表示水平分割線。

1.  只要 `*` 或者 `-` 大於等於三個就可組成壹條平行線。
2.  使用 `---` 作為水平分割線時，要在它的前後都空壹行，防止 `---` 被當成標題標記的表示方式。

示例

```

---

***

* * *
```

#### 1.11 刪除線

使用 `~~` 表示刪除線。

1.  註意 `~~` 和 要添加刪除線的文字之間不能有空格。
2.  我常使用在顯示的告訴自己這行文字是要刪除的。

示例

```
~~這是壹條刪除線~~
```

~~這是壹條刪除線~~

*想要了解更多語法，請自行上網查閱*