## 常見問題

#### 如何創建文件
 點擊［筆記］欄頂部右側的＋號按鈕，選擇要創建在哪個目錄，然後輸入文件名即可。註意不要輸入特殊字符如（／.*）之類的

#### 怎麽導出文件到印象筆記或其它app
 在[文件]界面 右滑文件，将出现3個點按鈕，選擇導出，如果發現應用列表裏沒有找到妳要導出到的目標app，請點擊更多，打開該app的開關就行了。
> 小提示:在預覽界面能導出渲染後的web頁面或PDF

#### 怎麽導入文件
 * 第壹種方式，使用AirDrop發送到妳的iPhone後，選擇使用MarkLite打開
 * 第二種方式，在Mac上直接把文件拖進iCloud Device中的MarkLite目錄，會有壹定延遲哦
 
#### iCloud 中的文件保存在哪
 妳可以打開妳的iCloud Device，其中會有壹個名為MarkLite的目錄，裏面的文件是可以在妳不同設備間共享的。註意，蘋果的同步機制並不是實時的，存在壹定的延時性。

#### 有的語法為什麽沒有渲染出來
 請檢查妳的語法是否符合規範，有些語法被高亮出來不代表他是規範的，不規範的語法可能有的編輯器能渲染出來，有的不能。
> 如`#標題`這種是錯誤的，正確寫法應該在#號後面加空格`# 標題`。