<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Hq-kN-fzX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dKI-Fd-e1H">
            <objects>
                <viewController id="0Hq-kN-fzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeK-tN-cmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-YL-dzs">
                                <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Read &amp; Write Markdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c19-s5-O0g">
                                <rect key="frame" x="107.5" y="522" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7sy-lR-mvo" firstAttribute="trailing" secondItem="YWd-YL-dzs" secondAttribute="trailing" id="2NG-63-xSF"/>
                            <constraint firstItem="YWd-YL-dzs" firstAttribute="leading" secondItem="7sy-lR-mvo" secondAttribute="leading" id="GTQ-Va-5Su"/>
                            <constraint firstItem="c19-s5-O0g" firstAttribute="top" secondItem="YWd-YL-dzs" secondAttribute="bottom" constant="50" id="JxJ-W3-sUi"/>
                            <constraint firstItem="YWd-YL-dzs" firstAttribute="centerY" secondItem="WeK-tN-cmZ" secondAttribute="centerY" id="Se5-kZ-lc9"/>
                            <constraint firstItem="c19-s5-O0g" firstAttribute="centerX" secondItem="7sy-lR-mvo" secondAttribute="centerX" id="zRq-pO-hYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sy-lR-mvo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlS-kR-Umx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
