<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Hq-kN-fzX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dKI-Fd-e1H">
            <objects>
                <viewController id="0Hq-kN-fzX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRp-XR-PNy"/>
                        <viewControllerLayoutGuide type="bottom" id="UjI-7u-F7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeK-tN-cmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkLite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-YL-dzs">
                                <rect key="frame" x="0.0" y="310" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Read &amp; Write Markdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c19-s5-O0g">
                                <rect key="frame" x="87.5" y="408" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWd-YL-dzs" secondAttribute="trailing" id="2NG-63-xSF"/>
                            <constraint firstItem="YWd-YL-dzs" firstAttribute="leading" secondItem="WeK-tN-cmZ" secondAttribute="leading" id="GTQ-Va-5Su"/>
                            <constraint firstItem="c19-s5-O0g" firstAttribute="top" secondItem="YWd-YL-dzs" secondAttribute="bottom" constant="50" id="JxJ-W3-sUi"/>
                            <constraint firstItem="YWd-YL-dzs" firstAttribute="centerY" secondItem="WeK-tN-cmZ" secondAttribute="centerY" id="Se5-kZ-lc9"/>
                            <constraint firstItem="c19-s5-O0g" firstAttribute="centerX" secondItem="WeK-tN-cmZ" secondAttribute="centerX" id="zRq-pO-hYh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlS-kR-Umx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
