<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUh-mm-fTg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--代码-->
        <scene sceneID="8Ba-OY-wdF">
            <objects>
                <viewController storyboardIdentifier="code" title="代码" hidesBottomBarWhenPushed="YES" id="AaS-He-IiX" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hb-qv-VjX"/>
                        <viewControllerLayoutGuide type="bottom" id="H1H-R5-CdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8K-D3-QDv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-uE-YnM" customClass="EditView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yg-uE-YnM" firstAttribute="leading" secondItem="J8K-D3-QDv" secondAttribute="leading" id="IzY-lD-xN1"/>
                            <constraint firstAttribute="trailing" secondItem="7Yg-uE-YnM" secondAttribute="trailing" id="amf-Cf-oto"/>
                            <constraint firstAttribute="bottom" secondItem="7Yg-uE-YnM" secondAttribute="bottom" id="cYf-fM-VGJ"/>
                            <constraint firstItem="7Yg-uE-YnM" firstAttribute="top" secondItem="0Hb-qv-VjX" secondAttribute="bottom" id="dIs-Md-SjS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7kh-X1-l7a">
                        <barButtonItem key="backBarButtonItem" title="编辑" id="tRw-Qi-pWE"/>
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="Ybe-XN-ACi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Gbh-aW-WOa" kind="presentation" modalPresentationStyle="formSheet" id="XNX-gQ-nHh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="预览" id="8wi-9e-jHn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ctg-VM-EK6" kind="show" id="LCC-sk-Grv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="全屏" id="Qcd-I4-7sA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="fullScreen:" destination="AaS-He-IiX" id="hCI-3J-ive"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottom" destination="cYf-fM-VGJ" id="6Pt-Bp-l4H"/>
                        <outlet property="editView" destination="7Yg-uE-YnM" id="pbE-gU-xR3"/>
                        <segue destination="ctg-VM-EK6" kind="show" identifier="preview" id="gM4-Ea-LQf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP0-L2-4Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="-3065"/>
        </scene>
        <!--预览-->
        <scene sceneID="6hj-0C-dxf">
            <objects>
                <viewController storyboardIdentifier="preview" title="预览" automaticallyAdjustsScrollViewInsets="NO" id="ctg-VM-EK6" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wah-bA-Yek"/>
                        <viewControllerLayoutGuide type="bottom" id="gcp-tM-joh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffn-F8-FhC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-1I-h1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxy-1I-h1e" firstAttribute="leading" secondItem="ffn-F8-FhC" secondAttribute="leading" id="4wd-W1-nhX"/>
                            <constraint firstAttribute="trailing" secondItem="rxy-1I-h1e" secondAttribute="trailing" id="78f-SB-hQL"/>
                            <constraint firstItem="rxy-1I-h1e" firstAttribute="top" secondItem="wah-bA-Yek" secondAttribute="bottom" id="KeD-J4-Cp9"/>
                            <constraint firstAttribute="bottom" secondItem="rxy-1I-h1e" secondAttribute="bottom" id="uxg-vO-FZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="w6V-1p-cgb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="rxy-1I-h1e" id="SCy-3j-fK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my7-zq-Wni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-3065"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gc3-aw-u8K">
            <objects>
                <splitViewController id="vUh-mm-fTg" customClass="SplitViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="JtQ-ON-gwh" kind="relationship" relationship="masterViewController" id="T3i-0Z-ExZ"/>
                        <segue destination="efA-zf-eKB" kind="relationship" relationship="detailViewController" id="OY0-5f-jhk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjL-pi-kQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-3813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLw-wT-rqf">
            <objects>
                <navigationController id="JtQ-ON-gwh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="syI-Yg-bFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hvP-rt-N7s" kind="relationship" relationship="rootViewController" id="OB8-Yf-ne2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwh-wd-Fb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1856" y="-3813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuW-fl-Fm4">
            <objects>
                <navigationController id="efA-zf-eKB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EQi-yG-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AaS-He-IiX" kind="relationship" relationship="rootViewController" id="LCv-jJ-u3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjQ-Sy-r2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-3065"/>
        </scene>
        <!--选项-->
        <scene sceneID="uPL-tc-jIE">
            <objects>
                <tableViewController title="选项" id="I2i-9V-J9l" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LnI-dc-WBF">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItem" id="b6E-MB-q9r">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6E-MB-q9r" id="uag-cn-BSv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2i-9V-J9l" id="uJK-bB-ehN"/>
                            <outlet property="delegate" destination="I2i-9V-J9l" id="FZf-HM-n3Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="选项" image="1DFD615F-57B5-4550-98F0-E1ED6E6A38DF" id="cUx-cv-8Pe"/>
                    <navigationItem key="navigationItem" id="rMd-CP-7Md"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6i-Za-6sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-2139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8B-l4-2ku">
            <objects>
                <navigationController id="Gbh-aW-WOa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lMx-yF-98i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I2i-9V-J9l" kind="relationship" relationship="rootViewController" id="8To-io-tQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLI-Go-5XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="-2139"/>
        </scene>
        <!--主界面-->
        <scene sceneID="jg9-Qp-fc2">
            <objects>
                <tabBarController storyboardIdentifier="main_tab" title="主界面" hidesBottomBarWhenPushed="YES" id="hvP-rt-N7s" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eJP-0T-JXx">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kTa-vW-lz3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newProject:" destination="nWz-89-KbB" id="nk5-Zd-bTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gub-k0-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="toM-OO-y2y" kind="relationship" relationship="viewControllers" id="ObG-Kt-QH4"/>
                        <segue destination="nWz-89-KbB" kind="relationship" relationship="viewControllers" id="20S-Lt-sfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6L-AE-DtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-3819"/>
        </scene>
        <!--笔记-->
        <scene sceneID="0uK-z7-zkr">
            <objects>
                <viewController title="笔记" hidesBottomBarWhenPushed="YES" id="toM-OO-y2y" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ai-TO-OYk"/>
                        <viewControllerLayoutGuide type="bottom" id="gvB-yb-1p7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHK-5W-oN9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-mi-2eN">
                                <rect key="frame" x="0.0" y="44" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteItemCell" rowHeight="80" id="vXl-EK-DBH" customClass="NoteItemCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXl-EK-DBH" id="pfA-GD-gcm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-G9-Ymu">
                                                    <rect key="frame" x="27" y="8" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gfB-pF-kyH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-oh-NC4">
                                                    <rect key="frame" x="232" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="meL-v0-A6F"/>
                                                        <constraint firstAttribute="height" constant="21" id="s5a-x8-P2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-Sd-HEk">
                                                    <rect key="frame" x="16" y="10" width="6" height="16"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.40000000000000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="0Ns-gF-3SZ"/>
                                                        <constraint firstAttribute="height" constant="16" id="HFL-wK-cxy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:/abd/aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-8V-CoV">
                                                    <rect key="frame" x="16" y="34" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XJv-XE-XzM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2548388761" green="0.64471736680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次修改:2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-8v-iz0">
                                                    <rect key="frame" x="16" y="60" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gKe-ZG-k3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cF-G9-Ymu" firstAttribute="centerY" secondItem="M3c-Sd-HEk" secondAttribute="centerY" id="66H-aw-Uqy"/>
                                                <constraint firstItem="3cF-G9-Ymu" firstAttribute="top" secondItem="pfA-GD-gcm" secondAttribute="top" constant="8" id="8ai-rO-vCG"/>
                                                <constraint firstItem="AoK-oh-NC4" firstAttribute="bottom" secondItem="3cF-G9-Ymu" secondAttribute="bottom" id="BJu-zb-GcT"/>
                                                <constraint firstAttribute="trailing" secondItem="iAO-8V-CoV" secondAttribute="trailing" constant="8" id="F9B-Oi-RdP"/>
                                                <constraint firstItem="M3c-Sd-HEk" firstAttribute="leading" secondItem="pfA-GD-gcm" secondAttribute="leading" constant="16" id="LPf-5M-PIM"/>
                                                <constraint firstItem="3cF-G9-Ymu" firstAttribute="leading" secondItem="M3c-Sd-HEk" secondAttribute="trailing" constant="5" id="Qgf-DZ-nio"/>
                                                <constraint firstAttribute="trailing" secondItem="3cF-G9-Ymu" secondAttribute="trailing" constant="80" id="W8B-Gh-Igi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYi-8v-iz0" secondAttribute="trailing" constant="8" id="dBb-Qv-W1y"/>
                                                <constraint firstAttribute="trailing" secondItem="AoK-oh-NC4" secondAttribute="trailing" constant="8" id="kIs-iu-n57"/>
                                                <constraint firstItem="ZYi-8v-iz0" firstAttribute="top" secondItem="iAO-8V-CoV" secondAttribute="bottom" constant="5" id="kzl-Ma-ZbJ"/>
                                                <constraint firstItem="ZYi-8v-iz0" firstAttribute="leading" secondItem="pfA-GD-gcm" secondAttribute="leading" constant="16" id="meK-Kq-qMF"/>
                                                <constraint firstItem="iAO-8V-CoV" firstAttribute="top" secondItem="AoK-oh-NC4" secondAttribute="bottom" constant="5" id="tTr-hs-SJT"/>
                                                <constraint firstItem="iAO-8V-CoV" firstAttribute="leading" secondItem="pfA-GD-gcm" secondAttribute="leading" constant="16" id="tem-iO-SqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3cF-G9-Ymu" id="hCH-BF-uvM"/>
                                            <outlet property="pathLabel" destination="iAO-8V-CoV" id="eQI-Md-BiM"/>
                                            <outlet property="sizeLabel" destination="AoK-oh-NC4" id="Hno-He-AVU"/>
                                            <outlet property="tagView" destination="M3c-Sd-HEk" id="YLb-rA-NIL"/>
                                            <outlet property="timeLabel" destination="ZYi-8v-iz0" id="Uvg-UU-qPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="toM-OO-y2y" id="XwJ-kh-3qb"/>
                                    <outlet property="delegate" destination="toM-OO-y2y" id="nll-c6-JOU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-b1-5fC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZsO-bD-SoR"/>
                                </constraints>
                                <color key="barTintColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="toM-OO-y2y" id="4RC-Jc-91M"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UpT-b1-5fC" secondAttribute="trailing" id="1RD-2h-jgm"/>
                            <constraint firstItem="UpT-b1-5fC" firstAttribute="top" secondItem="5Ai-TO-OYk" secondAttribute="bottom" id="7p8-iY-Zro"/>
                            <constraint firstAttribute="trailing" secondItem="Uq6-mi-2eN" secondAttribute="trailing" id="C9e-sh-KZu"/>
                            <constraint firstItem="Uq6-mi-2eN" firstAttribute="leading" secondItem="cHK-5W-oN9" secondAttribute="leading" id="EBZ-FF-IoL"/>
                            <constraint firstItem="gvB-yb-1p7" firstAttribute="top" secondItem="Uq6-mi-2eN" secondAttribute="bottom" id="lAP-pO-WAe"/>
                            <constraint firstItem="Uq6-mi-2eN" firstAttribute="top" secondItem="UpT-b1-5fC" secondAttribute="bottom" id="q9j-AO-E40"/>
                            <constraint firstItem="UpT-b1-5fC" firstAttribute="leading" secondItem="cHK-5W-oN9" secondAttribute="leading" id="thR-mT-UO3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="笔记" image="note.png" id="MpA-4X-f90"/>
                    <navigationItem key="navigationItem" title="MarkLite" id="foZ-cC-2QU">
                        <barButtonItem key="backBarButtonItem" title=" " id="fGf-4y-B3C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListView" destination="Uq6-mi-2eN" id="RKz-QE-KOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-uJ-ceD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-4149"/>
        </scene>
        <!--文件-->
        <scene sceneID="P3s-PF-lTz">
            <objects>
                <viewController title="文件" hidesBottomBarWhenPushed="YES" id="nWz-89-KbB" customClass="FileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuC-iU-MXf"/>
                        <viewControllerLayoutGuide type="bottom" id="4pI-bF-t7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tie-ea-7Tf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-Ul-6oT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gLu-oR-a6C"/>
                                </constraints>
                                <color key="barTintColor" red="0.90588235289999997" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nWz-89-KbB" id="HsC-Up-Koa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-fG-dVI">
                                <rect key="frame" x="0.0" y="44" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nWz-89-KbB" id="g1i-Yc-bYb"/>
                                    <outlet property="delegate" destination="nWz-89-KbB" id="M0p-T7-PCA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6b-Ul-6oT" secondAttribute="trailing" id="6DJ-Uw-0PZ"/>
                            <constraint firstItem="8Aw-fG-dVI" firstAttribute="leading" secondItem="Tie-ea-7Tf" secondAttribute="leading" id="8xD-Xi-4uN"/>
                            <constraint firstItem="O6b-Ul-6oT" firstAttribute="leading" secondItem="Tie-ea-7Tf" secondAttribute="leading" id="Jt1-r8-qt0"/>
                            <constraint firstItem="8Aw-fG-dVI" firstAttribute="top" secondItem="O6b-Ul-6oT" secondAttribute="bottom" id="Njc-Ns-8g5"/>
                            <constraint firstAttribute="trailing" secondItem="8Aw-fG-dVI" secondAttribute="trailing" id="hFA-XY-se1"/>
                            <constraint firstItem="O6b-Ul-6oT" firstAttribute="top" secondItem="KuC-iU-MXf" secondAttribute="bottom" id="q8h-OK-Epx"/>
                            <constraint firstItem="4pI-bF-t7S" firstAttribute="top" secondItem="8Aw-fG-dVI" secondAttribute="bottom" id="xgq-ye-dBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="文件" image="file.png" id="Lbx-zN-Ece"/>
                    <navigationItem key="navigationItem" title="文件" id="dS2-Qd-FXq">
                        <barButtonItem key="backBarButtonItem" title=" " id="kR7-vi-Xai"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fileListView" destination="8Aw-fG-dVI" id="QiZ-r2-s9E"/>
                        <outlet property="searchBar" destination="O6b-Ul-6oT" id="wyr-Ic-2bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-6E-msL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-3482"/>
        </scene>
    </scenes>
    <resources>
        <image name="1DFD615F-57B5-4550-98F0-E1ED6E6A38DF" width="25" height="25">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDI1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERIyTU0AKgAACcwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1NTVIxMTE/8nJyf/Dw8P/NDQ0RwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAW1tbeYKCgqsuLi49gICAql5eXn0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUlgNzc3SgAAAAAAAAAAAAAAAHd3d51NTU1oAAAA
AE1NTWd5eXmgAAAAAAAAAAAAAAAAMzMzRUtLS2QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAFaWlp4q6ur4qOjo9dkZGSHDQ0NEi8vLz+lpaXbMTExQAAAAAAqKio5o6Oj2jAwMD8LCwsPYGBg
gaOjo9irq6vhX19fgAICAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABHR0derq6u5iAgICsWFhYehYWF
sKOjo9qVlZXDXV1dfAYGBggAAAAABQUFB19fX3+YmJjIp6en3YqKirYZGRkiGxsbJaysrORNTU1mAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzRaOjo9oZGRkiAAAAAAICAgQsLCw7CAgIDAAAAAAAAAAAAAAA
AAAAAAAAAAAADAwMEC8vL0EFBQUHAAAAABQUFByioqLXNzc3SgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABiYmKCiYmJtQgICAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAYGBgmBgYGtZmZmigAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHCqWlpdotLS08AAAA
AAAAAAAAAAAAFRUVHVZWVnJoaGiKV1dXdBcXFyAAAAAAAAAAAAAAAAApKSk3pqam3AcHBwsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8vLz+UlJTECwsLDwAAAAAAAAAAMzMzQ6Kiotd9fX2nY2Nj
hXx8fKSjo6PYNzc3SgAAAAAAAAAADAwMEZKSksQtLS09AAAAAAAAAAAAAAAAAAAAAAAAAAA1NTVJW1tb
enh4eJ6lpaXZV1dXdAAAAAAAAAAAFRUVHaKiotdAQEBWAAAAAAAAAAAAAAAAOjo6TqSkpNsZGRkiAAAA
AAAAAABaWlp5paWl2Xl5eZ9eXl59LCwsOwAAAAAAAAAAw8PD/oWFhbBTU1NwLy8vQAUFBQgAAAAAAAAA
AFZWVnJ8fHymAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHihXFxcewAAAAAAAAAABQUFCC8vLz5TU1Nuh4eH
speXl8oAAAAAAAAAAMrKyv8hISErAAAAAAAAAAAAAAAAAAAAAAAAAABoaGiMYmJigwAAAAAAAAAAAAAA
AAAAAAAAAAAAWlpaem5ubpQAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHiiZmZnNAAAAAAAAAADExMT/gYGB
q1BQUGkqKio4BAQEBgAAAAAAAAAAV1dXdHx8fKMAAAAAAAAAAAAAAAAAAAAAAAAAAHd3d6BbW1t6AAAA
AAAAAAAEBAQGKCgoNk5OTmeBgYGtl5eXygAAAAAAAAAANjY2SWBgYH95eXmgp6en21NTU3AAAAAAAAAA
ABcXFyCjo6PYOjo6TgAAAAAAAAAAAAAAADIyMkWdnZ3QERERGAAAAAAAAAAAVlZWcqGhodRwcHCVV1dX
dSEhIS4AAAAAAAAAAAAAAAAAAAAAAAAAADQ0NESTk5PDCQkJDQAAAAAAAAAANzc3SqOjo9p2dnafXV1d
fHh4eJ+2trbzpaWl2XFxcZZxcXGYcXFxmLCwsOmWlpbHcHBwlWpqao1vb2+RZmZmhhgYGCIAAAAAAAAA
AAAAAAAICAgLo6Oj2iwsLDoAAAAAAAAAAAAAAAAZGRkiXFxce21tbZFmZmaItbW17nl5eZ9ycnKXcnJy
l3Jycpdra2uPbm5uknJycpdycnKXcnJyl4+Pj7yioqLXAAAAAAAAAAAAAAAAYWFhgYSEhLEICAgLAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGCbKysuyfn5/Rm5ubzZubm82Xl5fKlJSUxpubm82bm5vNm5ub
zZubm82lpaXbxcXF/wAAAAAAAAAAMzMzRqSkpNkYGBghAAAAAAICAgQmJiY0BQUFCAAAAAAAAAAAAAAA
AA8PDxSnp6fdDQ0NEgAAAAABAQEBHh4eK2BgYIIHBwcLBAQEBgQEBAYEBAQGMjIyQsjIyP8AAAAAAAAA
AEtLS2SpqanjHBwcJhUVFR6FhYWwp6en3ZKSkr9aWlp3BAQEBwAAAAAODg4SpaWl2RgYGCBOTk5nJCQk
MpeXl8paWlp5AQEBAQAAAAAAAAAAAAAAAC0tLTzIyMj/AAAAAAAAAAAAAAACYWFhgKysrOGioqLVZmZm
ig4ODhM1NTVIqKio3i8vLz4AAAAAHx8fKaioqN4VFRUdf39/qba2tuxaWlp5FhYWHwEBAQEAAAAAAAAA
AAAAAAAuLi49yMjI/wAAAAAAAAAAAAAAAAAAAABNTU1nNjY2SgAAAAAAAAAAAAAAAHh4eJ9OTk5qAAAA
AEFBQVixsbHtCQkJDRcXFx8uLi4+YWFhg4SEhLICAgIFAAAAAAAAAAAAAAAALi4uPcjIyP8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeXl59hISEriwsLDt7e3uitbW18B8fHyqPj4/AgICA
qZOTk8UXFxcfAAAAAAAAAAAAAAAAAAAAAC4uLj3IyMj/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALCwsOpiYmMiamprLnZ2dzq6uruYCAgICLS0tPYGBgacODg4VAAAAAAAAAAAAAAAAAAAA
AAAAAAApKSk3yMjI/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAsLCw6qqqrhNzc3SCoqKjgrKys7KysrOi4uLj0uLi49Li4uPS4uLj0uLi49UVFRa8fHx/8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoNq6ur4srKyv/IyMj/x8fH
/8jIyP/IyMj/yMjI/8jIyP/IyMj/yMjI/8fHx/+tra3lAA4BAAADAAAAAQAZAAABAQADAAAAAQAZAAAB
AgADAAAABAAACnoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAZAAABFwAEAAAAAQAACcQBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAACoKHcwAHAAAHqAAACooAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoA
AAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMA
AAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJ
bWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFi
bGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xv
cqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAy
ADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDd
ExMTGBMjEywTPxNDE04TVxNcE2QTZxNsE3sTfxOGE44TmxOgE6ITpBOpE7ETtBO5E8ETxBPWE9kT3gAA
AAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABPgA
</mutableData>
        </image>
        <image name="file.png" width="25" height="25"/>
        <image name="note.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gM4-Ea-LQf"/>
    </inferredMetricsTieBreakers>
</document>
