<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIz-R9-HHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--入口-->
        <scene sceneID="SnR-F7-BaJ">
            <objects>
                <navigationController title="入口" id="xIz-R9-HHY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ex1-Yc-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.66666666666666663" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="15d-mF-mkG" kind="relationship" relationship="rootViewController" id="JDL-ak-Bsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siz-C6-Lhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-3418.5"/>
        </scene>
        <!--主界面-->
        <scene sceneID="Fgf-Pe-Zxi">
            <objects>
                <tabBarController storyboardIdentifier="main_tab" title="主界面" hidesBottomBarWhenPushed="YES" id="15d-mF-mkG" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x7r-T9-lT8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="epU-eY-p8D"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1es-kE-c91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8T-WH-Ngn" kind="relationship" relationship="viewControllers" id="Kqa-4S-1qh"/>
                        <segue destination="FOL-Xe-NU3" kind="relationship" relationship="viewControllers" id="Pir-nU-UVv"/>
                        <segue destination="gGG-Bk-wVW" kind="relationship" relationship="viewControllers" id="kC6-6x-HL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-Ii-MfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-3418.5"/>
        </scene>
        <!--编辑-->
        <scene sceneID="2Ei-cz-bKK">
            <objects>
                <viewController storyboardIdentifier="edit" title="编辑" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="VQd-1Y-qDA" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9f-gj-Mso"/>
                        <viewControllerLayoutGuide type="bottom" id="Znb-cf-QhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8I-d8-NKG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-UG-wmP" customClass="EditView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="VQd-1Y-qDA" id="qpP-Dc-jv3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKb-UG-wmP" firstAttribute="leading" secondItem="M8I-d8-NKG" secondAttribute="leading" id="2dw-f2-Uad"/>
                            <constraint firstItem="zKb-UG-wmP" firstAttribute="top" secondItem="p9f-gj-Mso" secondAttribute="bottom" id="UfB-1u-Cuc"/>
                            <constraint firstItem="Znb-cf-QhM" firstAttribute="top" secondItem="zKb-UG-wmP" secondAttribute="bottom" id="dDw-T7-MNN"/>
                            <constraint firstAttribute="trailing" secondItem="zKb-UG-wmP" secondAttribute="trailing" id="vpX-Je-ga3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tf8-QR-852">
                        <barButtonItem key="backBarButtonItem" title=" " id="gl4-yi-PkN"/>
                        <rightBarButtonItems>
                            <barButtonItem title="预览" id="dJG-lc-JA2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rmd-nM-PLW" kind="show" id="j9U-2J-nGb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="字体" id="WQp-jO-Vcc">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="u3d-Hc-ksN" kind="presentation" id="lWf-jt-MVv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottom" destination="dDw-T7-MNN" id="Qjd-qf-9U3"/>
                        <outlet property="editView" destination="zKb-UG-wmP" id="iZM-cP-EK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqM-uW-6q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-1712.5"/>
        </scene>
        <!--预览-->
        <scene sceneID="az1-GD-zbF">
            <objects>
                <viewController storyboardIdentifier="preview" title="预览" automaticallyAdjustsScrollViewInsets="NO" id="rmd-nM-PLW" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te8-2F-9Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="GsE-QU-kvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S83-Hl-wAf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-sb-Kdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-ff-6fY">
                                <rect key="frame" x="137" y="251.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cHE-CQ-Txx"/>
                                    <constraint firstAttribute="height" constant="100" id="woP-ti-Lkv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d4j-sb-Kdj" secondAttribute="trailing" id="C1V-vQ-C7z"/>
                            <constraint firstItem="kM5-ff-6fY" firstAttribute="centerX" secondItem="S83-Hl-wAf" secondAttribute="centerX" id="EN1-nZ-H7H"/>
                            <constraint firstAttribute="bottom" secondItem="d4j-sb-Kdj" secondAttribute="bottom" id="G96-hz-X3v"/>
                            <constraint firstItem="kM5-ff-6fY" firstAttribute="centerY" secondItem="S83-Hl-wAf" secondAttribute="centerY" id="XiF-UG-XOh"/>
                            <constraint firstItem="d4j-sb-Kdj" firstAttribute="top" secondItem="te8-2F-9Ou" secondAttribute="bottom" id="hJZ-0P-h8m"/>
                            <constraint firstItem="d4j-sb-Kdj" firstAttribute="leading" secondItem="S83-Hl-wAf" secondAttribute="leading" id="lgG-bO-hOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="lAk-Vl-tnM">
                        <barButtonItem key="backBarButtonItem" title=" " id="zFd-uE-P46"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="height" destination="woP-ti-Lkv" id="REo-oZ-sdA"/>
                        <outlet property="imageView" destination="kM5-ff-6fY" id="cgL-jD-T5q"/>
                        <outlet property="webView" destination="d4j-sb-Kdj" id="pjH-H3-xEJ"/>
                        <outlet property="width" destination="cHE-CQ-Txx" id="lqG-cm-iLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-ml-4dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-1712.5"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="qVJ-Ml-5zu">
            <objects>
                <tableViewController id="FWg-09-DxF" customClass="FontViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yzv-Fu-SSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dzG-vm-Bfw">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzG-vm-Bfw" id="vAc-Mu-Pjs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWg-09-DxF" id="LBV-2D-EKu"/>
                            <outlet property="delegate" destination="FWg-09-DxF" id="MmV-Bi-15q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F2K-Yj-0pk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Pep-6A-lKE"/>
                        <barButtonItem key="leftBarButtonItem" title="恢复默认" id="0dS-Yr-2j3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="recoverDefault:" destination="FWg-09-DxF" id="gqC-0L-Feg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="9V0-PR-GgB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="FWg-09-DxF" id="4BA-LU-Wvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwk-Ua-agN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-915.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyR-wq-DnG">
            <objects>
                <navigationController id="u3d-Hc-ksN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3h-Ab-CXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWg-09-DxF" kind="relationship" relationship="rootViewController" id="CgJ-lF-rRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvx-tz-3YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-905.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="gOy-2g-hjU">
            <objects>
                <viewController title="笔记" hidesBottomBarWhenPushed="YES" id="O8T-WH-Ngn" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93D-dR-36j"/>
                        <viewControllerLayoutGuide type="bottom" id="w7a-86-iLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhX-Sx-GJe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-yM-3uD">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteItemCell" rowHeight="80" id="9O4-0I-Kch" customClass="NoteItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O4-0I-Kch" id="2QA-5b-Z0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-CD-CYg">
                                                    <rect key="frame" x="27" y="8" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qM6-AH-Bw8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-Uc-iZl">
                                                    <rect key="frame" x="287" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DzV-yh-8bw"/>
                                                        <constraint firstAttribute="height" constant="21" id="zKE-z0-kwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-oL-yKY">
                                                    <rect key="frame" x="16" y="10" width="6" height="16"/>
                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.40000000000000002" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Feh-gG-rTb"/>
                                                        <constraint firstAttribute="width" constant="6" id="t5h-vQ-mWE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:/abd/aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-CQ-ccc">
                                                    <rect key="frame" x="16" y="34" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kaS-TM-Lo8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2548388761" green="0.64471736680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次修改:2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2At-Pn-k9U">
                                                    <rect key="frame" x="16" y="60" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9xB-Gc-Ups"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2At-Pn-k9U" firstAttribute="top" secondItem="H8c-CQ-ccc" secondAttribute="bottom" constant="5" id="0rZ-mk-3Dh"/>
                                                <constraint firstItem="umW-CD-CYg" firstAttribute="top" secondItem="2QA-5b-Z0P" secondAttribute="top" constant="8" id="2kd-zi-dZx"/>
                                                <constraint firstItem="H8c-CQ-ccc" firstAttribute="leading" secondItem="2QA-5b-Z0P" secondAttribute="leading" constant="16" id="4cl-xr-QoL"/>
                                                <constraint firstAttribute="trailing" secondItem="2At-Pn-k9U" secondAttribute="trailing" constant="8" id="4hq-5o-qnE"/>
                                                <constraint firstItem="2At-Pn-k9U" firstAttribute="leading" secondItem="2QA-5b-Z0P" secondAttribute="leading" constant="16" id="7BL-k6-SHX"/>
                                                <constraint firstAttribute="trailing" secondItem="zHV-Uc-iZl" secondAttribute="trailing" constant="8" id="MQe-nR-lvM"/>
                                                <constraint firstItem="CF0-oL-yKY" firstAttribute="leading" secondItem="2QA-5b-Z0P" secondAttribute="leading" constant="16" id="TZY-7Q-ypY"/>
                                                <constraint firstItem="umW-CD-CYg" firstAttribute="centerY" secondItem="CF0-oL-yKY" secondAttribute="centerY" id="g7o-lN-cZZ"/>
                                                <constraint firstItem="umW-CD-CYg" firstAttribute="leading" secondItem="CF0-oL-yKY" secondAttribute="trailing" constant="5" id="iDt-Jw-2KL"/>
                                                <constraint firstAttribute="trailing" secondItem="H8c-CQ-ccc" secondAttribute="trailing" constant="8" id="iii-JI-L2m"/>
                                                <constraint firstItem="H8c-CQ-ccc" firstAttribute="top" secondItem="zHV-Uc-iZl" secondAttribute="bottom" constant="5" id="paw-8T-wwU"/>
                                                <constraint firstItem="zHV-Uc-iZl" firstAttribute="bottom" secondItem="umW-CD-CYg" secondAttribute="bottom" id="tPF-KH-VoO"/>
                                                <constraint firstAttribute="trailing" secondItem="umW-CD-CYg" secondAttribute="trailing" constant="80" id="xDn-pw-Mzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="umW-CD-CYg" id="ynR-BO-rEL"/>
                                            <outlet property="pathLabel" destination="H8c-CQ-ccc" id="hrQ-72-oZE"/>
                                            <outlet property="sizeLabel" destination="zHV-Uc-iZl" id="zsD-Jn-tBR"/>
                                            <outlet property="tagView" destination="CF0-oL-yKY" id="hl7-LO-VgQ"/>
                                            <outlet property="timeLabel" destination="2At-Pn-k9U" id="NcX-3N-8dL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8T-WH-Ngn" id="4IN-mX-lqM"/>
                                    <outlet property="delegate" destination="O8T-WH-Ngn" id="e7q-mW-sI9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="查找文件" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-aj-tmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0F-Lb-yEF"/>
                                </constraints>
                                <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8T-WH-Ngn" id="uXG-yM-g4A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Di-yM-3uD" secondAttribute="trailing" id="8Ez-9q-h9Q"/>
                            <constraint firstItem="4Di-yM-3uD" firstAttribute="leading" secondItem="VhX-Sx-GJe" secondAttribute="leading" id="FR7-eb-2l1"/>
                            <constraint firstItem="w7a-86-iLT" firstAttribute="top" secondItem="4Di-yM-3uD" secondAttribute="bottom" id="dDw-Jn-1Oy"/>
                            <constraint firstItem="dfg-aj-tmF" firstAttribute="leading" secondItem="VhX-Sx-GJe" secondAttribute="leading" id="kg0-ly-KCE"/>
                            <constraint firstItem="4Di-yM-3uD" firstAttribute="top" secondItem="dfg-aj-tmF" secondAttribute="bottom" id="tAc-WJ-I0U"/>
                            <constraint firstItem="dfg-aj-tmF" firstAttribute="top" secondItem="93D-dR-36j" secondAttribute="bottom" id="vor-M6-eiD"/>
                            <constraint firstAttribute="trailing" secondItem="dfg-aj-tmF" secondAttribute="trailing" id="xlO-bB-8f4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="笔记" image="note.png" id="4Ts-Kx-7YU"/>
                    <navigationItem key="navigationItem" title="MarkLite" id="BXB-mi-2EF">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gxd-XO-099"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListView" destination="4Di-yM-3uD" id="Nee-cM-iAu"/>
                        <outlet property="searchBar" destination="dfg-aj-tmF" id="1Ah-Ab-FrT"/>
                        <segue destination="VQd-1Y-qDA" kind="show" identifier="edit" id="F5f-nG-XfB"/>
                        <segue destination="rmd-nM-PLW" kind="show" identifier="preview" id="jkb-0q-YIz"/>
                        <segue destination="uKH-5D-5ID" kind="presentation" identifier="newNote" id="736-9L-s2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZY-eD-wsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-2572.5"/>
        </scene>
        <!--选项-->
        <scene sceneID="SHJ-cL-s36">
            <objects>
                <tableViewController title="选项" id="gGG-Bk-wVW" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZAb-xY-e7J">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItem" id="NyE-CM-JcJ">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyE-CM-JcJ" id="bLK-B3-hKv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGG-Bk-wVW" id="3x3-tp-bhD"/>
                            <outlet property="delegate" destination="gGG-Bk-wVW" id="mrW-wq-JVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="选项" image="settings.png" id="hH6-Qu-TcX"/>
                    <navigationItem key="navigationItem" title="选项" id="JtB-fF-Q9A">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nhq-2v-p05"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwa-VT-4uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452.5" y="-2580.5"/>
        </scene>
        <!--文件-->
        <scene sceneID="Q4w-7j-rbt">
            <objects>
                <viewController title="文件" hidesBottomBarWhenPushed="YES" id="FOL-Xe-NU3" customClass="FileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFd-XL-7RV"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-c3-tds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRl-Tv-lJK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="查找文件" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-J9-INt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RR9-Qm-nwI"/>
                                </constraints>
                                <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="aU0-Og-umW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-xk-UGY">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FOL-Xe-NU3" id="aCe-9g-8Mh"/>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="N4Z-QO-bRE"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-ao-FQB">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FOL-Xe-NU3" id="e1p-tQ-iPN"/>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="q36-U3-fVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTd-xk-UGY" secondAttribute="trailing" id="0EY-Be-7C6"/>
                            <constraint firstItem="hgt-J9-INt" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="7BS-NW-eda"/>
                            <constraint firstAttribute="trailing" secondItem="hgt-J9-INt" secondAttribute="trailing" id="BkM-Ft-uxm"/>
                            <constraint firstItem="k0H-ao-FQB" firstAttribute="top" secondItem="hgt-J9-INt" secondAttribute="bottom" id="IhX-qt-d9t"/>
                            <constraint firstItem="k0H-ao-FQB" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="Sbl-5U-bFV"/>
                            <constraint firstItem="xz7-c3-tds" firstAttribute="top" secondItem="CTd-xk-UGY" secondAttribute="bottom" id="YWk-lg-3bg"/>
                            <constraint firstItem="xz7-c3-tds" firstAttribute="top" secondItem="k0H-ao-FQB" secondAttribute="bottom" id="afH-3c-jhB"/>
                            <constraint firstItem="hgt-J9-INt" firstAttribute="top" secondItem="UFd-XL-7RV" secondAttribute="bottom" id="i8p-wA-XcF"/>
                            <constraint firstItem="CTd-xk-UGY" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="qt6-CW-Zig"/>
                            <constraint firstAttribute="trailing" secondItem="k0H-ao-FQB" secondAttribute="trailing" id="rwE-Ft-Wsm"/>
                            <constraint firstItem="CTd-xk-UGY" firstAttribute="top" secondItem="hgt-J9-INt" secondAttribute="bottom" id="tt2-E5-sQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="文件" image="file.png" id="Pzb-Eb-NvF"/>
                    <navigationItem key="navigationItem" title="文件" id="Nna-lA-LHx">
                        <barButtonItem key="backBarButtonItem" title=" " id="7JA-JI-yHX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudListView" destination="k0H-ao-FQB" id="lL4-Pk-htL"/>
                        <outlet property="localListView" destination="CTd-xk-UGY" id="vMm-zS-987"/>
                        <outlet property="searchBar" destination="hgt-J9-INt" id="Bwy-gj-DQa"/>
                        <segue destination="VQd-1Y-qDA" kind="show" identifier="edit" id="n2c-A2-qau"/>
                        <segue destination="rmd-nM-PLW" kind="show" identifier="preview" id="GZ3-Ny-S2m"/>
                        <segue destination="uKH-5D-5ID" kind="presentation" identifier="move" id="ZCc-zr-UED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo8-UD-Mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-2572.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mnj-GY-iNV">
            <objects>
                <navigationController id="uKH-5D-5ID" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8C-BN-JY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.66666666666666663" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wg-nY-ofa" kind="relationship" relationship="rootViewController" id="6bi-2w-sVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crW-SY-aLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4675.5" y="-1731.5"/>
        </scene>
        <!--Choose Folder View Controller-->
        <scene sceneID="1n0-63-uTd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Wg-nY-ofa" customClass="ChooseFolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf6-Qa-X1G"/>
                        <viewControllerLayoutGuide type="bottom" id="cKv-Uj-amK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmX-aA-PgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-ci-jEC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Wg-nY-ofa" id="Qdy-eZ-31P"/>
                                    <outlet property="delegate" destination="6Wg-nY-ofa" id="tcH-ao-6Fc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNu-ci-jEC" firstAttribute="top" secondItem="cf6-Qa-X1G" secondAttribute="bottom" id="6W6-t9-fgO"/>
                            <constraint firstAttribute="trailing" secondItem="HNu-ci-jEC" secondAttribute="trailing" id="P00-Do-PnI"/>
                            <constraint firstItem="cKv-Uj-amK" firstAttribute="top" secondItem="HNu-ci-jEC" secondAttribute="bottom" id="eTh-Xl-yWr"/>
                            <constraint firstItem="HNu-ci-jEC" firstAttribute="leading" secondItem="ZmX-aA-PgD" secondAttribute="leading" id="kbj-07-W1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mO0-jT-wYk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uLk-p4-Nha">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="6Wg-nY-ofa" id="jiC-qn-fDA"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="WFs-GW-DFL">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title=""/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentChanged:" destination="6Wg-nY-ofa" eventType="valueChanged" id="tUh-Ra-7Kx"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ddc-hC-L9c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="6Wg-nY-ofa" id="BLZ-qv-yPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderListView" destination="HNu-ci-jEC" id="Rwe-wB-lm7"/>
                        <outlet property="segment" destination="WFs-GW-DFL" id="ady-UT-nOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnw-cx-KeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4675.5" y="-960.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="file.png" width="25" height="25"/>
        <image name="note.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZCc-zr-UED"/>
        <segue reference="n2c-A2-qau"/>
        <segue reference="j9U-2J-nGb"/>
    </inferredMetricsTieBreakers>
</document>
