<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vUh-mm-fTg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--编辑-->
        <scene sceneID="8Ba-OY-wdF">
            <objects>
                <viewController storyboardIdentifier="code" title="编辑" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AaS-He-IiX" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hb-qv-VjX"/>
                        <viewControllerLayoutGuide type="bottom" id="H1H-R5-CdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8K-D3-QDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-uE-YnM" customClass="EditView">
                                <frame key="frameInset" minY="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Yg-uE-YnM" firstAttribute="leading" secondItem="J8K-D3-QDv" secondAttribute="leading" id="IzY-lD-xN1"/>
                            <constraint firstAttribute="trailing" secondItem="7Yg-uE-YnM" secondAttribute="trailing" id="amf-Cf-oto"/>
                            <constraint firstAttribute="bottom" secondItem="7Yg-uE-YnM" secondAttribute="bottom" id="cYf-fM-VGJ"/>
                            <constraint firstItem="7Yg-uE-YnM" firstAttribute="top" secondItem="0Hb-qv-VjX" secondAttribute="bottom" id="dIs-Md-SjS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7kh-X1-l7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="tRw-Qi-pWE"/>
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="Ybe-XN-ACi">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gbh-aW-WOa" kind="presentation" modalPresentationStyle="formSheet" id="XNX-gQ-nHh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="预览" id="8wi-9e-jHn">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="AQ0-Ma-PGj" kind="show" id="DIf-Ej-npv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="全屏" id="Qcd-I4-7sA">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="fullScreen:" destination="AaS-He-IiX" id="hCI-3J-ive"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom" destination="cYf-fM-VGJ" id="6Pt-Bp-l4H"/>
                        <outlet property="editView" destination="7Yg-uE-YnM" id="pbE-gU-xR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP0-L2-4Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="-3065"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gc3-aw-u8K">
            <objects>
                <splitViewController id="vUh-mm-fTg" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JtQ-ON-gwh" kind="relationship" relationship="masterViewController" id="T3i-0Z-ExZ"/>
                        <segue destination="efA-zf-eKB" kind="relationship" relationship="detailViewController" id="OY0-5f-jhk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjL-pi-kQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-3813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLw-wT-rqf">
            <objects>
                <navigationController id="JtQ-ON-gwh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syI-Yg-bFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hvP-rt-N7s" kind="relationship" relationship="rootViewController" id="OB8-Yf-ne2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwh-wd-Fb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1856" y="-3813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuW-fl-Fm4">
            <objects>
                <navigationController id="efA-zf-eKB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQi-yG-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AaS-He-IiX" kind="relationship" relationship="rootViewController" id="LCv-jJ-u3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjQ-Sy-r2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2389" y="-3065"/>
        </scene>
        <!--选项-->
        <scene sceneID="uPL-tc-jIE">
            <objects>
                <tableViewController title="选项" id="I2i-9V-J9l" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LnI-dc-WBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItem" id="b6E-MB-q9r">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6E-MB-q9r" id="uag-cn-BSv">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2i-9V-J9l" id="uJK-bB-ehN"/>
                            <outlet property="delegate" destination="I2i-9V-J9l" id="FZf-HM-n3Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="选项" image="554C498E-A2A2-40B3-B398-AA37D3DE9D7C" id="cUx-cv-8Pe"/>
                    <navigationItem key="navigationItem" id="rMd-CP-7Md">
                        <barButtonItem key="backBarButtonItem" title=" " id="8hr-Pt-fcf"/>
                    </navigationItem>
                    <connections>
                        <segue destination="K0O-rG-JRS" kind="show" identifier="font" id="hiU-DG-dfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6i-Za-6sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-2139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8B-l4-2ku">
            <objects>
                <navigationController id="Gbh-aW-WOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMx-yF-98i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I2i-9V-J9l" kind="relationship" relationship="rootViewController" id="8To-io-tQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLI-Go-5XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="-2139"/>
        </scene>
        <!--主界面-->
        <scene sceneID="jg9-Qp-fc2">
            <objects>
                <tabBarController storyboardIdentifier="main_tab" title="主界面" hidesBottomBarWhenPushed="YES" id="hvP-rt-N7s" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eJP-0T-JXx">
                        <barButtonItem key="backBarButtonItem" title=" " id="HZZ-Qx-ukL"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gub-k0-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBU-6R-kL1" kind="relationship" relationship="viewControllers" id="Mdc-XO-uId"/>
                        <segue destination="nWz-89-KbB" kind="relationship" relationship="viewControllers" id="A6F-tU-sTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6L-AE-DtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-3819"/>
        </scene>
        <!--文件-->
        <scene sceneID="P3s-PF-lTz">
            <objects>
                <viewController title="文件" hidesBottomBarWhenPushed="YES" id="nWz-89-KbB" customClass="FileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuC-iU-MXf"/>
                        <viewControllerLayoutGuide type="bottom" id="4pI-bF-t7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tie-ea-7Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="查找文件" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-Ul-6oT">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gLu-oR-a6C"/>
                                </constraints>
                                <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nWz-89-KbB" id="HsC-Up-Koa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-fG-dVI">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nWz-89-KbB" id="g1i-Yc-bYb"/>
                                    <outlet property="delegate" destination="nWz-89-KbB" id="M0p-T7-PCA"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="33f-i2-bnz">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nWz-89-KbB" id="GGn-f8-4Ox"/>
                                    <outlet property="delegate" destination="nWz-89-KbB" id="7IW-BB-gyQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33f-i2-bnz" firstAttribute="leading" secondItem="Tie-ea-7Tf" secondAttribute="leading" id="0kx-iJ-vW1"/>
                            <constraint firstAttribute="trailing" secondItem="O6b-Ul-6oT" secondAttribute="trailing" id="6DJ-Uw-0PZ"/>
                            <constraint firstItem="8Aw-fG-dVI" firstAttribute="leading" secondItem="Tie-ea-7Tf" secondAttribute="leading" id="8xD-Xi-4uN"/>
                            <constraint firstAttribute="trailing" secondItem="33f-i2-bnz" secondAttribute="trailing" id="JeG-oJ-RfT"/>
                            <constraint firstItem="O6b-Ul-6oT" firstAttribute="leading" secondItem="Tie-ea-7Tf" secondAttribute="leading" id="Jt1-r8-qt0"/>
                            <constraint firstItem="8Aw-fG-dVI" firstAttribute="top" secondItem="O6b-Ul-6oT" secondAttribute="bottom" id="Njc-Ns-8g5"/>
                            <constraint firstAttribute="trailing" secondItem="8Aw-fG-dVI" secondAttribute="trailing" id="hFA-XY-se1"/>
                            <constraint firstItem="33f-i2-bnz" firstAttribute="top" secondItem="O6b-Ul-6oT" secondAttribute="bottom" id="ogH-7m-Ald"/>
                            <constraint firstItem="4pI-bF-t7S" firstAttribute="top" secondItem="33f-i2-bnz" secondAttribute="bottom" id="pHJ-rQ-LN3"/>
                            <constraint firstItem="O6b-Ul-6oT" firstAttribute="top" secondItem="KuC-iU-MXf" secondAttribute="bottom" id="q8h-OK-Epx"/>
                            <constraint firstItem="4pI-bF-t7S" firstAttribute="top" secondItem="8Aw-fG-dVI" secondAttribute="bottom" id="xgq-ye-dBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="文件" image="file.png" id="Lbx-zN-Ece"/>
                    <navigationItem key="navigationItem" title="文件" id="dS2-Qd-FXq">
                        <barButtonItem key="backBarButtonItem" title=" " id="kR7-vi-Xai"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudListView" destination="33f-i2-bnz" id="YRi-EV-DlT"/>
                        <outlet property="localListView" destination="8Aw-fG-dVI" id="aUi-to-MTo"/>
                        <outlet property="searchBar" destination="O6b-Ul-6oT" id="wyr-Ic-2bl"/>
                        <segue destination="XgD-63-aM1" kind="presentation" identifier="chooseFolder" modalPresentationStyle="formSheet" id="Kp9-zt-ybq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-6E-msL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-3438"/>
        </scene>
        <!--字体-->
        <scene sceneID="mTG-wU-E55">
            <objects>
                <tableViewController title="字体" id="K0O-rG-JRS" customClass="FontViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nHW-rh-o2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fJY-RQ-pib">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJY-RQ-pib" id="lQP-J6-d3u">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0O-rG-JRS" id="bWh-Le-h5p"/>
                            <outlet property="delegate" destination="K0O-rG-JRS" id="Oop-TR-yTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LpA-yx-t0D">
                        <barButtonItem key="backBarButtonItem" title=" " id="bMj-N0-zEh"/>
                        <barButtonItem key="leftBarButtonItem" title="恢复默认" id="6PR-ap-HHB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recoverDefault:" destination="K0O-rG-JRS" id="XeL-dW-adi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="恢复默认" id="lWn-EY-GhP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recoverDefault:" destination="K0O-rG-JRS" id="D38-eN-FCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-hq-L6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-2139"/>
        </scene>
        <!--预览-->
        <scene sceneID="GSL-4u-cD7">
            <objects>
                <viewController storyboardIdentifier="preview" title="预览" automaticallyAdjustsScrollViewInsets="NO" id="AQ0-Ma-PGj" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZR-Ef-Gr8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlK-la-Mj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptl-Dz-9pS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-23-VBV">
                                <frame key="frameInset" minY="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-2C-Acv">
                                <frame key="frameInset" minX="110" minY="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g0g-yB-zt2"/>
                                    <constraint firstAttribute="width" constant="100" id="zev-gt-bym"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1hO-23-VBV" secondAttribute="bottom" id="6da-XC-GKi"/>
                            <constraint firstItem="1hO-23-VBV" firstAttribute="leading" secondItem="ptl-Dz-9pS" secondAttribute="leading" id="GlY-QL-cxe"/>
                            <constraint firstItem="NUh-2C-Acv" firstAttribute="centerX" secondItem="ptl-Dz-9pS" secondAttribute="centerX" id="QlI-aE-Efc"/>
                            <constraint firstItem="NUh-2C-Acv" firstAttribute="centerY" secondItem="ptl-Dz-9pS" secondAttribute="centerY" id="jjA-tr-99S"/>
                            <constraint firstItem="1hO-23-VBV" firstAttribute="top" secondItem="CZR-Ef-Gr8" secondAttribute="bottom" id="nf7-bY-RJ6"/>
                            <constraint firstAttribute="trailing" secondItem="1hO-23-VBV" secondAttribute="trailing" id="qXt-Vc-i8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="zxQ-YO-C80">
                        <barButtonItem key="backBarButtonItem" title=" " id="bNJ-KF-eby"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="height" destination="g0g-yB-zt2" id="bWV-uY-V15"/>
                        <outlet property="imageView" destination="NUh-2C-Acv" id="ecg-vv-uKk"/>
                        <outlet property="webView" destination="1hO-23-VBV" id="ov0-sx-fwa"/>
                        <outlet property="width" destination="zev-gt-bym" id="UHe-oY-kO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0t-bG-qwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-3065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="br9-eL-5H0">
            <objects>
                <navigationController id="XgD-63-aM1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyJ-pn-ar5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOH-zA-tfI" kind="relationship" relationship="rootViewController" id="vwh-rH-H7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvE-uk-127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-3941"/>
        </scene>
        <!--选择目录-->
        <scene sceneID="Pfu-BZ-Mri">
            <objects>
                <viewController title="选择目录" automaticallyAdjustsScrollViewInsets="NO" id="mOH-zA-tfI" customClass="ChooseFolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTq-zN-Dgr"/>
                        <viewControllerLayoutGuide type="bottom" id="eCD-ut-Td2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTw-F4-cEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jks-Fu-vvd">
                                <frame key="frameInset" minY="44" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mOH-zA-tfI" id="gOC-hS-fPK"/>
                                    <outlet property="delegate" destination="mOH-zA-tfI" id="wfF-63-qYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCD-ut-Td2" firstAttribute="top" secondItem="jks-Fu-vvd" secondAttribute="bottom" id="GJT-5X-tKl"/>
                            <constraint firstItem="jks-Fu-vvd" firstAttribute="leading" secondItem="ZTw-F4-cEi" secondAttribute="leading" id="OhB-n0-Ud5"/>
                            <constraint firstAttribute="trailing" secondItem="jks-Fu-vvd" secondAttribute="trailing" id="X7L-Tl-VhV"/>
                            <constraint firstItem="jks-Fu-vvd" firstAttribute="top" secondItem="eTq-zN-Dgr" secondAttribute="bottom" id="j2n-z1-Eco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5T-Uq-zHQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="K84-Q5-fRl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="mOH-zA-tfI" id="CuQ-jp-I6W"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="eC7-b2-l4J">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title=""/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentChanged:" destination="mOH-zA-tfI" eventType="valueChanged" id="ITb-sH-fzv"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jDL-X2-iH4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done:" destination="mOH-zA-tfI" id="GsX-61-GhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderListView" destination="jks-Fu-vvd" id="hDH-7v-s7x"/>
                        <outlet property="segment" destination="eC7-b2-l4J" id="Qnc-Ms-ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfV-mI-24H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-3926"/>
        </scene>
        <!--笔记-->
        <scene sceneID="Nz5-2x-lpa">
            <objects>
                <viewController title="笔记" hidesBottomBarWhenPushed="YES" id="JBU-6R-kL1" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3Z-hJ-MsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pp-af-QGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMC-mo-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="查找文件" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-ZQ-W9h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JWS-7n-88k"/>
                                </constraints>
                                <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JBU-6R-kL1" id="WrP-nd-6Rk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-V1-LFP">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteItemCell" rowHeight="80" id="fvX-bM-j6k" customClass="NoteItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvX-bM-j6k" id="8Uf-bA-5D8">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-WK-nt7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wf5-Bp-1TX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P54-hh-Av7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cGa-v5-Cdp"/>
                                                        <constraint firstAttribute="height" constant="21" id="ofw-s3-nha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-2z-pC9">
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="fCr-rz-X2O"/>
                                                        <constraint firstAttribute="height" constant="16" id="oZm-ii-A7x"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:/abd/aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-Jz-a7f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O1v-2A-jaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次修改:2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-5E-mZ9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rwH-tt-2iZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KZr-WK-nt7" firstAttribute="centerY" secondItem="A7a-2z-pC9" secondAttribute="centerY" id="4xc-vb-D3S"/>
                                                <constraint firstAttribute="trailing" secondItem="KZr-WK-nt7" secondAttribute="trailing" constant="80" id="50H-PX-tha"/>
                                                <constraint firstItem="KZr-WK-nt7" firstAttribute="top" secondItem="8Uf-bA-5D8" secondAttribute="top" constant="8" id="HOx-0c-foP"/>
                                                <constraint firstItem="D1F-Jz-a7f" firstAttribute="top" secondItem="P54-hh-Av7" secondAttribute="bottom" constant="5" id="RUO-dJ-5V8"/>
                                                <constraint firstAttribute="trailing" secondItem="P54-hh-Av7" secondAttribute="trailing" constant="8" id="WUs-Gt-ZB3"/>
                                                <constraint firstItem="A7a-2z-pC9" firstAttribute="leading" secondItem="8Uf-bA-5D8" secondAttribute="leading" constant="16" id="buY-Q1-LA3"/>
                                                <constraint firstItem="P54-hh-Av7" firstAttribute="bottom" secondItem="KZr-WK-nt7" secondAttribute="bottom" id="eM3-yy-5F2"/>
                                                <constraint firstAttribute="trailing" secondItem="6XA-5E-mZ9" secondAttribute="trailing" constant="8" id="hjU-ap-NOx"/>
                                                <constraint firstItem="6XA-5E-mZ9" firstAttribute="top" secondItem="D1F-Jz-a7f" secondAttribute="bottom" constant="5" id="mHU-HP-ERc"/>
                                                <constraint firstItem="6XA-5E-mZ9" firstAttribute="leading" secondItem="8Uf-bA-5D8" secondAttribute="leading" constant="16" id="mPy-lO-Qge"/>
                                                <constraint firstAttribute="trailing" secondItem="D1F-Jz-a7f" secondAttribute="trailing" constant="8" id="oWV-mW-ZGJ"/>
                                                <constraint firstItem="KZr-WK-nt7" firstAttribute="leading" secondItem="A7a-2z-pC9" secondAttribute="trailing" constant="5" id="sPz-9z-tcR"/>
                                                <constraint firstItem="D1F-Jz-a7f" firstAttribute="leading" secondItem="8Uf-bA-5D8" secondAttribute="leading" constant="16" id="x89-NB-WyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="KZr-WK-nt7" id="ySR-C0-Qet"/>
                                            <outlet property="pathLabel" destination="D1F-Jz-a7f" id="8Oq-M6-sJY"/>
                                            <outlet property="sizeLabel" destination="P54-hh-Av7" id="fQp-1O-IsH"/>
                                            <outlet property="tagView" destination="A7a-2z-pC9" id="SBU-n1-jY7"/>
                                            <outlet property="timeLabel" destination="6XA-5E-mZ9" id="IHu-MJ-Mga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JBU-6R-kL1" id="sdj-Ba-g2G"/>
                                    <outlet property="delegate" destination="JBU-6R-kL1" id="7Kk-I7-0Cs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Pp-af-QGU" firstAttribute="top" secondItem="ZeH-V1-LFP" secondAttribute="bottom" id="3bs-rD-XU0"/>
                            <constraint firstAttribute="trailing" secondItem="AHn-ZQ-W9h" secondAttribute="trailing" id="Hiv-PL-w0h"/>
                            <constraint firstItem="AHn-ZQ-W9h" firstAttribute="leading" secondItem="mMC-mo-Otv" secondAttribute="leading" id="KlE-Sc-rUZ"/>
                            <constraint firstItem="AHn-ZQ-W9h" firstAttribute="top" secondItem="n3Z-hJ-MsZ" secondAttribute="bottom" id="OZp-aV-Fxg"/>
                            <constraint firstItem="ZeH-V1-LFP" firstAttribute="leading" secondItem="mMC-mo-Otv" secondAttribute="leading" id="aJd-it-O5R"/>
                            <constraint firstAttribute="trailing" secondItem="ZeH-V1-LFP" secondAttribute="trailing" id="gh4-Yc-LEf"/>
                            <constraint firstItem="ZeH-V1-LFP" firstAttribute="top" secondItem="AHn-ZQ-W9h" secondAttribute="bottom" id="vO5-hX-u0Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="笔记" image="note.png" id="H3I-ZF-uzs"/>
                    <navigationItem key="navigationItem" title="MarkLite" id="c29-wQ-zSa">
                        <barButtonItem key="backBarButtonItem" title=" " id="d73-a9-E5K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListView" destination="ZeH-V1-LFP" id="pRE-0h-FEn"/>
                        <outlet property="searchBar" destination="AHn-ZQ-W9h" id="e8J-O5-OZY"/>
                        <segue destination="XgD-63-aM1" kind="show" identifier="newNote" id="Ele-cq-gK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lw-1Y-1uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-4374"/>
        </scene>
    </scenes>
    <resources>
        <image name="554C498E-A2A2-40B3-B398-AA37D3DE9D7C" width="25" height="25">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDI1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERIyTU0AKgAACcwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1NTVIxMTE/8nJyf/Dw8P/NDQ0RwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAW1tbeYKCgqsuLi49gICAql5eXn0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUlgNzc3SgAAAAAAAAAAAAAAAHd3d51NTU1oAAAA
AE1NTWd5eXmgAAAAAAAAAAAAAAAAMzMzRUtLS2QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAFaWlp4q6ur4qOjo9dkZGSHDQ0NEi8vLz+lpaXbMTExQAAAAAAqKio5o6Oj2jAwMD8LCwsPYGBg
gaOjo9irq6vhX19fgAICAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABHR0derq6u5iAgICsWFhYehYWF
sKOjo9qVlZXDXV1dfAYGBggAAAAABQUFB19fX3+YmJjIp6en3YqKirYZGRkiGxsbJaysrORNTU1mAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzRaOjo9oZGRkiAAAAAAICAgQsLCw7CAgIDAAAAAAAAAAAAAAA
AAAAAAAAAAAADAwMEC8vL0EFBQUHAAAAABQUFByioqLXNzc3SgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABiYmKCiYmJtQgICAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAYGBgmBgYGtZmZmigAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHCqWlpdotLS08AAAA
AAAAAAAAAAAAFRUVHVZWVnJoaGiKV1dXdBcXFyAAAAAAAAAAAAAAAAApKSk3pqam3AcHBwsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8vLz+UlJTECwsLDwAAAAAAAAAAMzMzQ6Kiotd9fX2nY2Nj
hXx8fKSjo6PYNzc3SgAAAAAAAAAADAwMEZKSksQtLS09AAAAAAAAAAAAAAAAAAAAAAAAAAA1NTVJW1tb
enh4eJ6lpaXZV1dXdAAAAAAAAAAAFRUVHaKiotdAQEBWAAAAAAAAAAAAAAAAOjo6TqSkpNsZGRkiAAAA
AAAAAABaWlp5paWl2Xl5eZ9eXl59LCwsOwAAAAAAAAAAw8PD/oWFhbBTU1NwLy8vQAUFBQgAAAAAAAAA
AFZWVnJ8fHymAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHihXFxcewAAAAAAAAAABQUFCC8vLz5TU1Nuh4eH
speXl8oAAAAAAAAAAMrKyv8hISErAAAAAAAAAAAAAAAAAAAAAAAAAABoaGiMYmJigwAAAAAAAAAAAAAA
AAAAAAAAAAAAWlpaem5ubpQAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHiiZmZnNAAAAAAAAAADExMT/gYGB
q1BQUGkqKio4BAQEBgAAAAAAAAAAV1dXdHx8fKMAAAAAAAAAAAAAAAAAAAAAAAAAAHd3d6BbW1t6AAAA
AAAAAAAEBAQGKCgoNk5OTmeBgYGtl5eXygAAAAAAAAAANjY2SWBgYH95eXmgp6en21NTU3AAAAAAAAAA
ABcXFyCjo6PYOjo6TgAAAAAAAAAAAAAAADIyMkWdnZ3QERERGAAAAAAAAAAAVlZWcqGhodRwcHCVV1dX
dSEhIS4AAAAAAAAAAAAAAAAAAAAAAAAAADQ0NESTk5PDCQkJDQAAAAAAAAAANzc3SqOjo9p2dnafXV1d
fHh4eJ+2trbzpaWl2XFxcZZxcXGYcXFxmLCwsOmWlpbHcHBwlWpqao1vb2+RZmZmhhgYGCIAAAAAAAAA
AAAAAAAICAgLo6Oj2iwsLDoAAAAAAAAAAAAAAAAZGRkiXFxce21tbZFmZmaItbW17nl5eZ9ycnKXcnJy
l3Jycpdra2uPbm5uknJycpdycnKXcnJyl4+Pj7yioqLXAAAAAAAAAAAAAAAAYWFhgYSEhLEICAgLAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGCbKysuyfn5/Rm5ubzZubm82Xl5fKlJSUxpubm82bm5vNm5ub
zZubm82lpaXbxcXF/wAAAAAAAAAAMzMzRqSkpNkYGBghAAAAAAICAgQmJiY0BQUFCAAAAAAAAAAAAAAA
AA8PDxSnp6fdDQ0NEgAAAAABAQEBHh4eK2BgYIIHBwcLBAQEBgQEBAYEBAQGMjIyQsjIyP8AAAAAAAAA
AEtLS2SpqanjHBwcJhUVFR6FhYWwp6en3ZKSkr9aWlp3BAQEBwAAAAAODg4SpaWl2RgYGCBOTk5nJCQk
MpeXl8paWlp5AQEBAQAAAAAAAAAAAAAAAC0tLTzIyMj/AAAAAAAAAAAAAAACYWFhgKysrOGioqLVZmZm
ig4ODhM1NTVIqKio3i8vLz4AAAAAHx8fKaioqN4VFRUdf39/qba2tuxaWlp5FhYWHwEBAQEAAAAAAAAA
AAAAAAAuLi49yMjI/wAAAAAAAAAAAAAAAAAAAABNTU1nNjY2SgAAAAAAAAAAAAAAAHh4eJ9OTk5qAAAA
AEFBQVixsbHtCQkJDRcXFx8uLi4+YWFhg4SEhLICAgIFAAAAAAAAAAAAAAAALi4uPcjIyP8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeXl59hISEriwsLDt7e3uitbW18B8fHyqPj4/AgICA
qZOTk8UXFxcfAAAAAAAAAAAAAAAAAAAAAC4uLj3IyMj/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALCwsOpiYmMiamprLnZ2dzq6uruYCAgICLS0tPYGBgacODg4VAAAAAAAAAAAAAAAAAAAA
AAAAAAApKSk3yMjI/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAsLCw6qqqrhNzc3SCoqKjgrKys7KysrOi4uLj0uLi49Li4uPS4uLj0uLi49UVFRa8fHx/8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoNq6ur4srKyv/IyMj/x8fH
/8jIyP/IyMj/yMjI/8jIyP/IyMj/yMjI/8fHx/+tra3lAA4BAAADAAAAAQAZAAABAQADAAAAAQAZAAAB
AgADAAAABAAACnoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAZAAABFwAEAAAAAQAACcQBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAACoKHcwAHAAAHqAAACooAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoA
AAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMA
AAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJ
bWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFi
bGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xv
cqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAy
ADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDd
ExMTGBMjEywTPxNDE04TVxNcE2QTZxNsE3sTfxOGE44TmxOgE6ITpBOpE7ETtBO5E8ETxBPWE9kT3gAA
AAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABPgA
</mutableData>
        </image>
        <image name="file.png" width="25" height="25"/>
        <image name="note.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kp9-zt-ybq"/>
    </inferredMetricsTieBreakers>
</document>
