<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uNV-rp-fgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGy-e6-aXz">
            <objects>
                <navigationController id="uNV-rp-fgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zr-S4-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fo-YH-z5C" kind="relationship" relationship="rootViewController" id="9RC-d1-sSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGc-I2-udO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="-5202"/>
        </scene>
        <!--编辑-->
        <scene sceneID="lhe-uI-bah">
            <objects>
                <viewController title="编辑" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="1jJ-Bz-2Ph" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFj-vO-1NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tyD-kC-5ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsV-Wg-tE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O57-Zu-MB3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Or-cxo">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-Pj-Pxe" customClass="EditView">
                                                <rect key="frame" x="15" y="15" width="300" height="573"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CST-IY-MZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1jJ-Bz-2Ph" id="uwO-Jn-LRd"/>
                                                </connections>
                                            </textView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-6J-lVG" customClass="RenderView">
                                                <rect key="frame" x="345" y="15" width="390" height="573"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fRP-6J-lVG" secondAttribute="bottom" constant="15" id="3Iw-Z4-cxN"/>
                                            <constraint firstItem="fRP-6J-lVG" firstAttribute="top" secondItem="68u-Or-cxo" secondAttribute="top" constant="15" id="85T-YL-Imx"/>
                                            <constraint firstAttribute="bottom" secondItem="X0B-Pj-Pxe" secondAttribute="bottom" constant="15" id="8go-5n-JnD"/>
                                            <constraint firstItem="X0B-Pj-Pxe" firstAttribute="top" secondItem="68u-Or-cxo" secondAttribute="top" constant="15" id="Vw1-RJ-qkw"/>
                                            <constraint firstItem="X0B-Pj-Pxe" firstAttribute="leading" secondItem="68u-Or-cxo" secondAttribute="leading" constant="15" id="Y6G-ym-Paw"/>
                                            <constraint firstAttribute="trailing" secondItem="fRP-6J-lVG" secondAttribute="trailing" constant="15" id="hkn-lK-sBN"/>
                                            <constraint firstItem="fRP-6J-lVG" firstAttribute="leading" secondItem="X0B-Pj-Pxe" secondAttribute="trailing" constant="30" id="kKM-W1-FI9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="leading" secondItem="O57-Zu-MB3" secondAttribute="leading" id="0u4-X3-Lp9"/>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="width" secondItem="O57-Zu-MB3" secondAttribute="width" multiplier="2" id="AWr-OU-Dv1"/>
                                    <constraint firstAttribute="bottom" secondItem="68u-Or-cxo" secondAttribute="bottom" id="BhF-sD-Ydo"/>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="top" secondItem="O57-Zu-MB3" secondAttribute="top" id="XgN-R8-dbw"/>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="height" secondItem="O57-Zu-MB3" secondAttribute="height" id="suZ-zb-djw"/>
                                    <constraint firstAttribute="trailing" secondItem="68u-Or-cxo" secondAttribute="trailing" id="vPA-kI-AB2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1jJ-Bz-2Ph" id="Kp8-dt-Fso"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyD-kC-5ki" firstAttribute="top" secondItem="O57-Zu-MB3" secondAttribute="bottom" id="9gt-lh-DYb"/>
                            <constraint firstItem="O57-Zu-MB3" firstAttribute="top" secondItem="HFj-vO-1NJ" secondAttribute="bottom" id="KBL-nF-yWm"/>
                            <constraint firstItem="O57-Zu-MB3" firstAttribute="leading" secondItem="ZsV-Wg-tE0" secondAttribute="leading" id="osT-S0-EiM"/>
                            <constraint firstAttribute="trailing" secondItem="O57-Zu-MB3" secondAttribute="trailing" id="vAT-op-O1T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YRa-Fz-5gw">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="FHS-8v-UYV"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="rbr-go-oB3">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1jJ-Bz-2Ph" id="h2y-0K-1Do"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom" destination="9gt-lh-DYb" id="oIE-Xf-yZm"/>
                        <outlet property="contentView" destination="68u-Or-cxo" id="YYv-L9-29c"/>
                        <outlet property="editView" destination="X0B-Pj-Pxe" id="Lmu-4q-PyZ"/>
                        <outlet property="editViewWidth" destination="CST-IY-MZN" id="iN4-aI-6YC"/>
                        <outlet property="renderView" destination="fRP-6J-lVG" id="CFY-mB-yAU"/>
                        <outlet property="scrollView" destination="O57-Zu-MB3" id="pSQ-Ms-BlA"/>
                        <outlet property="titleTextField" destination="rbr-go-oB3" id="npw-yc-fWb"/>
                        <outlet property="view" destination="ZsV-Wg-tE0" id="bwx-x0-M9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nS-Af-I4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082" y="-4614"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="VzU-lh-iOa">
            <objects>
                <viewController storyboardIdentifier="item_list" id="r2N-uj-Tnp" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py0-9u-ZHN"/>
                        <viewControllerLayoutGuide type="bottom" id="L6I-xY-VVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9D-uu-Wet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-pA-Sdb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="50" id="8d5-5n-SZj" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8d5-5n-SZj" id="j1t-eB-85L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-Ja-CEo">
                                                    <rect key="frame" x="8" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7P0-Ht-T8f"/>
                                                        <constraint firstAttribute="width" constant="50" id="z1g-Pt-bEY"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="check_icon"/>
                                                    <connections>
                                                        <action selector="checkBtnClicked:" destination="8d5-5n-SZj" eventType="touchUpInside" id="wRN-Zx-kg7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-P3-IgP">
                                                    <rect key="frame" x="66" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pxe-vq-X4K"/>
                                                        <constraint firstAttribute="height" constant="30" id="tQy-KO-16D"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-fi-b32">
                                                    <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9du-Vq-iSm"/>
                                                        <constraint firstAttribute="width" constant="16" id="TTJ-6F-PSF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-Wg-BXL">
                                                    <rect key="frame" x="291" y="16" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GCZ-Cz-RUB"/>
                                                        <constraint firstAttribute="width" constant="60" id="V8Y-V9-j33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-ep-bJG">
                                                    <rect key="frame" x="104" y="14" width="187" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="226-cE-opf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LnX-P3-IgP" firstAttribute="leading" secondItem="26B-Ja-CEo" secondAttribute="trailing" constant="8" id="4yu-eQ-YUn"/>
                                                <constraint firstItem="OIP-Wg-BXL" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="5Xc-uH-BBh"/>
                                                <constraint firstItem="gOs-ep-bJG" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="7b7-Og-6T8"/>
                                                <constraint firstItem="7RU-fi-b32" firstAttribute="leading" secondItem="OIP-Wg-BXL" secondAttribute="trailing" id="BlH-Qo-CN3"/>
                                                <constraint firstAttribute="trailing" secondItem="7RU-fi-b32" secondAttribute="trailing" constant="8" id="EJL-mH-QQq"/>
                                                <constraint firstItem="26B-Ja-CEo" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="HBO-RG-fZx"/>
                                                <constraint firstItem="OIP-Wg-BXL" firstAttribute="leading" secondItem="gOs-ep-bJG" secondAttribute="trailing" id="YNr-iT-zv8"/>
                                                <constraint firstItem="26B-Ja-CEo" firstAttribute="leading" secondItem="j1t-eB-85L" secondAttribute="leading" constant="8" id="boG-Kc-87v"/>
                                                <constraint firstItem="7RU-fi-b32" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="kqQ-Yo-edF"/>
                                                <constraint firstItem="gOs-ep-bJG" firstAttribute="leading" secondItem="LnX-P3-IgP" secondAttribute="trailing" constant="8" id="wf6-cQ-fsQ"/>
                                                <constraint firstItem="LnX-P3-IgP" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="wut-Fo-Vp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="26B-Ja-CEo" id="wS2-i2-C3z"/>
                                            <outlet property="checkButtonWidth" destination="z1g-Pt-bEY" id="LuW-b1-XBx"/>
                                            <outlet property="iconImageButton" destination="LnX-P3-IgP" id="1LI-Gz-rH7"/>
                                            <outlet property="nameLabel" destination="gOs-ep-bJG" id="aN0-EI-19d"/>
                                            <outlet property="sizeLabel" destination="OIP-Wg-BXL" id="d3g-rN-NxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2N-uj-Tnp" id="ZGh-ms-U5h"/>
                                    <outlet property="delegate" destination="r2N-uj-Tnp" id="GzC-B5-WZo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-Pc-ZLK">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-oU-Rnu">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SdO-a8-LtX"/>
                                            <constraint firstAttribute="height" constant="30" id="eEJ-NX-JWq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="export:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="Jv0-QY-MyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-kc-nub">
                                        <rect key="frame" x="173" y="7" width="30" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1IC-ZT-LPa"/>
                                            <constraint firstAttribute="height" constant="30" id="gK7-90-ax5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="move"/>
                                        <connections>
                                            <action selector="move:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="joq-Gj-gF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-N0-0e8">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H53-be-d8o"/>
                                            <constraint firstAttribute="width" constant="30" id="awh-3q-f3G"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="G9R-i4-8C7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O0v-kc-nub" firstAttribute="centerX" secondItem="Sg6-Pc-ZLK" secondAttribute="centerX" id="7if-A3-czG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pg-N0-0e8" secondAttribute="trailing" constant="16" id="Bsl-0K-SNj"/>
                                    <constraint firstAttribute="height" constant="44" id="Xzi-3T-PyE"/>
                                    <constraint firstItem="AyL-oU-Rnu" firstAttribute="leading" secondItem="Sg6-Pc-ZLK" secondAttribute="leading" constant="20" id="qb3-Y1-jZs"/>
                                    <constraint firstItem="O0v-kc-nub" firstAttribute="centerY" secondItem="Sg6-Pc-ZLK" secondAttribute="centerY" id="rW5-Br-SDQ"/>
                                    <constraint firstItem="7Pg-N0-0e8" firstAttribute="centerY" secondItem="Sg6-Pc-ZLK" secondAttribute="centerY" id="uWr-7g-0WI"/>
                                    <constraint firstItem="AyL-oU-Rnu" firstAttribute="centerY" secondItem="Sg6-Pc-ZLK" secondAttribute="centerY" id="yHN-HB-n8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amy-9t-GKy">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-FP-lj9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rvw-CS-bbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="lbh-Vm-Eq7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-2L-CPT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BOf-Nl-f2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createFolder:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="D5m-a6-kEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0m6-2L-CPT" firstAttribute="leading" secondItem="amy-9t-GKy" secondAttribute="leading" id="5St-mX-kao"/>
                                    <constraint firstItem="FN5-FP-lj9" firstAttribute="top" secondItem="amy-9t-GKy" secondAttribute="top" id="6fv-F5-Z7c"/>
                                    <constraint firstAttribute="trailing" secondItem="FN5-FP-lj9" secondAttribute="trailing" id="FtE-PJ-KFV"/>
                                    <constraint firstAttribute="bottom" secondItem="0m6-2L-CPT" secondAttribute="bottom" id="NxF-C3-iQ2"/>
                                    <constraint firstItem="FN5-FP-lj9" firstAttribute="leading" secondItem="amy-9t-GKy" secondAttribute="leading" id="Q0M-xH-lk3"/>
                                    <constraint firstItem="0m6-2L-CPT" firstAttribute="top" secondItem="FN5-FP-lj9" secondAttribute="bottom" id="X1l-g0-lxm"/>
                                    <constraint firstAttribute="trailing" secondItem="0m6-2L-CPT" secondAttribute="trailing" id="Xzk-QW-4UP"/>
                                    <constraint firstAttribute="height" constant="88" id="uvv-y3-HWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-N4-RZW">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-8d-6eY">
                                        <rect key="frame" x="107.5" y="6" width="161" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建新的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-NP-Yvu">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-4m-Zmu">
                                                <rect key="frame" x="65.5" y="0.0" width="33" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="笔记"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-iC-U8g">
                                                <rect key="frame" x="98.5" y="0.0" width="16.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-Aa-hP3">
                                                <rect key="frame" x="115" y="0.0" width="46" height="32"/>
                                                <state key="normal" title="文件夹"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OO0-8d-6eY" firstAttribute="centerX" secondItem="q7I-N4-RZW" secondAttribute="centerX" id="2gG-Dz-70k"/>
                                    <constraint firstAttribute="height" constant="44" id="DyR-op-zqv"/>
                                    <constraint firstItem="OO0-8d-6eY" firstAttribute="centerY" secondItem="q7I-N4-RZW" secondAttribute="centerY" id="Wxu-Kf-6eI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-pv-Pk1">
                                <rect key="frame" x="37" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mxd-ut-c9y"/>
                                    <constraint firstAttribute="height" constant="40" id="oiF-M8-TO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amy-9t-GKy" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="3CQ-59-TCv"/>
                            <constraint firstItem="xBp-pA-Sdb" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="5wT-vg-CMx"/>
                            <constraint firstItem="L6I-xY-VVc" firstAttribute="top" secondItem="xBp-pA-Sdb" secondAttribute="bottom" id="9tn-An-umc"/>
                            <constraint firstItem="q7I-N4-RZW" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="AuN-K2-95Y"/>
                            <constraint firstItem="Sg6-Pc-ZLK" firstAttribute="top" secondItem="xBp-pA-Sdb" secondAttribute="bottom" id="L2Y-HF-gGF"/>
                            <constraint firstItem="DCK-pv-Pk1" firstAttribute="centerY" secondItem="B9D-uu-Wet" secondAttribute="centerY" id="drE-EF-Z36"/>
                            <constraint firstAttribute="trailing" secondItem="amy-9t-GKy" secondAttribute="trailing" id="e5S-ac-fza"/>
                            <constraint firstItem="xBp-pA-Sdb" firstAttribute="top" secondItem="Py0-9u-ZHN" secondAttribute="bottom" id="fp1-Oc-HC0"/>
                            <constraint firstItem="DCK-pv-Pk1" firstAttribute="centerX" secondItem="B9D-uu-Wet" secondAttribute="centerX" id="hNk-yx-WFm"/>
                            <constraint firstAttribute="trailing" secondItem="q7I-N4-RZW" secondAttribute="trailing" id="s8j-zJ-LtG"/>
                            <constraint firstItem="amy-9t-GKy" firstAttribute="top" secondItem="Py0-9u-ZHN" secondAttribute="bottom" constant="-88" id="tEi-MN-GSO"/>
                            <constraint firstItem="Sg6-Pc-ZLK" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="vPV-Ur-ymM"/>
                            <constraint firstAttribute="trailing" secondItem="xBp-pA-Sdb" secondAttribute="trailing" id="wFL-EI-wxO"/>
                            <constraint firstItem="L6I-xY-VVc" firstAttribute="top" secondItem="q7I-N4-RZW" secondAttribute="bottom" constant="20" id="xER-5y-evD"/>
                            <constraint firstAttribute="trailing" secondItem="Sg6-Pc-ZLK" secondAttribute="trailing" id="yYG-Za-xvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Req-ZV-cId">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="oLR-7c-ked"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="WrB-eh-xoe">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="r2N-uj-Tnp" id="wSf-dg-9vT"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="creatNoteButton" destination="FN5-FP-lj9" id="ahj-r8-wuQ"/>
                        <outlet property="createFolderButton" destination="0m6-2L-CPT" id="j2S-d9-5Jx"/>
                        <outlet property="createView" destination="amy-9t-GKy" id="PT3-E4-jDu"/>
                        <outlet property="createViewTop" destination="tEi-MN-GSO" id="QhL-uv-N9v"/>
                        <outlet property="emptyTipLabel" destination="DCK-pv-Pk1" id="DRG-lw-xtd"/>
                        <outlet property="itemTableView" destination="xBp-pA-Sdb" id="7uH-c2-05J"/>
                        <outlet property="titleTextField" destination="WrB-eh-xoe" id="mTD-qr-VOc"/>
                        <outlet property="toolBar" destination="Sg6-Pc-ZLK" id="xox-PC-0VY"/>
                        <outlet property="toolBarBottom" destination="9tn-An-umc" id="nUY-OL-ALg"/>
                        <segue destination="1jJ-Bz-2Ph" kind="show" identifier="edit" id="85o-rM-Y0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlU-2B-1z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082" y="-5355"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3lE-7u-f6f">
            <objects>
                <viewController id="3fo-YH-z5C" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hf-FI-GFG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qb-32-0Jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVg-3r-JzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Ye-8lF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="50" id="gde-2O-0vr" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gde-2O-0vr" id="cJH-ez-1pV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-ql-WkJ">
                                                    <rect key="frame" x="8" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nn3-ai-Ozw"/>
                                                        <constraint firstAttribute="height" constant="50" id="pek-T1-Ft8"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="check_icon"/>
                                                    <connections>
                                                        <action selector="checkBtnClicked:" destination="gde-2O-0vr" eventType="touchUpInside" id="kH4-W9-P2W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-YU-ws7">
                                                    <rect key="frame" x="66" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KZ8-NP-yv3"/>
                                                        <constraint firstAttribute="width" constant="30" id="XDn-wd-kar"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-qs-e2y">
                                                    <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="jDa-jv-IH0"/>
                                                        <constraint firstAttribute="height" constant="16" id="v4V-g8-9jB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-zM-wWw">
                                                    <rect key="frame" x="291" y="16" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="jcQ-2j-vff"/>
                                                        <constraint firstAttribute="width" constant="60" id="xBB-N5-f9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-wM-75j">
                                                    <rect key="frame" x="104" y="14" width="187" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mxd-mM-T8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IAB-ql-WkJ" firstAttribute="leading" secondItem="cJH-ez-1pV" secondAttribute="leading" constant="8" id="4qF-e7-JtU"/>
                                                <constraint firstItem="HHL-qs-e2y" firstAttribute="leading" secondItem="wxA-zM-wWw" secondAttribute="trailing" id="6bX-1p-ON4"/>
                                                <constraint firstItem="O9R-wM-75j" firstAttribute="centerY" secondItem="cJH-ez-1pV" secondAttribute="centerY" id="8bm-In-fbH"/>
                                                <constraint firstItem="HHL-qs-e2y" firstAttribute="centerY" secondItem="cJH-ez-1pV" secondAttribute="centerY" id="BgC-55-SYR"/>
                                                <constraint firstItem="IAB-ql-WkJ" firstAttribute="centerY" secondItem="cJH-ez-1pV" secondAttribute="centerY" id="D4g-mN-DUa"/>
                                                <constraint firstItem="wxA-zM-wWw" firstAttribute="leading" secondItem="O9R-wM-75j" secondAttribute="trailing" id="DKL-dN-47p"/>
                                                <constraint firstAttribute="trailing" secondItem="HHL-qs-e2y" secondAttribute="trailing" constant="8" id="FfB-Pd-sbU"/>
                                                <constraint firstItem="KEp-YU-ws7" firstAttribute="leading" secondItem="IAB-ql-WkJ" secondAttribute="trailing" constant="8" id="SHi-t0-hXm"/>
                                                <constraint firstItem="wxA-zM-wWw" firstAttribute="centerY" secondItem="cJH-ez-1pV" secondAttribute="centerY" id="bk8-Uk-3YS"/>
                                                <constraint firstItem="O9R-wM-75j" firstAttribute="leading" secondItem="KEp-YU-ws7" secondAttribute="trailing" constant="8" id="qHB-11-Sx0"/>
                                                <constraint firstItem="KEp-YU-ws7" firstAttribute="centerY" secondItem="cJH-ez-1pV" secondAttribute="centerY" id="vdG-L2-nMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="IAB-ql-WkJ" id="oWC-17-NNB"/>
                                            <outlet property="checkButtonWidth" destination="Nn3-ai-Ozw" id="Nf8-NG-3MS"/>
                                            <outlet property="iconImageButton" destination="KEp-YU-ws7" id="dKA-Q5-Gbe"/>
                                            <outlet property="nameLabel" destination="O9R-wM-75j" id="fyK-P4-WYF"/>
                                            <outlet property="sizeLabel" destination="wxA-zM-wWw" id="5rL-gv-OJk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3fo-YH-z5C" id="9Gj-ZN-MmW"/>
                                    <outlet property="delegate" destination="3fo-YH-z5C" id="DTv-wY-8dw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-Cp-RuQ">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-TK-Kar">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zrx-DI-ANf"/>
                                            <constraint firstAttribute="height" constant="30" id="bVa-ie-eA1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="export:" destination="3fo-YH-z5C" eventType="touchUpInside" id="TN9-xD-CUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-K0-frX">
                                        <rect key="frame" x="173" y="7" width="30" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fd-Qz-g2a"/>
                                            <constraint firstAttribute="width" constant="30" id="In2-MO-YDL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="move"/>
                                        <connections>
                                            <action selector="move:" destination="3fo-YH-z5C" eventType="touchUpInside" id="qkU-VF-k2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-Te-iTx">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="337-6F-AYN"/>
                                            <constraint firstAttribute="height" constant="30" id="Cig-R0-sz9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="3fo-YH-z5C" eventType="touchUpInside" id="gK9-2z-bE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cuu-K0-frX" firstAttribute="centerX" secondItem="XEp-Cp-RuQ" secondAttribute="centerX" id="0tk-yQ-RTh"/>
                                    <constraint firstItem="4vv-TK-Kar" firstAttribute="centerY" secondItem="XEp-Cp-RuQ" secondAttribute="centerY" id="59r-6F-hBc"/>
                                    <constraint firstAttribute="height" constant="44" id="CiB-Kt-son"/>
                                    <constraint firstAttribute="trailing" secondItem="Hz6-Te-iTx" secondAttribute="trailing" constant="16" id="Mkt-d8-wyi"/>
                                    <constraint firstItem="cuu-K0-frX" firstAttribute="centerY" secondItem="XEp-Cp-RuQ" secondAttribute="centerY" id="Nlq-aG-oEq"/>
                                    <constraint firstItem="4vv-TK-Kar" firstAttribute="leading" secondItem="XEp-Cp-RuQ" secondAttribute="leading" constant="20" id="OwC-uz-w2a"/>
                                    <constraint firstItem="Hz6-Te-iTx" firstAttribute="centerY" secondItem="XEp-Cp-RuQ" secondAttribute="centerY" id="TKc-67-wKu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osf-E1-Ohv">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-Q6-7uc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Esp-fb-Zjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="3fo-YH-z5C" eventType="touchUpInside" id="oNM-IY-toV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-UA-OXw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vrX-uT-mXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createFolder:" destination="3fo-YH-z5C" eventType="touchUpInside" id="HnM-QR-1uR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ebx-Q6-7uc" firstAttribute="leading" secondItem="osf-E1-Ohv" secondAttribute="leading" id="IYA-m0-9SB"/>
                                    <constraint firstAttribute="bottom" secondItem="ar2-UA-OXw" secondAttribute="bottom" id="QVy-7n-NjR"/>
                                    <constraint firstItem="ar2-UA-OXw" firstAttribute="leading" secondItem="osf-E1-Ohv" secondAttribute="leading" id="UIW-j0-7KM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebx-Q6-7uc" secondAttribute="trailing" id="kph-3s-lUz"/>
                                    <constraint firstItem="ar2-UA-OXw" firstAttribute="top" secondItem="Ebx-Q6-7uc" secondAttribute="bottom" id="nVN-zj-mQQ"/>
                                    <constraint firstAttribute="height" constant="88" id="rXf-3i-7TU"/>
                                    <constraint firstItem="Ebx-Q6-7uc" firstAttribute="top" secondItem="osf-E1-Ohv" secondAttribute="top" id="tiW-p7-1Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="ar2-UA-OXw" secondAttribute="trailing" id="yNY-VV-cyL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npG-Gd-5MN">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-c0-HMx">
                                        <rect key="frame" x="107.5" y="6" width="161" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建新的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-Ss-Kva">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-ZV-Tic">
                                                <rect key="frame" x="65.5" y="0.0" width="33" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="笔记"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flz-ZP-8Rw">
                                                <rect key="frame" x="98.5" y="0.0" width="16.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-Ec-elL">
                                                <rect key="frame" x="115" y="0.0" width="46" height="32"/>
                                                <state key="normal" title="文件夹"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IBx-Wb-Huk"/>
                                    <constraint firstItem="XR7-c0-HMx" firstAttribute="centerX" secondItem="npG-Gd-5MN" secondAttribute="centerX" id="cLh-ce-wGH"/>
                                    <constraint firstItem="XR7-c0-HMx" firstAttribute="centerY" secondItem="npG-Gd-5MN" secondAttribute="centerY" id="ttW-pe-8oM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r77-kC-7AG">
                                <rect key="frame" x="37" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5wO-s4-nmb"/>
                                    <constraint firstAttribute="width" constant="300" id="g8W-WG-Jip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qb-32-0Jm" firstAttribute="top" secondItem="dWY-Ye-8lF" secondAttribute="bottom" id="0KP-hY-8hw"/>
                            <constraint firstAttribute="trailing" secondItem="osf-E1-Ohv" secondAttribute="trailing" id="1tV-5d-VVf"/>
                            <constraint firstItem="dWY-Ye-8lF" firstAttribute="top" secondItem="9Hf-FI-GFG" secondAttribute="bottom" id="KQH-V0-aPz"/>
                            <constraint firstItem="osf-E1-Ohv" firstAttribute="leading" secondItem="XVg-3r-JzR" secondAttribute="leading" id="M26-4i-sYx"/>
                            <constraint firstAttribute="trailing" secondItem="dWY-Ye-8lF" secondAttribute="trailing" id="Onv-qY-St2"/>
                            <constraint firstItem="9Qb-32-0Jm" firstAttribute="top" secondItem="npG-Gd-5MN" secondAttribute="bottom" constant="20" id="Z84-aB-GGD"/>
                            <constraint firstItem="r77-kC-7AG" firstAttribute="centerY" secondItem="XVg-3r-JzR" secondAttribute="centerY" id="cTd-gY-wiB"/>
                            <constraint firstAttribute="trailing" secondItem="XEp-Cp-RuQ" secondAttribute="trailing" id="ceX-lT-Y1W"/>
                            <constraint firstAttribute="trailing" secondItem="npG-Gd-5MN" secondAttribute="trailing" id="eVY-qM-WT2"/>
                            <constraint firstItem="XEp-Cp-RuQ" firstAttribute="top" secondItem="dWY-Ye-8lF" secondAttribute="bottom" id="gba-qD-DXn"/>
                            <constraint firstItem="npG-Gd-5MN" firstAttribute="leading" secondItem="XVg-3r-JzR" secondAttribute="leading" id="hED-kE-Dk2"/>
                            <constraint firstItem="XEp-Cp-RuQ" firstAttribute="leading" secondItem="XVg-3r-JzR" secondAttribute="leading" id="jjn-7U-Egg"/>
                            <constraint firstItem="r77-kC-7AG" firstAttribute="centerX" secondItem="XVg-3r-JzR" secondAttribute="centerX" id="rga-gX-hB4"/>
                            <constraint firstItem="dWY-Ye-8lF" firstAttribute="leading" secondItem="XVg-3r-JzR" secondAttribute="leading" id="wVb-2F-UyH"/>
                            <constraint firstItem="osf-E1-Ohv" firstAttribute="top" secondItem="9Hf-FI-GFG" secondAttribute="bottom" constant="-88" id="y4n-kR-omT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEA-jT-Hlf">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="Tu4-ig-ZD9"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="kWP-yJ-YMp">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3fo-YH-z5C" id="Rhn-qR-niZ"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="creatNoteButton" destination="Ebx-Q6-7uc" id="7vq-KM-0Zt"/>
                        <outlet property="createFolderButton" destination="ar2-UA-OXw" id="YRH-Gi-zaK"/>
                        <outlet property="createView" destination="osf-E1-Ohv" id="ABw-On-0Z3"/>
                        <outlet property="createViewTop" destination="y4n-kR-omT" id="Tfr-HZ-Vkk"/>
                        <outlet property="emptyTipLabel" destination="r77-kC-7AG" id="caE-Md-XUp"/>
                        <outlet property="itemTableView" destination="dWY-Ye-8lF" id="zKE-dY-5Mx"/>
                        <outlet property="titleTextField" destination="kWP-yJ-YMp" id="ql3-4x-lqm"/>
                        <outlet property="toolBar" destination="XEp-Cp-RuQ" id="PM6-50-oG0"/>
                        <outlet property="toolBarBottom" destination="0KP-hY-8hw" id="Icr-qg-vPu"/>
                        <segue destination="r2N-uj-Tnp" kind="show" id="weL-PL-nyc"/>
                        <segue destination="1jJ-Bz-2Ph" kind="show" identifier="edit" id="8zo-Jf-9PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUz-UH-02q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3966" y="-5203"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_icon" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
        <image name="export" width="25" height="25"/>
        <image name="folder" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="move" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8zo-Jf-9PQ"/>
    </inferredMetricsTieBreakers>
</document>
