<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uNV-rp-fgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGy-e6-aXz">
            <objects>
                <navigationController id="uNV-rp-fgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zr-S4-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.73333333333333328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7o-ek-nk4" kind="relationship" relationship="rootViewController" id="v51-Js-dTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGc-I2-udO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4855" y="-5202"/>
        </scene>
        <!--编辑-->
        <scene sceneID="lhe-uI-bah">
            <objects>
                <viewController title="编辑" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="1jJ-Bz-2Ph" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFj-vO-1NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tyD-kC-5ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsV-Wg-tE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O57-Zu-MB3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Or-cxo">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="603"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-Pj-Pxe" customClass="EditView">
                                                <rect key="frame" x="15" y="15" width="300" height="573"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CST-IY-MZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1jJ-Bz-2Ph" id="uwO-Jn-LRd"/>
                                                </connections>
                                            </textView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-6J-lVG" customClass="RenderView">
                                                <rect key="frame" x="345" y="15" width="390" height="573"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fRP-6J-lVG" secondAttribute="bottom" constant="15" id="3Iw-Z4-cxN"/>
                                            <constraint firstItem="fRP-6J-lVG" firstAttribute="top" secondItem="68u-Or-cxo" secondAttribute="top" constant="15" id="85T-YL-Imx"/>
                                            <constraint firstAttribute="bottom" secondItem="X0B-Pj-Pxe" secondAttribute="bottom" constant="15" id="8go-5n-JnD"/>
                                            <constraint firstItem="X0B-Pj-Pxe" firstAttribute="top" secondItem="68u-Or-cxo" secondAttribute="top" constant="15" id="Vw1-RJ-qkw"/>
                                            <constraint firstItem="X0B-Pj-Pxe" firstAttribute="leading" secondItem="68u-Or-cxo" secondAttribute="leading" constant="15" id="Y6G-ym-Paw"/>
                                            <constraint firstAttribute="trailing" secondItem="fRP-6J-lVG" secondAttribute="trailing" constant="15" id="hkn-lK-sBN"/>
                                            <constraint firstItem="fRP-6J-lVG" firstAttribute="leading" secondItem="X0B-Pj-Pxe" secondAttribute="trailing" constant="30" id="kKM-W1-FI9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="leading" secondItem="O57-Zu-MB3" secondAttribute="leading" id="0u4-X3-Lp9"/>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="width" secondItem="O57-Zu-MB3" secondAttribute="width" multiplier="2" id="AWr-OU-Dv1"/>
                                    <constraint firstAttribute="bottom" secondItem="68u-Or-cxo" secondAttribute="bottom" id="BhF-sD-Ydo"/>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="top" secondItem="O57-Zu-MB3" secondAttribute="top" id="XgN-R8-dbw"/>
                                    <constraint firstItem="68u-Or-cxo" firstAttribute="height" secondItem="O57-Zu-MB3" secondAttribute="height" id="suZ-zb-djw"/>
                                    <constraint firstAttribute="trailing" secondItem="68u-Or-cxo" secondAttribute="trailing" id="vPA-kI-AB2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1jJ-Bz-2Ph" id="Kp8-dt-Fso"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyD-kC-5ki" firstAttribute="top" secondItem="O57-Zu-MB3" secondAttribute="bottom" id="9gt-lh-DYb"/>
                            <constraint firstItem="O57-Zu-MB3" firstAttribute="top" secondItem="HFj-vO-1NJ" secondAttribute="bottom" id="KBL-nF-yWm"/>
                            <constraint firstItem="O57-Zu-MB3" firstAttribute="leading" secondItem="ZsV-Wg-tE0" secondAttribute="leading" id="osT-S0-EiM"/>
                            <constraint firstAttribute="trailing" secondItem="O57-Zu-MB3" secondAttribute="trailing" id="vAT-op-O1T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YRa-Fz-5gw">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="FHS-8v-UYV"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="rbr-go-oB3">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1jJ-Bz-2Ph" id="h2y-0K-1Do"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom" destination="9gt-lh-DYb" id="oIE-Xf-yZm"/>
                        <outlet property="contentView" destination="68u-Or-cxo" id="YYv-L9-29c"/>
                        <outlet property="editView" destination="X0B-Pj-Pxe" id="Lmu-4q-PyZ"/>
                        <outlet property="editViewWidth" destination="CST-IY-MZN" id="iN4-aI-6YC"/>
                        <outlet property="renderView" destination="fRP-6J-lVG" id="CFY-mB-yAU"/>
                        <outlet property="scrollView" destination="O57-Zu-MB3" id="pSQ-Ms-BlA"/>
                        <outlet property="titleTextField" destination="rbr-go-oB3" id="npw-yc-fWb"/>
                        <outlet property="view" destination="ZsV-Wg-tE0" id="bwx-x0-M9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nS-Af-I4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082" y="-4614"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="12w-JQ-yuq">
            <objects>
                <viewController id="X7o-ek-nk4" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRy-y7-N77"/>
                        <viewControllerLayoutGuide type="bottom" id="bKE-Vn-rdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQn-Xz-yBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-dd-dR7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="50" id="YmF-qv-qdS" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmF-qv-qdS" id="94Q-5V-nnw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-eD-DvO">
                                                    <rect key="frame" x="8" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BJX-Vz-ka2"/>
                                                        <constraint firstAttribute="height" constant="50" id="f4Z-zj-Nvb"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="check_icon"/>
                                                    <connections>
                                                        <action selector="checkBtnClicked:" destination="YmF-qv-qdS" eventType="touchUpInside" id="XDu-fe-S4g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-Bh-8zp">
                                                    <rect key="frame" x="66" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fq3-mX-nfK"/>
                                                        <constraint firstAttribute="width" constant="30" id="uVB-ub-0VB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-VA-874">
                                                    <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3Ku-zd-edc"/>
                                                        <constraint firstAttribute="height" constant="16" id="tSe-w0-iW8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-qY-usn">
                                                    <rect key="frame" x="291" y="16" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nCw-kb-PEj"/>
                                                        <constraint firstAttribute="height" constant="19" id="oMw-1X-W4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-BB-ewd">
                                                    <rect key="frame" x="104" y="14" width="187" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xaX-L3-AN7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SFa-Bh-8zp" firstAttribute="centerY" secondItem="94Q-5V-nnw" secondAttribute="centerY" id="9Tt-NJ-fHH"/>
                                                <constraint firstItem="r4A-qY-usn" firstAttribute="centerY" secondItem="94Q-5V-nnw" secondAttribute="centerY" id="Eow-ay-FWO"/>
                                                <constraint firstItem="TQ4-BB-ewd" firstAttribute="leading" secondItem="SFa-Bh-8zp" secondAttribute="trailing" constant="8" id="LEg-y7-wjc"/>
                                                <constraint firstItem="TQ4-BB-ewd" firstAttribute="centerY" secondItem="94Q-5V-nnw" secondAttribute="centerY" id="YFt-VE-Y9w"/>
                                                <constraint firstItem="YS2-eD-DvO" firstAttribute="leading" secondItem="94Q-5V-nnw" secondAttribute="leading" constant="8" id="cFE-fh-0Dk"/>
                                                <constraint firstItem="r4A-qY-usn" firstAttribute="leading" secondItem="TQ4-BB-ewd" secondAttribute="trailing" id="fHe-nb-vNT"/>
                                                <constraint firstItem="VEZ-VA-874" firstAttribute="centerY" secondItem="94Q-5V-nnw" secondAttribute="centerY" id="ict-aa-3Ar"/>
                                                <constraint firstItem="YS2-eD-DvO" firstAttribute="centerY" secondItem="94Q-5V-nnw" secondAttribute="centerY" id="jOg-47-qC1"/>
                                                <constraint firstAttribute="trailing" secondItem="VEZ-VA-874" secondAttribute="trailing" constant="8" id="mgK-no-xLm"/>
                                                <constraint firstItem="SFa-Bh-8zp" firstAttribute="leading" secondItem="YS2-eD-DvO" secondAttribute="trailing" constant="8" id="rPe-TR-810"/>
                                                <constraint firstItem="VEZ-VA-874" firstAttribute="leading" secondItem="r4A-qY-usn" secondAttribute="trailing" id="xJR-Rk-kEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="YS2-eD-DvO" id="WaW-bg-dA4"/>
                                            <outlet property="checkButtonWidth" destination="BJX-Vz-ka2" id="cSp-jn-Ikl"/>
                                            <outlet property="iconImageButton" destination="SFa-Bh-8zp" id="VBu-Ob-Oon"/>
                                            <outlet property="nameLabel" destination="TQ4-BB-ewd" id="Pyj-FJ-LgW"/>
                                            <outlet property="sizeLabel" destination="r4A-qY-usn" id="Pjd-Rn-l3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7o-ek-nk4" id="56n-f4-pf3"/>
                                    <outlet property="delegate" destination="X7o-ek-nk4" id="9V8-Ti-3na"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-zG-UMG">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-lF-s62">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2SL-pJ-laU"/>
                                            <constraint firstAttribute="height" constant="30" id="9Wq-Pe-3kb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="export:" destination="X7o-ek-nk4" eventType="touchUpInside" id="WYu-0e-wpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-lL-cMl">
                                        <rect key="frame" x="173" y="7" width="30" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SsF-Ku-Wq1"/>
                                            <constraint firstAttribute="height" constant="30" id="v27-3L-cqA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="move"/>
                                        <connections>
                                            <action selector="move:" destination="X7o-ek-nk4" eventType="touchUpInside" id="e4g-Jn-6Dd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-ld-AJE">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3RO-N1-LiL"/>
                                            <constraint firstAttribute="height" constant="30" id="SBF-Gc-ZYt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="X7o-ek-nk4" eventType="touchUpInside" id="jxg-j6-WUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCn-ld-AJE" secondAttribute="trailing" constant="16" id="2TL-30-uNu"/>
                                    <constraint firstItem="xVe-lL-cMl" firstAttribute="centerY" secondItem="WBP-zG-UMG" secondAttribute="centerY" id="6Ak-ou-O06"/>
                                    <constraint firstItem="lkc-lF-s62" firstAttribute="centerY" secondItem="WBP-zG-UMG" secondAttribute="centerY" id="Gx8-oa-gs1"/>
                                    <constraint firstAttribute="height" constant="44" id="YY7-eR-XGC"/>
                                    <constraint firstItem="xVe-lL-cMl" firstAttribute="centerX" secondItem="WBP-zG-UMG" secondAttribute="centerX" id="YqQ-fG-hkA"/>
                                    <constraint firstItem="ZCn-ld-AJE" firstAttribute="centerY" secondItem="WBP-zG-UMG" secondAttribute="centerY" id="ZvE-gR-YEP"/>
                                    <constraint firstItem="lkc-lF-s62" firstAttribute="leading" secondItem="WBP-zG-UMG" secondAttribute="leading" constant="20" id="i8R-b0-dsx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-yP-HQl">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-Wa-pxt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HSc-co-oi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="X7o-ek-nk4" eventType="touchUpInside" id="wvz-sZ-R7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-z3-hEp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ask-Zm-fJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createFolder:" destination="X7o-ek-nk4" eventType="touchUpInside" id="lys-2a-Eyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G5P-Wa-pxt" firstAttribute="top" secondItem="xFA-yP-HQl" secondAttribute="top" id="4Cd-7j-AKL"/>
                                    <constraint firstItem="M5n-z3-hEp" firstAttribute="leading" secondItem="xFA-yP-HQl" secondAttribute="leading" id="9Ml-pc-VEC"/>
                                    <constraint firstItem="G5P-Wa-pxt" firstAttribute="leading" secondItem="xFA-yP-HQl" secondAttribute="leading" id="AFd-XN-rwa"/>
                                    <constraint firstAttribute="height" constant="88" id="baW-xD-IV3"/>
                                    <constraint firstAttribute="trailing" secondItem="G5P-Wa-pxt" secondAttribute="trailing" id="ghC-cE-ugA"/>
                                    <constraint firstItem="M5n-z3-hEp" firstAttribute="top" secondItem="G5P-Wa-pxt" secondAttribute="bottom" id="jhk-om-aE0"/>
                                    <constraint firstAttribute="bottom" secondItem="M5n-z3-hEp" secondAttribute="bottom" id="p2G-mj-oj9"/>
                                    <constraint firstAttribute="trailing" secondItem="M5n-z3-hEp" secondAttribute="trailing" id="zkT-In-njh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-SE-wuQ">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-q0-hpz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fpw-HH-hN6"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rootButtonClick:" destination="X7o-ek-nk4" eventType="touchUpInside" id="AmI-QD-4O8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-pX-JNH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zwl-bd-dq6"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rootButtonClick:" destination="X7o-ek-nk4" eventType="touchUpInside" id="Paj-5d-6gB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3o1-pX-JNH" secondAttribute="trailing" id="01O-Eb-OLD"/>
                                    <constraint firstItem="3o1-pX-JNH" firstAttribute="top" secondItem="C7C-q0-hpz" secondAttribute="bottom" id="TU6-6y-VLG"/>
                                    <constraint firstItem="3o1-pX-JNH" firstAttribute="leading" secondItem="9kS-SE-wuQ" secondAttribute="leading" id="dly-iM-FK3"/>
                                    <constraint firstItem="C7C-q0-hpz" firstAttribute="leading" secondItem="9kS-SE-wuQ" secondAttribute="leading" id="hTs-fl-wUH"/>
                                    <constraint firstAttribute="height" constant="88" id="jV4-CB-kTG"/>
                                    <constraint firstItem="C7C-q0-hpz" firstAttribute="top" secondItem="9kS-SE-wuQ" secondAttribute="top" id="usB-eo-ffU"/>
                                    <constraint firstAttribute="trailing" secondItem="C7C-q0-hpz" secondAttribute="trailing" id="vM5-QX-dEw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-wp-K0R">
                                <rect key="frame" x="37" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mFz-XV-Mhd"/>
                                    <constraint firstAttribute="height" constant="40" id="ykE-sa-VZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vjl-dd-dR7" firstAttribute="leading" secondItem="CQn-Xz-yBG" secondAttribute="leading" id="1xp-r0-IDH"/>
                            <constraint firstItem="WBP-zG-UMG" firstAttribute="top" secondItem="Vjl-dd-dR7" secondAttribute="bottom" id="2AV-YV-MfS"/>
                            <constraint firstAttribute="trailing" secondItem="WBP-zG-UMG" secondAttribute="trailing" id="5Nq-rB-OzL"/>
                            <constraint firstAttribute="trailing" secondItem="xFA-yP-HQl" secondAttribute="trailing" id="ANA-e7-vz8"/>
                            <constraint firstItem="xFA-yP-HQl" firstAttribute="leading" secondItem="CQn-Xz-yBG" secondAttribute="leading" id="Gjz-yB-ygH"/>
                            <constraint firstItem="bKE-Vn-rdk" firstAttribute="top" secondItem="Vjl-dd-dR7" secondAttribute="bottom" id="P9m-SI-7u9"/>
                            <constraint firstAttribute="trailing" secondItem="9kS-SE-wuQ" secondAttribute="trailing" id="ZaL-mm-DAa"/>
                            <constraint firstItem="cmH-wp-K0R" firstAttribute="centerX" secondItem="CQn-Xz-yBG" secondAttribute="centerX" id="acc-5V-6Iq"/>
                            <constraint firstAttribute="trailing" secondItem="Vjl-dd-dR7" secondAttribute="trailing" id="bf1-C4-ziD"/>
                            <constraint firstItem="cmH-wp-K0R" firstAttribute="centerY" secondItem="CQn-Xz-yBG" secondAttribute="centerY" id="bkX-5F-Gjm"/>
                            <constraint firstItem="Vjl-dd-dR7" firstAttribute="top" secondItem="fRy-y7-N77" secondAttribute="bottom" id="cOf-C0-zAt"/>
                            <constraint firstItem="9kS-SE-wuQ" firstAttribute="top" secondItem="fRy-y7-N77" secondAttribute="bottom" constant="-88" id="h2m-5X-ezC"/>
                            <constraint firstItem="xFA-yP-HQl" firstAttribute="top" secondItem="fRy-y7-N77" secondAttribute="bottom" constant="-88" id="lly-NG-O8Q"/>
                            <constraint firstItem="9kS-SE-wuQ" firstAttribute="leading" secondItem="CQn-Xz-yBG" secondAttribute="leading" id="lzy-JU-cJ2"/>
                            <constraint firstItem="WBP-zG-UMG" firstAttribute="leading" secondItem="CQn-Xz-yBG" secondAttribute="leading" id="smd-7A-yrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVz-P8-bcb">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="PtO-KB-OQw"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="nvO-nw-DWi">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="X7o-ek-nk4" id="GNQ-HJ-CTE"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudButton" destination="3o1-pX-JNH" id="6MI-dx-ooh"/>
                        <outlet property="creatNoteButton" destination="G5P-Wa-pxt" id="87l-O9-C35"/>
                        <outlet property="createFolderButton" destination="M5n-z3-hEp" id="UFQ-79-0e6"/>
                        <outlet property="createView" destination="xFA-yP-HQl" id="IdP-2Y-rRF"/>
                        <outlet property="createViewTop" destination="lly-NG-O8Q" id="uj1-jG-NYP"/>
                        <outlet property="emptyTipLabel" destination="cmH-wp-K0R" id="Hdw-Aw-9MF"/>
                        <outlet property="itemTableView" destination="Vjl-dd-dR7" id="P2l-W6-wLf"/>
                        <outlet property="localButton" destination="C7C-q0-hpz" id="LdF-JB-iwG"/>
                        <outlet property="storageTypeView" destination="9kS-SE-wuQ" id="AOA-Qj-qkR"/>
                        <outlet property="storageTypeViewTop" destination="h2m-5X-ezC" id="4Qc-WK-z9t"/>
                        <outlet property="titleTextField" destination="nvO-nw-DWi" id="6Nm-Yv-o5Q"/>
                        <outlet property="toolBar" destination="WBP-zG-UMG" id="Ere-ab-hiP"/>
                        <outlet property="toolBarBottom" destination="P9m-SI-7u9" id="HOf-tm-zVn"/>
                        <segue destination="1jJ-Bz-2Ph" kind="show" identifier="edit" id="Iqe-JZ-9qa"/>
                        <segue destination="r2N-uj-Tnp" kind="show" identifier="next" id="cNe-cF-QPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RQ-hF-ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962.4000000000001" y="-5203.4482758620697"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VzU-lh-iOa">
            <objects>
                <viewController storyboardIdentifier="item_list" id="r2N-uj-Tnp" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py0-9u-ZHN"/>
                        <viewControllerLayoutGuide type="bottom" id="L6I-xY-VVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9D-uu-Wet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-pA-Sdb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" rowHeight="50" id="8d5-5n-SZj" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8d5-5n-SZj" id="j1t-eB-85L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-Ja-CEo">
                                                    <rect key="frame" x="8" y="-0.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7P0-Ht-T8f"/>
                                                        <constraint firstAttribute="width" constant="50" id="z1g-Pt-bEY"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="check_icon"/>
                                                    <connections>
                                                        <action selector="checkBtnClicked:" destination="8d5-5n-SZj" eventType="touchUpInside" id="wRN-Zx-kg7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-P3-IgP">
                                                    <rect key="frame" x="66" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pxe-vq-X4K"/>
                                                        <constraint firstAttribute="height" constant="30" id="tQy-KO-16D"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="folder"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-fi-b32">
                                                    <rect key="frame" x="351" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9du-Vq-iSm"/>
                                                        <constraint firstAttribute="width" constant="16" id="TTJ-6F-PSF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-Wg-BXL">
                                                    <rect key="frame" x="291" y="16" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GCZ-Cz-RUB"/>
                                                        <constraint firstAttribute="width" constant="60" id="V8Y-V9-j33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-ep-bJG">
                                                    <rect key="frame" x="104" y="14" width="187" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="226-cE-opf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LnX-P3-IgP" firstAttribute="leading" secondItem="26B-Ja-CEo" secondAttribute="trailing" constant="8" id="4yu-eQ-YUn"/>
                                                <constraint firstItem="OIP-Wg-BXL" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="5Xc-uH-BBh"/>
                                                <constraint firstItem="gOs-ep-bJG" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="7b7-Og-6T8"/>
                                                <constraint firstItem="7RU-fi-b32" firstAttribute="leading" secondItem="OIP-Wg-BXL" secondAttribute="trailing" id="BlH-Qo-CN3"/>
                                                <constraint firstAttribute="trailing" secondItem="7RU-fi-b32" secondAttribute="trailing" constant="8" id="EJL-mH-QQq"/>
                                                <constraint firstItem="26B-Ja-CEo" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="HBO-RG-fZx"/>
                                                <constraint firstItem="OIP-Wg-BXL" firstAttribute="leading" secondItem="gOs-ep-bJG" secondAttribute="trailing" id="YNr-iT-zv8"/>
                                                <constraint firstItem="26B-Ja-CEo" firstAttribute="leading" secondItem="j1t-eB-85L" secondAttribute="leading" constant="8" id="boG-Kc-87v"/>
                                                <constraint firstItem="7RU-fi-b32" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="kqQ-Yo-edF"/>
                                                <constraint firstItem="gOs-ep-bJG" firstAttribute="leading" secondItem="LnX-P3-IgP" secondAttribute="trailing" constant="8" id="wf6-cQ-fsQ"/>
                                                <constraint firstItem="LnX-P3-IgP" firstAttribute="centerY" secondItem="j1t-eB-85L" secondAttribute="centerY" id="wut-Fo-Vp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="26B-Ja-CEo" id="wS2-i2-C3z"/>
                                            <outlet property="checkButtonWidth" destination="z1g-Pt-bEY" id="LuW-b1-XBx"/>
                                            <outlet property="iconImageButton" destination="LnX-P3-IgP" id="1LI-Gz-rH7"/>
                                            <outlet property="nameLabel" destination="gOs-ep-bJG" id="aN0-EI-19d"/>
                                            <outlet property="sizeLabel" destination="OIP-Wg-BXL" id="d3g-rN-NxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2N-uj-Tnp" id="ZGh-ms-U5h"/>
                                    <outlet property="delegate" destination="r2N-uj-Tnp" id="GzC-B5-WZo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-Pc-ZLK">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-oU-Rnu">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SdO-a8-LtX"/>
                                            <constraint firstAttribute="height" constant="30" id="eEJ-NX-JWq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="export"/>
                                        <connections>
                                            <action selector="export:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="Jv0-QY-MyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-kc-nub">
                                        <rect key="frame" x="173" y="7" width="30" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1IC-ZT-LPa"/>
                                            <constraint firstAttribute="height" constant="30" id="gK7-90-ax5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="move"/>
                                        <connections>
                                            <action selector="move:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="joq-Gj-gF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-N0-0e8">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H53-be-d8o"/>
                                            <constraint firstAttribute="width" constant="30" id="awh-3q-f3G"/>
                                        </constraints>
                                        <color key="tintColor" red="0.46274509800000002" green="0.28627450980000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="delete:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="G9R-i4-8C7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O0v-kc-nub" firstAttribute="centerX" secondItem="Sg6-Pc-ZLK" secondAttribute="centerX" id="7if-A3-czG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pg-N0-0e8" secondAttribute="trailing" constant="16" id="Bsl-0K-SNj"/>
                                    <constraint firstAttribute="height" constant="44" id="Xzi-3T-PyE"/>
                                    <constraint firstItem="AyL-oU-Rnu" firstAttribute="leading" secondItem="Sg6-Pc-ZLK" secondAttribute="leading" constant="20" id="qb3-Y1-jZs"/>
                                    <constraint firstItem="O0v-kc-nub" firstAttribute="centerY" secondItem="Sg6-Pc-ZLK" secondAttribute="centerY" id="rW5-Br-SDQ"/>
                                    <constraint firstItem="7Pg-N0-0e8" firstAttribute="centerY" secondItem="Sg6-Pc-ZLK" secondAttribute="centerY" id="uWr-7g-0WI"/>
                                    <constraint firstItem="AyL-oU-Rnu" firstAttribute="centerY" secondItem="Sg6-Pc-ZLK" secondAttribute="centerY" id="yHN-HB-n8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amy-9t-GKy">
                                <rect key="frame" x="0.0" y="-24" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-FP-lj9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rvw-CS-bbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNote:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="lbh-Vm-Eq7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-2L-CPT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BOf-Nl-f2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3294117647" green="0.72156862749999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createFolder:" destination="r2N-uj-Tnp" eventType="touchUpInside" id="D5m-a6-kEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0m6-2L-CPT" firstAttribute="leading" secondItem="amy-9t-GKy" secondAttribute="leading" id="5St-mX-kao"/>
                                    <constraint firstItem="FN5-FP-lj9" firstAttribute="top" secondItem="amy-9t-GKy" secondAttribute="top" id="6fv-F5-Z7c"/>
                                    <constraint firstAttribute="trailing" secondItem="FN5-FP-lj9" secondAttribute="trailing" id="FtE-PJ-KFV"/>
                                    <constraint firstAttribute="bottom" secondItem="0m6-2L-CPT" secondAttribute="bottom" id="NxF-C3-iQ2"/>
                                    <constraint firstItem="FN5-FP-lj9" firstAttribute="leading" secondItem="amy-9t-GKy" secondAttribute="leading" id="Q0M-xH-lk3"/>
                                    <constraint firstItem="0m6-2L-CPT" firstAttribute="top" secondItem="FN5-FP-lj9" secondAttribute="bottom" id="X1l-g0-lxm"/>
                                    <constraint firstAttribute="trailing" secondItem="0m6-2L-CPT" secondAttribute="trailing" id="Xzk-QW-4UP"/>
                                    <constraint firstAttribute="height" constant="88" id="uvv-y3-HWD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-pv-Pk1">
                                <rect key="frame" x="37" y="314" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mxd-ut-c9y"/>
                                    <constraint firstAttribute="height" constant="40" id="oiF-M8-TO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amy-9t-GKy" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="3CQ-59-TCv"/>
                            <constraint firstItem="xBp-pA-Sdb" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="5wT-vg-CMx"/>
                            <constraint firstItem="L6I-xY-VVc" firstAttribute="top" secondItem="xBp-pA-Sdb" secondAttribute="bottom" id="9tn-An-umc"/>
                            <constraint firstItem="Sg6-Pc-ZLK" firstAttribute="top" secondItem="xBp-pA-Sdb" secondAttribute="bottom" id="L2Y-HF-gGF"/>
                            <constraint firstItem="DCK-pv-Pk1" firstAttribute="centerY" secondItem="B9D-uu-Wet" secondAttribute="centerY" id="drE-EF-Z36"/>
                            <constraint firstAttribute="trailing" secondItem="amy-9t-GKy" secondAttribute="trailing" id="e5S-ac-fza"/>
                            <constraint firstItem="xBp-pA-Sdb" firstAttribute="top" secondItem="Py0-9u-ZHN" secondAttribute="bottom" id="fp1-Oc-HC0"/>
                            <constraint firstItem="DCK-pv-Pk1" firstAttribute="centerX" secondItem="B9D-uu-Wet" secondAttribute="centerX" id="hNk-yx-WFm"/>
                            <constraint firstItem="amy-9t-GKy" firstAttribute="top" secondItem="Py0-9u-ZHN" secondAttribute="bottom" constant="-88" id="tEi-MN-GSO"/>
                            <constraint firstItem="Sg6-Pc-ZLK" firstAttribute="leading" secondItem="B9D-uu-Wet" secondAttribute="leading" id="vPV-Ur-ymM"/>
                            <constraint firstAttribute="trailing" secondItem="xBp-pA-Sdb" secondAttribute="trailing" id="wFL-EI-wxO"/>
                            <constraint firstAttribute="trailing" secondItem="Sg6-Pc-ZLK" secondAttribute="trailing" id="yYG-Za-xvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Req-ZV-cId">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="oLR-7c-ked"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="WrB-eh-xoe">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="r2N-uj-Tnp" id="wSf-dg-9vT"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="creatNoteButton" destination="FN5-FP-lj9" id="ahj-r8-wuQ"/>
                        <outlet property="createFolderButton" destination="0m6-2L-CPT" id="j2S-d9-5Jx"/>
                        <outlet property="createView" destination="amy-9t-GKy" id="PT3-E4-jDu"/>
                        <outlet property="createViewTop" destination="tEi-MN-GSO" id="QhL-uv-N9v"/>
                        <outlet property="emptyTipLabel" destination="DCK-pv-Pk1" id="DRG-lw-xtd"/>
                        <outlet property="itemTableView" destination="xBp-pA-Sdb" id="7uH-c2-05J"/>
                        <outlet property="titleTextField" destination="WrB-eh-xoe" id="mTD-qr-VOc"/>
                        <outlet property="toolBar" destination="Sg6-Pc-ZLK" id="xox-PC-0VY"/>
                        <outlet property="toolBarBottom" destination="9tn-An-umc" id="nUY-OL-ALg"/>
                        <segue destination="1jJ-Bz-2Ph" kind="show" identifier="edit" id="85o-rM-Y0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlU-2B-1z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082" y="-5355"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_icon" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
        <image name="export" width="25" height="25"/>
        <image name="folder" width="25" height="25"/>
        <image name="forward" width="25" height="25"/>
        <image name="move" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iqe-JZ-9qa"/>
    </inferredMetricsTieBreakers>
</document>
