<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EXUAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-sL-7fL">
                    <rect key="frame" x="47.5" y="253" width="280" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-WD-HOl">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-iA-EzI">
                                    <rect key="frame" x="15.5" y="0.0" width="248" height="100"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1019607843" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="JtP-xL-3va"/>
                                <constraint firstAttribute="bottom" secondItem="xHs-iA-EzI" secondAttribute="bottom" id="Mxu-Ow-06Y"/>
                                <constraint firstAttribute="trailing" secondItem="xHs-iA-EzI" secondAttribute="trailing" constant="16" id="gO6-gN-8Sh"/>
                                <constraint firstItem="xHs-iA-EzI" firstAttribute="top" secondItem="RIy-WD-HOl" secondAttribute="top" id="kIH-DJ-ieT"/>
                                <constraint firstItem="xHs-iA-EzI" firstAttribute="leading" secondItem="RIy-WD-HOl" secondAttribute="leading" constant="16" id="xRx-x8-RFS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="2io-6u-elA"/>
                        <constraint firstAttribute="height" constant="160" id="h5h-vl-EKf"/>
                        <constraint firstAttribute="trailing" secondItem="RIy-WD-HOl" secondAttribute="trailing" id="pUl-GQ-Y4G"/>
                        <constraint firstItem="RIy-WD-HOl" firstAttribute="leading" secondItem="hAD-sL-7fL" secondAttribute="leading" id="ppd-O4-hrB"/>
                        <constraint firstItem="RIy-WD-HOl" firstAttribute="top" secondItem="hAD-sL-7fL" secondAttribute="top" id="xoH-Uk-kAq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hAD-sL-7fL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hsa-BW-m66"/>
                <constraint firstItem="hAD-sL-7fL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ilm-ML-KUU"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="hAD-sL-7fL" id="f5G-oO-btc"/>
                <outlet property="height" destination="h5h-vl-EKf" id="rxx-bG-zH5"/>
                <outlet property="titleLabel" destination="xHs-iA-EzI" id="kdR-fx-0Xs"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="99.5"/>
        </view>
    </objects>
</document>
