### 切换到iCloud
1. 点击首页的标题，会出现iCloud选项
2. 如果无法访问iCloud，请去系统设置中检查iCloud是否登陆


### 创建文件或文件夹
1. 下拉列表创建新的笔记
2. 点击文件列表右上角

### 重命名文件
1. 右滑文件列表，出现重命名按钮
2. 点击顶部文件标题，就可以重命名了，按换行结束。

### 保存文件
1. 会自动保存，无需任何操作
2. 如果不放心，请在心里默念保存

### 预览markdown
1. 左右滑动就能在编辑和预览模式切换了
2. iPad版横屏模式还可以实时预览

### iCloud同步
1. 可能会有一定延迟
2. 只要你iPhone中的iCloud Drive写入成功了就没问题
