> 版权归作者所有，此处仅作为示例展示，任何形式转载请联系作者。

> 作者：蓝色星球2导演James（来自豆瓣）
> 来源：[来自豆瓣](https://www.douban.com/note/642690030/)

大家好，我是*詹姆斯·霍尼伯内*。

今天为大家带来的是由BBC自然历史部的纪录片**《蓝色星球2》**，这是由[BBC America](http://www.bbcamerica.com/)、[腾讯视频](https://v.qq.com/)等联合摄制的。

我了解到《蓝色星球》首部在豆瓣上获得了**9.5**的高分评价，作为《蓝色星球2》的导演，我非常开心，同时也感受到很大的压力。《蓝色星球2》已于今天（**10月30日**）在腾讯视频正式上线，我也借这个机会想和大家聊一聊海洋，聊一聊拍摄这部纪录片的一些幕后故事。

![图片](https://i.loli.net/2017/11/01/59f97a91bc07f.jpg
)

2013年，我就开始酝酿《蓝色星球2》,并且历时 5 年和一群才华横溢的电影制作人合作,力求制作一部不同寻常的全新纪录片,讲述深海之下的传奇故事。

在长达5年的拍摄过程中，摄制组共经历**125**次探险，访问**39**个国家，足迹几乎踏遍了世界各地的所有大陆和海洋。摄制组的水下拍摄时长达到**6000**多个小时，从我们熟悉的海岸到黑暗的海洋深处，各处美景尽数网罗其中。正是因为摄制组这样的努力、热情和众志成城，《蓝色星球2》将带领我们和那些非凡的海洋生物进行前所未有的亲密接触，并引领我们走进它们的奇妙世界。