<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIz-R9-HHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--入口-->
        <scene sceneID="SnR-F7-BaJ">
            <objects>
                <navigationController title="入口" id="xIz-R9-HHY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ex1-Yc-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="15d-mF-mkG" kind="relationship" relationship="rootViewController" id="nzL-0Y-Zmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siz-C6-Lhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923.5" y="-3410.5"/>
        </scene>
        <!--主界面-->
        <scene sceneID="Fgf-Pe-Zxi">
            <objects>
                <tabBarController title="主界面" hidesBottomBarWhenPushed="YES" id="15d-mF-mkG" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x7r-T9-lT8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nZI-Ap-Zfo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newProject:" destination="FOL-Xe-NU3" id="zsD-I5-PvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1es-kE-c91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FOL-Xe-NU3" kind="relationship" relationship="viewControllers" id="3KC-5q-4Ht"/>
                        <segue destination="M0C-bN-SY4" kind="relationship" relationship="viewControllers" id="2sP-SB-goJ"/>
                        <segue destination="gGG-Bk-wVW" kind="relationship" relationship="viewControllers" id="2Ek-M7-bQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-Ii-MfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-3418.5"/>
        </scene>
        <!--代码-->
        <scene sceneID="2Ei-cz-bKK">
            <objects>
                <viewController storyboardIdentifier="code" title="代码" hidesBottomBarWhenPushed="YES" id="VQd-1Y-qDA" customClass="CodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9f-gj-Mso"/>
                        <viewControllerLayoutGuide type="bottom" id="Znb-cf-QhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8I-d8-NKG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X25-s7-0iO" customClass="EditView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X25-s7-0iO" firstAttribute="top" secondItem="p9f-gj-Mso" secondAttribute="bottom" id="IB7-xR-rZ3"/>
                            <constraint firstAttribute="bottom" secondItem="X25-s7-0iO" secondAttribute="bottom" id="J0A-XB-Lpt"/>
                            <constraint firstItem="X25-s7-0iO" firstAttribute="leading" secondItem="M8I-d8-NKG" secondAttribute="leading" id="a4M-O0-rrS"/>
                            <constraint firstAttribute="trailing" secondItem="X25-s7-0iO" secondAttribute="trailing" id="vpz-Qz-q3V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="代码" image="Code.png" id="JiB-uj-56o"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Tf8-QR-852">
                        <barButtonItem key="rightBarButtonItem" title="预览" id="WQp-jO-Vcc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="preview:" destination="VQd-1Y-qDA" id="8ys-bV-Gm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editView" destination="X25-s7-0iO" id="U6h-ub-gSN"/>
                        <segue destination="Nlu-ss-v5v" kind="presentation" identifier="preview" id="s1y-m5-6H7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqM-uW-6q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923.5" y="-1784.5"/>
        </scene>
        <!--工具-->
        <scene sceneID="8mo-Dg-4IB">
            <objects>
                <viewController title="工具" id="M0C-bN-SY4" customClass="ToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WP2-vg-6Rf"/>
                        <viewControllerLayoutGuide type="bottom" id="kVg-Pf-btJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCG-OH-gdr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-7D-sYS">
                                <rect key="frame" x="0.0" y="254" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-Ik-hF6">
                                        <rect key="frame" x="1" y="1" width="123.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-rI-rtn">
                                                <rect key="frame" x="39" y="52" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="qBO-Ml-SQn"/>
                                                    <constraint firstAttribute="height" constant="45" id="zu9-ka-zGI"/>
                                                </constraints>
                                                <state key="normal" image="Server.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toolBtnClicked:" destination="M0C-bN-SY4" eventType="touchUpInside" id="2wU-6u-LX2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTP服务器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-8C-vu4">
                                                <rect key="frame" x="8" y="122.5" width="107.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3FH-sk-kZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LUr-8C-vu4" secondAttribute="bottom" constant="5" id="TaB-NV-14C"/>
                                            <constraint firstAttribute="centerX" secondItem="Sxt-rI-rtn" secondAttribute="centerX" id="fRv-sx-2Za"/>
                                            <constraint firstAttribute="centerY" secondItem="Sxt-rI-rtn" secondAttribute="centerY" id="gCX-Dh-jUg"/>
                                            <constraint firstItem="LUr-8C-vu4" firstAttribute="leading" secondItem="ag3-Ik-hF6" secondAttribute="leading" constant="8" id="yp4-aI-0xb"/>
                                            <constraint firstAttribute="trailing" secondItem="LUr-8C-vu4" secondAttribute="trailing" constant="8" id="yv0-Nv-aba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-XL-TZX">
                                        <rect key="frame" x="125.5" y="1" width="124" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-4g-LFc">
                                                <rect key="frame" x="39.5" y="52" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WRd-5q-X3h"/>
                                                    <constraint firstAttribute="width" constant="45" id="mVI-hT-To5"/>
                                                </constraints>
                                                <state key="normal" image="QRCode.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toolBtnClicked:" destination="M0C-bN-SY4" eventType="touchUpInside" id="Y1I-mG-1QM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-Xh-dMA">
                                                <rect key="frame" x="8" y="122.5" width="108" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8LN-5V-RMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="q0b-4g-LFc" secondAttribute="centerX" id="AeZ-hj-fUf"/>
                                            <constraint firstAttribute="centerY" secondItem="q0b-4g-LFc" secondAttribute="centerY" id="DZZ-K9-90B"/>
                                            <constraint firstItem="4wS-Xh-dMA" firstAttribute="leading" secondItem="tbt-XL-TZX" secondAttribute="leading" constant="8" id="SS7-pG-Rb6"/>
                                            <constraint firstAttribute="trailing" secondItem="4wS-Xh-dMA" secondAttribute="trailing" constant="8" id="vvb-3F-ks1"/>
                                            <constraint firstAttribute="bottom" secondItem="4wS-Xh-dMA" secondAttribute="bottom" constant="5" id="wtc-hH-f9R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-5d-WBb">
                                        <rect key="frame" x="250.5" y="1" width="123.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-a4-naS">
                                                <rect key="frame" x="39.5" y="52" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="P9F-Co-2gJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="h79-bf-VZX"/>
                                                </constraints>
                                                <state key="normal" image="Cloud.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toolBtnClicked:" destination="M0C-bN-SY4" eventType="touchUpInside" id="mDT-J1-7RH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远程主机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iro-jX-PtQ">
                                                <rect key="frame" x="8" y="122.5" width="107.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LBw-65-fPF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.14509803921568629" green="0.50196078431372548" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="J1r-a4-naS" secondAttribute="centerX" id="77v-Mp-cE1"/>
                                            <constraint firstAttribute="bottom" secondItem="iro-jX-PtQ" secondAttribute="bottom" constant="5" id="Oty-vI-C9P"/>
                                            <constraint firstItem="iro-jX-PtQ" firstAttribute="leading" secondItem="9Sr-5d-WBb" secondAttribute="leading" constant="8" id="fuL-zO-4l6"/>
                                            <constraint firstAttribute="centerY" secondItem="J1r-a4-naS" secondAttribute="centerY" id="fxE-FL-8zC"/>
                                            <constraint firstAttribute="trailing" secondItem="iro-jX-PtQ" secondAttribute="trailing" constant="8" id="s3t-VT-mGP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-qo-Daz">
                                        <rect key="frame" x="1" y="150.5" width="123.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-zI-clR">
                                                <rect key="frame" x="39" y="51.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="2h3-xw-Sxi"/>
                                                    <constraint firstAttribute="height" constant="45" id="5N7-iI-r2A"/>
                                                </constraints>
                                                <state key="normal" image="Paint.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toolBtnClicked:" destination="M0C-bN-SY4" eventType="touchUpInside" id="uoQ-nV-69u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色选择器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="per-8Z-go7">
                                                <rect key="frame" x="8" y="122.5" width="107.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="myU-AI-cJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.25098039220000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ODE-zI-clR" secondAttribute="centerX" id="Rn1-Jq-kge"/>
                                            <constraint firstAttribute="bottom" secondItem="per-8Z-go7" secondAttribute="bottom" constant="5" id="TeM-10-pNb"/>
                                            <constraint firstAttribute="trailing" secondItem="per-8Z-go7" secondAttribute="trailing" constant="8" id="Xe2-Tb-CPC"/>
                                            <constraint firstAttribute="centerY" secondItem="ODE-zI-clR" secondAttribute="centerY" id="euS-Lu-d6R"/>
                                            <constraint firstItem="per-8Z-go7" firstAttribute="leading" secondItem="fvK-qo-Daz" secondAttribute="leading" constant="8" id="vSN-qU-ofX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b17-bg-zIl">
                                        <rect key="frame" x="125.5" y="150.5" width="124" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-Tj-tgn">
                                                <rect key="frame" x="39.5" y="51.5" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="kU5-nJ-kTi"/>
                                                    <constraint firstAttribute="height" constant="46" id="okC-hL-gNI"/>
                                                </constraints>
                                                <state key="normal" image="Upload.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toolBtnClicked:" destination="M0C-bN-SY4" eventType="touchUpInside" id="dN1-a2-spC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTP上传" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-mJ-ecu">
                                                <rect key="frame" x="8" y="122.5" width="108" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wXF-82-tYX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.81960784310000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NFT-mJ-ecu" secondAttribute="bottom" constant="5" id="FFx-Ou-W9m"/>
                                            <constraint firstItem="NFT-mJ-ecu" firstAttribute="leading" secondItem="b17-bg-zIl" secondAttribute="leading" constant="8" id="Py3-DJ-GDn"/>
                                            <constraint firstAttribute="centerY" secondItem="tzB-Tj-tgn" secondAttribute="centerY" id="icQ-oh-QfX"/>
                                            <constraint firstAttribute="centerX" secondItem="tzB-Tj-tgn" secondAttribute="centerX" id="pvo-8n-6h3"/>
                                            <constraint firstAttribute="trailing" secondItem="NFT-mJ-ecu" secondAttribute="trailing" constant="8" id="smo-vL-XcH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-85-X6M">
                                        <rect key="frame" x="250.5" y="150.5" width="123.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af8-uQ-dEr">
                                                <rect key="frame" x="39.5" y="51.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Nap-bE-WZk"/>
                                                    <constraint firstAttribute="width" constant="45" id="WW0-mK-O29"/>
                                                </constraints>
                                                <state key="normal" image="Document.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toolBtnClicked:" destination="M0C-bN-SY4" eventType="touchUpInside" id="74w-Hh-Sej"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Html文档" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-9p-dSJ">
                                                <rect key="frame" x="8" y="122.5" width="107.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eW7-Hr-xk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="74F-9p-dSJ" firstAttribute="leading" secondItem="ScO-85-X6M" secondAttribute="leading" constant="8" id="8Ri-AN-mwi"/>
                                            <constraint firstAttribute="bottom" secondItem="74F-9p-dSJ" secondAttribute="bottom" constant="5" id="GGj-XF-7nf"/>
                                            <constraint firstAttribute="centerY" secondItem="af8-uQ-dEr" secondAttribute="centerY" id="RAW-L2-RG5"/>
                                            <constraint firstAttribute="centerX" secondItem="af8-uQ-dEr" secondAttribute="centerX" id="hWr-no-7bb"/>
                                            <constraint firstAttribute="trailing" secondItem="74F-9p-dSJ" secondAttribute="trailing" constant="8" id="hoG-Qt-r4q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72026070440000001" green="0.72026070440000001" blue="0.72026070440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="width" secondItem="9Sr-5d-WBb" secondAttribute="width" id="1pr-zY-sa9"/>
                                    <constraint firstAttribute="bottom" secondItem="ScO-85-X6M" secondAttribute="bottom" constant="1" id="3km-6E-XSh"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="width" secondItem="b17-bg-zIl" secondAttribute="width" id="4n8-FD-FJr"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="top" secondItem="hRL-7D-sYS" secondAttribute="top" constant="1" id="5SR-7a-8TD"/>
                                    <constraint firstItem="9Sr-5d-WBb" firstAttribute="top" secondItem="hRL-7D-sYS" secondAttribute="top" constant="1" id="6DR-G5-3Re"/>
                                    <constraint firstAttribute="trailing" secondItem="ScO-85-X6M" secondAttribute="trailing" constant="1" id="7PF-UP-mr9"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="height" secondItem="b17-bg-zIl" secondAttribute="height" id="86W-BL-jl7"/>
                                    <constraint firstAttribute="bottom" secondItem="fvK-qo-Daz" secondAttribute="bottom" constant="1" id="8cq-yR-2fB"/>
                                    <constraint firstItem="tbt-XL-TZX" firstAttribute="top" secondItem="hRL-7D-sYS" secondAttribute="top" constant="1" id="Bg1-2s-kwu"/>
                                    <constraint firstItem="b17-bg-zIl" firstAttribute="top" secondItem="tbt-XL-TZX" secondAttribute="bottom" constant="1" id="Dz7-cq-oLl"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="width" secondItem="ScO-85-X6M" secondAttribute="width" id="Gag-dP-o09"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="height" secondItem="tbt-XL-TZX" secondAttribute="height" id="Gz9-n6-cbb"/>
                                    <constraint firstItem="fvK-qo-Daz" firstAttribute="top" secondItem="ag3-Ik-hF6" secondAttribute="bottom" constant="1" id="K2D-qV-B5i"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="height" secondItem="fvK-qo-Daz" secondAttribute="height" id="Knb-3A-6rf"/>
                                    <constraint firstItem="fvK-qo-Daz" firstAttribute="leading" secondItem="hRL-7D-sYS" secondAttribute="leading" constant="1" id="NCB-bv-olY"/>
                                    <constraint firstAttribute="height" constant="300" id="QNn-Ne-BqE"/>
                                    <constraint firstItem="ScO-85-X6M" firstAttribute="leading" secondItem="b17-bg-zIl" secondAttribute="trailing" constant="1" id="TAk-xm-mfG"/>
                                    <constraint firstItem="b17-bg-zIl" firstAttribute="leading" secondItem="fvK-qo-Daz" secondAttribute="trailing" constant="1" id="TFd-B9-FOQ"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="leading" secondItem="hRL-7D-sYS" secondAttribute="leading" constant="1" id="XBm-Mt-IBI"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="width" secondItem="fvK-qo-Daz" secondAttribute="width" id="Ygn-Yz-Ttq"/>
                                    <constraint firstAttribute="bottom" secondItem="b17-bg-zIl" secondAttribute="bottom" constant="1" id="ZOZ-Rp-dZK"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sr-5d-WBb" secondAttribute="trailing" constant="1" id="aC7-mG-6hM"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="height" secondItem="ScO-85-X6M" secondAttribute="height" id="l2d-xI-5C6"/>
                                    <constraint firstItem="tbt-XL-TZX" firstAttribute="leading" secondItem="ag3-Ik-hF6" secondAttribute="trailing" constant="1" id="o7D-J3-hsA"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="height" secondItem="9Sr-5d-WBb" secondAttribute="height" id="oUH-yH-frJ"/>
                                    <constraint firstItem="9Sr-5d-WBb" firstAttribute="leading" secondItem="tbt-XL-TZX" secondAttribute="trailing" constant="1" id="p0Q-7Q-jHe"/>
                                    <constraint firstItem="ScO-85-X6M" firstAttribute="top" secondItem="9Sr-5d-WBb" secondAttribute="bottom" constant="1" id="scC-e3-9Fl"/>
                                    <constraint firstItem="ag3-Ik-hF6" firstAttribute="width" secondItem="tbt-XL-TZX" secondAttribute="width" id="tlt-Lv-dfB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-ti-Eam">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-lu-9Qe" customClass="HttpServerView">
                                        <rect key="frame" x="28" y="27" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP 地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-rV-Lsz">
                                                <rect key="frame" x="10" y="25" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="X52-hd-4jd"/>
                                                    <constraint firstAttribute="width" constant="88.5" id="eVF-p6-PfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-yX-kGL">
                                                <rect key="frame" x="118" y="16" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QNp-WB-cQp"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-Tg-H0i">
                                                <rect key="frame" x="10" y="71" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PfO-yg-IIQ"/>
                                                    <constraint firstAttribute="width" constant="88.5" id="o92-nL-Nbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-Da-WEE">
                                                <rect key="frame" x="118" y="62" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rw7-Ec-hBs"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启服务:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-ps-uM1">
                                                <rect key="frame" x="10" y="117" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0ly-8T-7So"/>
                                                    <constraint firstAttribute="width" constant="96" id="gdY-Hv-f5w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-sl-dqg">
                                                <rect key="frame" x="261" y="102" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0ec-qZ-xf9"/>
                                            <constraint firstAttribute="width" constant="320" id="1yI-UU-olw"/>
                                            <constraint firstAttribute="trailing" secondItem="oEZ-yX-kGL" secondAttribute="trailing" constant="10" id="EIm-bc-EjY"/>
                                            <constraint firstItem="UFo-Tg-H0i" firstAttribute="leading" secondItem="mW5-ps-uM1" secondAttribute="leading" id="LeV-bk-6RW"/>
                                            <constraint firstItem="UFo-Tg-H0i" firstAttribute="top" secondItem="xL8-rV-Lsz" secondAttribute="bottom" constant="25" id="Lr7-Gx-dhI"/>
                                            <constraint firstItem="oEZ-yX-kGL" firstAttribute="bottom" secondItem="xL8-rV-Lsz" secondAttribute="bottom" id="P8W-ki-j83"/>
                                            <constraint firstItem="xL8-rV-Lsz" firstAttribute="top" secondItem="eKg-lu-9Qe" secondAttribute="top" constant="25" id="SwV-5P-cSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vps-Da-WEE" secondAttribute="trailing" constant="10" id="Wsy-XJ-Tdc"/>
                                            <constraint firstItem="UFo-Tg-H0i" firstAttribute="leading" secondItem="xL8-rV-Lsz" secondAttribute="leading" id="bJ6-6W-fEP"/>
                                            <constraint firstItem="Vps-Da-WEE" firstAttribute="bottom" secondItem="UFo-Tg-H0i" secondAttribute="bottom" id="gp6-F5-eMg"/>
                                            <constraint firstItem="Vps-Da-WEE" firstAttribute="trailing" secondItem="Jo6-sl-dqg" secondAttribute="trailing" id="iTx-R0-sg5"/>
                                            <constraint firstItem="xL8-rV-Lsz" firstAttribute="leading" secondItem="eKg-lu-9Qe" secondAttribute="leading" constant="10" id="ked-Gb-8xq"/>
                                            <constraint firstItem="Jo6-sl-dqg" firstAttribute="top" secondItem="Vps-Da-WEE" secondAttribute="bottom" constant="10" id="tm6-SD-ciT"/>
                                            <constraint firstItem="Vps-Da-WEE" firstAttribute="leading" secondItem="oEZ-yX-kGL" secondAttribute="leading" id="vF3-gp-V9W"/>
                                            <constraint firstItem="mW5-ps-uM1" firstAttribute="top" secondItem="UFo-Tg-H0i" secondAttribute="bottom" constant="25" id="xdp-WR-12D"/>
                                            <constraint firstItem="oEZ-yX-kGL" firstAttribute="leading" secondItem="xL8-rV-Lsz" secondAttribute="trailing" constant="19.5" id="xrE-G5-8Gw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ipTextField" destination="oEZ-yX-kGL" id="jW0-aq-m7D"/>
                                            <outlet property="openSwitch" destination="Jo6-sl-dqg" id="OJl-Jp-t1E"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-8y-0lK" customClass="QrCodeView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-vW-xlB">
                                                <rect key="frame" x="98" y="15" width="179" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QmE-vW-xlB" secondAttribute="height" multiplier="1:1" id="enf-Ed-dqC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码或直接输入以下地址：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-dt-SOg">
                                                <rect key="frame" x="38" y="199" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4T9-Tp-hEd"/>
                                                    <constraint firstAttribute="height" constant="50" id="UyK-0m-37c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ZTf-dt-SOg" secondAttribute="centerX" id="HS6-VQ-55d"/>
                                            <constraint firstAttribute="bottom" secondItem="QmE-vW-xlB" secondAttribute="bottom" constant="60" id="O3p-rM-vFi"/>
                                            <constraint firstAttribute="bottom" secondItem="ZTf-dt-SOg" secondAttribute="bottom" constant="5" id="Zed-fP-VOY"/>
                                            <constraint firstItem="QmE-vW-xlB" firstAttribute="top" secondItem="8NU-8y-0lK" secondAttribute="top" constant="15" id="tft-on-HNL"/>
                                            <constraint firstAttribute="centerX" secondItem="QmE-vW-xlB" secondAttribute="centerX" id="wxk-NF-jil"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="codeImage" destination="QmE-vW-xlB" id="wUL-tp-unF"/>
                                            <outlet property="urlLabel" destination="ZTf-dt-SOg" id="lEk-fG-f86"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-ad-SDA" customClass="CloudView">
                                        <rect key="frame" x="27" y="27" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTP路径:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-CC-cox">
                                                <rect key="frame" x="10" y="25" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88.5" id="LaE-5J-alh"/>
                                                    <constraint firstAttribute="height" constant="21" id="pkk-NS-Yqi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ftp://ftp.0fees.us/htdocs/zbc.png" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-p9-QP6">
                                                <rect key="frame" x="118" y="16" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FaU-zi-67i"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-cb-uXv">
                                                <rect key="frame" x="10" y="71" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88.5" id="4t7-KU-KUh"/>
                                                    <constraint firstAttribute="height" constant="21" id="YKY-WW-ZeO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0fe_15991250" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-LE-OWg">
                                                <rect key="frame" x="118" y="62" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sZl-WR-oq7"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-Wz-5Ck">
                                                <rect key="frame" x="10" y="117" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jo7-ID-d7a"/>
                                                    <constraint firstAttribute="width" constant="96" id="x6C-oE-FU4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="436544zbc" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0us-DH-wiP">
                                                <rect key="frame" x="118" y="108" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pfG-08-rdI"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-Uq-0RQ">
                                                <rect key="frame" x="10" y="162" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f9F-9Z-Aop"/>
                                                </constraints>
                                                <state key="normal" title="上传代码到服务器">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vla-LE-OWg" firstAttribute="bottom" secondItem="DOn-cb-uXv" secondAttribute="bottom" id="0q3-CA-LM1"/>
                                            <constraint firstItem="DOn-cb-uXv" firstAttribute="leading" secondItem="6ju-CC-cox" secondAttribute="leading" id="42Y-29-R3b"/>
                                            <constraint firstItem="QfR-Uq-0RQ" firstAttribute="top" secondItem="0us-DH-wiP" secondAttribute="bottom" constant="24" id="Bv6-oV-UNO"/>
                                            <constraint firstItem="VRv-Wz-5Ck" firstAttribute="top" secondItem="DOn-cb-uXv" secondAttribute="bottom" constant="25" id="Hsd-cC-kcB"/>
                                            <constraint firstAttribute="trailing" secondItem="QfR-Uq-0RQ" secondAttribute="trailing" constant="10" id="JLq-kr-XF2"/>
                                            <constraint firstItem="0us-DH-wiP" firstAttribute="leading" secondItem="Vla-LE-OWg" secondAttribute="leading" id="KCu-6G-sNP"/>
                                            <constraint firstAttribute="width" constant="320" id="PZZ-WD-0On"/>
                                            <constraint firstAttribute="height" constant="200" id="S6T-KY-ffW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vla-LE-OWg" secondAttribute="trailing" constant="10" id="SS4-7o-MmL"/>
                                            <constraint firstItem="6ju-CC-cox" firstAttribute="leading" secondItem="2d6-ad-SDA" secondAttribute="leading" constant="10" id="SZK-It-uKF"/>
                                            <constraint firstItem="DOn-cb-uXv" firstAttribute="leading" secondItem="VRv-Wz-5Ck" secondAttribute="leading" id="dCt-Yl-2E3"/>
                                            <constraint firstAttribute="trailing" secondItem="0us-DH-wiP" secondAttribute="trailing" constant="10" id="fxt-kQ-4T6"/>
                                            <constraint firstItem="Idy-p9-QP6" firstAttribute="bottom" secondItem="6ju-CC-cox" secondAttribute="bottom" id="gu7-EV-l3E"/>
                                            <constraint firstItem="QfR-Uq-0RQ" firstAttribute="leading" secondItem="2d6-ad-SDA" secondAttribute="leading" constant="10" id="nL7-SN-2IG"/>
                                            <constraint firstAttribute="trailing" secondItem="Idy-p9-QP6" secondAttribute="trailing" constant="10" id="npR-WV-iYC"/>
                                            <constraint firstItem="Vla-LE-OWg" firstAttribute="leading" secondItem="Idy-p9-QP6" secondAttribute="leading" id="qM0-5Z-0vM"/>
                                            <constraint firstItem="DOn-cb-uXv" firstAttribute="top" secondItem="6ju-CC-cox" secondAttribute="bottom" constant="25" id="rvX-1Y-kVZ"/>
                                            <constraint firstItem="6ju-CC-cox" firstAttribute="top" secondItem="2d6-ad-SDA" secondAttribute="top" constant="25" id="tEM-j1-muS"/>
                                            <constraint firstItem="0us-DH-wiP" firstAttribute="bottom" secondItem="VRv-Wz-5Ck" secondAttribute="bottom" id="wj4-Bh-4O3"/>
                                            <constraint firstItem="Idy-p9-QP6" firstAttribute="leading" secondItem="6ju-CC-cox" secondAttribute="trailing" constant="19.5" id="xKq-6I-b5N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ftpTextField" destination="Idy-p9-QP6" id="O3H-bl-Kse"/>
                                            <outlet property="nameTextField" destination="Vla-LE-OWg" id="5YM-rV-ENu"/>
                                            <outlet property="passwdTextField" destination="0us-DH-wiP" id="Tdm-8i-aGX"/>
                                            <outlet property="postBtn" destination="QfR-Uq-0RQ" id="htF-qu-FHS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8NU-8y-0lK" secondAttribute="bottom" id="0Z8-ky-D2x"/>
                                    <constraint firstAttribute="trailing" secondItem="8NU-8y-0lK" secondAttribute="trailing" id="2ba-er-MNP"/>
                                    <constraint firstAttribute="centerY" secondItem="2d6-ad-SDA" secondAttribute="centerY" id="9oo-hL-Kw6"/>
                                    <constraint firstAttribute="centerY" secondItem="eKg-lu-9Qe" secondAttribute="centerY" id="JOZ-ep-4d8"/>
                                    <constraint firstItem="8NU-8y-0lK" firstAttribute="leading" secondItem="ICs-ti-Eam" secondAttribute="leading" id="RjI-zV-Pbp"/>
                                    <constraint firstItem="8NU-8y-0lK" firstAttribute="top" secondItem="ICs-ti-Eam" secondAttribute="top" id="SaA-ge-kmD"/>
                                    <constraint firstAttribute="centerX" secondItem="2d6-ad-SDA" secondAttribute="centerX" id="sB1-a7-Ju4"/>
                                    <constraint firstAttribute="centerX" secondItem="eKg-lu-9Qe" secondAttribute="centerX" id="v3K-ni-ep4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVg-Pf-btJ" firstAttribute="top" secondItem="hRL-7D-sYS" secondAttribute="bottom" id="2L9-GS-Sol"/>
                            <constraint firstAttribute="trailing" secondItem="hRL-7D-sYS" secondAttribute="trailing" id="5FW-R7-t6w"/>
                            <constraint firstItem="ICs-ti-Eam" firstAttribute="top" secondItem="WP2-vg-6Rf" secondAttribute="bottom" id="XDh-Os-CgZ"/>
                            <constraint firstItem="ICs-ti-Eam" firstAttribute="leading" secondItem="BCG-OH-gdr" secondAttribute="leading" id="buo-X3-aDz"/>
                            <constraint firstItem="hRL-7D-sYS" firstAttribute="top" secondItem="ICs-ti-Eam" secondAttribute="bottom" id="j58-Jj-HfK"/>
                            <constraint firstItem="hRL-7D-sYS" firstAttribute="leading" secondItem="BCG-OH-gdr" secondAttribute="leading" id="obP-Ex-OnY"/>
                            <constraint firstAttribute="trailing" secondItem="ICs-ti-Eam" secondAttribute="trailing" id="vCD-i1-73c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="工具" image="Toolbox.png" id="zDZ-3u-YeZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toolPanelHeight" destination="QNn-Ne-BqE" id="JUB-mE-mAE"/>
                        <outlet property="toolView" destination="ICs-ti-Eam" id="R5Z-4E-i0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnp-OJ-Y2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-2594.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tI3-Ns-kN8">
            <objects>
                <navigationController id="Nlu-ss-v5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLc-d0-fnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rmd-nM-PLW" kind="relationship" relationship="rootViewController" id="TaX-mT-gd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7A-L2-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923.5" y="-1008.5"/>
        </scene>
        <!--预览-->
        <scene sceneID="az1-GD-zbF">
            <objects>
                <viewController title="预览" automaticallyAdjustsScrollViewInsets="NO" id="rmd-nM-PLW" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te8-2F-9Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="GsE-QU-kvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S83-Hl-wAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-sb-Kdj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d4j-sb-Kdj" secondAttribute="trailing" id="C1V-vQ-C7z"/>
                            <constraint firstAttribute="bottom" secondItem="d4j-sb-Kdj" secondAttribute="bottom" id="G96-hz-X3v"/>
                            <constraint firstItem="d4j-sb-Kdj" firstAttribute="top" secondItem="te8-2F-9Ou" secondAttribute="bottom" id="hJZ-0P-h8m"/>
                            <constraint firstItem="d4j-sb-Kdj" firstAttribute="leading" secondItem="S83-Hl-wAf" secondAttribute="leading" id="lgG-bO-hOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="lAk-Vl-tnM">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="dej-LO-ahJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="rmd-nM-PLW" id="o7s-8p-ebg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="d4j-sb-Kdj" id="pjH-H3-xEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-ml-4dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923.5" y="-234.5"/>
        </scene>
        <!--选项-->
        <scene sceneID="SHJ-cL-s36">
            <objects>
                <tableViewController title="选项" id="gGG-Bk-wVW" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZAb-xY-e7J">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItem" id="NyE-CM-JcJ">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyE-CM-JcJ" id="bLK-B3-hKv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGG-Bk-wVW" id="3x3-tp-bhD"/>
                            <outlet property="delegate" destination="gGG-Bk-wVW" id="mrW-wq-JVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="选项" image="Options.png" id="hH6-Qu-TcX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwa-VT-4uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440.5" y="-2604.5"/>
        </scene>
        <!--工程目录-->
        <scene sceneID="Q4w-7j-rbt">
            <objects>
                <viewController title="工程目录" id="FOL-Xe-NU3" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFd-XL-7RV"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-c3-tds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRl-Tv-lJK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-J9-INt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RR9-Qm-nwI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="aU0-Og-umW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-xk-UGY">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileItemCell" id="tCS-w1-8ee" customClass="FileItemCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCS-w1-8ee" id="NR1-AU-vhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-Yg-okJ">
                                                    <rect key="frame" x="342" y="9" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.063303789629999996" green="0.53869064349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Xak-4k-b2v"/>
                                                        <constraint firstAttribute="width" constant="25" id="w0n-Em-FrH"/>
                                                    </constraints>
                                                    <state key="normal" image="Plus.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBtnClicked:" destination="tCS-w1-8ee" eventType="touchUpInside" id="PXs-JS-3QM"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-EC-gBw">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9jV-lc-7ji"/>
                                                        <constraint firstAttribute="height" constant="24" id="QSL-5w-Bi9"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="index.html" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-eg-Gyi">
                                                    <rect key="frame" x="40" y="7" width="302" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xla-qg-uI4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MOW-Yg-okJ" secondAttribute="centerY" id="2Ex-42-9RY"/>
                                                <constraint firstItem="3ml-EC-gBw" firstAttribute="leading" secondItem="NR1-AU-vhm" secondAttribute="leading" constant="8" id="IMp-SU-s1C"/>
                                                <constraint firstAttribute="centerY" secondItem="3ml-EC-gBw" secondAttribute="centerY" id="QWD-dG-7d2"/>
                                                <constraint firstItem="MOW-Yg-okJ" firstAttribute="leading" secondItem="ONN-eg-Gyi" secondAttribute="trailing" id="anZ-AI-c9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="MOW-Yg-okJ" secondAttribute="trailing" constant="8" id="rdO-hk-sX7"/>
                                                <constraint firstItem="ONN-eg-Gyi" firstAttribute="leading" secondItem="3ml-EC-gBw" secondAttribute="trailing" constant="8" id="vb0-u8-dIt"/>
                                                <constraint firstAttribute="centerY" secondItem="ONN-eg-Gyi" secondAttribute="centerY" id="zuu-Vn-NPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="MOW-Yg-okJ" id="mCr-vw-Ugc"/>
                                            <outlet property="iconSpace" destination="IMp-SU-s1C" id="s6S-d9-WId"/>
                                            <outlet property="nameText" destination="ONN-eg-Gyi" id="rcP-FA-7l0"/>
                                            <outlet property="typeIcon" destination="3ml-EC-gBw" id="Lou-RQ-vJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOL-Xe-NU3" id="aCe-9g-8Mh"/>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="N4Z-QO-bRE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTd-xk-UGY" secondAttribute="trailing" id="0EY-Be-7C6"/>
                            <constraint firstItem="hgt-J9-INt" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="7BS-NW-eda"/>
                            <constraint firstAttribute="trailing" secondItem="hgt-J9-INt" secondAttribute="trailing" id="BkM-Ft-uxm"/>
                            <constraint firstItem="xz7-c3-tds" firstAttribute="top" secondItem="CTd-xk-UGY" secondAttribute="bottom" id="YWk-lg-3bg"/>
                            <constraint firstItem="hgt-J9-INt" firstAttribute="top" secondItem="UFd-XL-7RV" secondAttribute="bottom" id="i8p-wA-XcF"/>
                            <constraint firstItem="CTd-xk-UGY" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="qt6-CW-Zig"/>
                            <constraint firstItem="CTd-xk-UGY" firstAttribute="top" secondItem="hgt-J9-INt" secondAttribute="bottom" id="tt2-E5-sQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="代码" image="Code.png" id="Pzb-Eb-NvF"/>
                    <navigationItem key="navigationItem" id="Yj8-Hm-Yt6"/>
                    <connections>
                        <outlet property="fileListView" destination="CTd-xk-UGY" id="067-7n-sSl"/>
                        <outlet property="searchBar" destination="hgt-J9-INt" id="Bwy-gj-DQa"/>
                        <segue destination="VQd-1Y-qDA" kind="show" identifier="code" id="n2c-A2-qau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo8-UD-Mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923.5" y="-2604.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud.png" width="100" height="100"/>
        <image name="Code.png" width="25" height="25"/>
        <image name="Document.png" width="100" height="100"/>
        <image name="Folder.png" width="25" height="25"/>
        <image name="Options.png" width="25" height="25"/>
        <image name="Paint.png" width="100" height="100"/>
        <image name="Plus.png" width="50" height="50"/>
        <image name="QRCode.png" width="100" height="100"/>
        <image name="Server.png" width="25" height="25"/>
        <image name="Toolbox.png" width="25" height="25"/>
        <image name="Upload.png" width="100" height="100"/>
    </resources>
</document>
