<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIz-R9-HHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--入口-->
        <scene sceneID="SnR-F7-BaJ">
            <objects>
                <navigationController title="入口" id="xIz-R9-HHY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ex1-Yc-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="15d-mF-mkG" kind="relationship" relationship="rootViewController" id="nzL-0Y-Zmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siz-C6-Lhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-3418.5"/>
        </scene>
        <!--主界面-->
        <scene sceneID="Fgf-Pe-Zxi">
            <objects>
                <tabBarController title="主界面" hidesBottomBarWhenPushed="YES" id="15d-mF-mkG" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x7r-T9-lT8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nZI-Ap-Zfo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newProject:" destination="FOL-Xe-NU3" id="zsD-I5-PvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1es-kE-c91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8T-WH-Ngn" kind="relationship" relationship="viewControllers" id="Kqa-4S-1qh"/>
                        <segue destination="FOL-Xe-NU3" kind="relationship" relationship="viewControllers" id="Pir-nU-UVv"/>
                        <segue destination="gGG-Bk-wVW" kind="relationship" relationship="viewControllers" id="kC6-6x-HL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-Ii-MfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-3418.5"/>
        </scene>
        <!--代码-->
        <scene sceneID="2Ei-cz-bKK">
            <objects>
                <viewController storyboardIdentifier="code" title="代码" hidesBottomBarWhenPushed="YES" id="VQd-1Y-qDA" customClass="CodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9f-gj-Mso"/>
                        <viewControllerLayoutGuide type="bottom" id="Znb-cf-QhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8I-d8-NKG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-t8-ctg">
                                <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                <color key="backgroundColor" red="0.2548388761" green="0.64471736680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oKn-Y9-0X7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwe卧槽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-s3-WrA">
                                <rect key="frame" x="65" y="3" width="310" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QfU-kG-cBZ"/>
                                </constraints>
                                <color key="textColor" red="0.2548388761" green="0.64471736680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VQd-1Y-qDA" id="3D6-wY-WCw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-bZ-HNY">
                                <rect key="frame" x="5" y="0.0" width="60" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X25-s7-0iO" customClass="EditView">
                                <rect key="frame" x="0.0" y="35" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-S6-ilE">
                                <rect key="frame" x="349" y="11" width="16" height="16"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.40000000000000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fib-T9-2Mb"/>
                                    <constraint firstAttribute="width" constant="16" id="sRb-rt-M7j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="399-SS-L8d">
                                <rect key="frame" x="335" y="4" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1ls-zE-DTf"/>
                                    <constraint firstAttribute="height" constant="30" id="RIG-1d-ypn"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTag:" destination="VQd-1Y-qDA" eventType="touchUpInside" id="crI-r4-25t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D1T-s3-WrA" secondAttribute="trailing" id="5NQ-OO-SBX"/>
                            <constraint firstItem="wmx-t8-ctg" firstAttribute="leading" secondItem="M8I-d8-NKG" secondAttribute="leading" id="Ap2-bV-NzX"/>
                            <constraint firstAttribute="trailing" secondItem="ZBO-S6-ilE" secondAttribute="trailing" constant="10" id="ImC-gN-hNg"/>
                            <constraint firstAttribute="bottom" secondItem="X25-s7-0iO" secondAttribute="bottom" id="J0A-XB-Lpt"/>
                            <constraint firstItem="Oxb-bZ-HNY" firstAttribute="leading" secondItem="M8I-d8-NKG" secondAttribute="leading" constant="5" id="KGG-fu-NRi"/>
                            <constraint firstItem="D1T-s3-WrA" firstAttribute="top" secondItem="p9f-gj-Mso" secondAttribute="bottom" constant="3" id="MSm-cj-Gtk"/>
                            <constraint firstItem="X25-s7-0iO" firstAttribute="top" secondItem="D1T-s3-WrA" secondAttribute="bottom" id="NDv-Ya-bsp"/>
                            <constraint firstItem="wmx-t8-ctg" firstAttribute="top" secondItem="p9f-gj-Mso" secondAttribute="bottom" constant="34" id="Nxb-0A-SZv"/>
                            <constraint firstItem="D1T-s3-WrA" firstAttribute="leading" secondItem="M8I-d8-NKG" secondAttribute="leading" constant="65" id="RnX-cO-OGb"/>
                            <constraint firstAttribute="trailing" secondItem="wmx-t8-ctg" secondAttribute="trailing" id="URp-qL-UZ4"/>
                            <constraint firstItem="Oxb-bZ-HNY" firstAttribute="top" secondItem="p9f-gj-Mso" secondAttribute="bottom" id="VOK-Zb-drR"/>
                            <constraint firstItem="399-SS-L8d" firstAttribute="centerY" secondItem="D1T-s3-WrA" secondAttribute="centerY" id="WX9-kd-iRR"/>
                            <constraint firstItem="D1T-s3-WrA" firstAttribute="leading" secondItem="Oxb-bZ-HNY" secondAttribute="trailing" id="ZX7-86-NVU"/>
                            <constraint firstItem="X25-s7-0iO" firstAttribute="leading" secondItem="M8I-d8-NKG" secondAttribute="leading" id="a4M-O0-rrS"/>
                            <constraint firstItem="X25-s7-0iO" firstAttribute="top" secondItem="Oxb-bZ-HNY" secondAttribute="bottom" id="hUl-6W-akm"/>
                            <constraint firstItem="ZBO-S6-ilE" firstAttribute="centerY" secondItem="D1T-s3-WrA" secondAttribute="centerY" id="pN3-qO-qyC"/>
                            <constraint firstAttribute="trailing" secondItem="399-SS-L8d" secondAttribute="trailing" id="sOE-EV-4ox"/>
                            <constraint firstAttribute="trailing" secondItem="X25-s7-0iO" secondAttribute="trailing" id="vpz-Qz-q3V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tf8-QR-852">
                        <barButtonItem key="backBarButtonItem" title="编辑" id="gl4-yi-PkN"/>
                        <rightBarButtonItems>
                            <barButtonItem title="渲染" id="WQp-jO-Vcc">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="preview:" destination="VQd-1Y-qDA" id="8ys-bV-Gm4"/>
                                    <segue destination="rmd-nM-PLW" kind="show" id="Ow3-lL-ZNM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="重做" id="Fat-N6-V9A">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="redo:" destination="VQd-1Y-qDA" id="Boo-53-sXz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="撤销" id="foA-zf-ILL">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="undo:" destination="VQd-1Y-qDA" id="8A7-Zl-epi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="editView" destination="X25-s7-0iO" id="U6h-ub-gSN"/>
                        <outlet property="nameField" destination="D1T-s3-WrA" id="KG8-cH-8bN"/>
                        <outlet property="tagView" destination="ZBO-S6-ilE" id="kQV-Y7-MdK"/>
                        <segue destination="rmd-nM-PLW" kind="show" identifier="preview" id="nAh-oH-Cz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqM-uW-6q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-1720.5"/>
        </scene>
        <!--预览-->
        <scene sceneID="az1-GD-zbF">
            <objects>
                <viewController storyboardIdentifier="preview" title="预览" automaticallyAdjustsScrollViewInsets="NO" id="rmd-nM-PLW" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te8-2F-9Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="GsE-QU-kvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S83-Hl-wAf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-sb-Kdj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d4j-sb-Kdj" secondAttribute="trailing" id="C1V-vQ-C7z"/>
                            <constraint firstAttribute="bottom" secondItem="d4j-sb-Kdj" secondAttribute="bottom" id="G96-hz-X3v"/>
                            <constraint firstItem="d4j-sb-Kdj" firstAttribute="top" secondItem="te8-2F-9Ou" secondAttribute="bottom" id="hJZ-0P-h8m"/>
                            <constraint firstItem="d4j-sb-Kdj" firstAttribute="leading" secondItem="S83-Hl-wAf" secondAttribute="leading" id="lgG-bO-hOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="lAk-Vl-tnM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="d4j-sb-Kdj" id="pjH-H3-xEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXz-ml-4dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-1712.5"/>
        </scene>
        <!--笔记-->
        <scene sceneID="gOy-2g-hjU">
            <objects>
                <viewController title="笔记" hidesBottomBarWhenPushed="YES" id="O8T-WH-Ngn" customClass="NoteListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93D-dR-36j"/>
                        <viewControllerLayoutGuide type="bottom" id="w7a-86-iLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhX-Sx-GJe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-yM-3uD">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteItemCell" rowHeight="80" id="9O4-0I-Kch" customClass="NoteItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O4-0I-Kch" id="2QA-5b-Z0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-CD-CYg">
                                                    <rect key="frame" x="29" y="8" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qM6-AH-Bw8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-Uc-iZl">
                                                    <rect key="frame" x="287" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DzV-yh-8bw"/>
                                                        <constraint firstAttribute="height" constant="21" id="zKE-z0-kwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-oL-yKY">
                                                    <rect key="frame" x="8" y="10" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.40000000000000002" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Feh-gG-rTb"/>
                                                        <constraint firstAttribute="width" constant="16" id="t5h-vQ-mWE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:/abd/aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-CQ-ccc">
                                                    <rect key="frame" x="16" y="34" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kaS-TM-Lo8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2548388761" green="0.64471736680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次修改:2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2At-Pn-k9U">
                                                    <rect key="frame" x="16" y="60" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9xB-Gc-Ups"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2At-Pn-k9U" firstAttribute="top" secondItem="H8c-CQ-ccc" secondAttribute="bottom" constant="5" id="0rZ-mk-3Dh"/>
                                                <constraint firstItem="umW-CD-CYg" firstAttribute="top" secondItem="2QA-5b-Z0P" secondAttribute="top" constant="8" id="2kd-zi-dZx"/>
                                                <constraint firstItem="H8c-CQ-ccc" firstAttribute="leading" secondItem="2QA-5b-Z0P" secondAttribute="leading" constant="16" id="4cl-xr-QoL"/>
                                                <constraint firstAttribute="trailing" secondItem="2At-Pn-k9U" secondAttribute="trailing" constant="8" id="4hq-5o-qnE"/>
                                                <constraint firstItem="2At-Pn-k9U" firstAttribute="leading" secondItem="2QA-5b-Z0P" secondAttribute="leading" constant="16" id="7BL-k6-SHX"/>
                                                <constraint firstAttribute="trailing" secondItem="zHV-Uc-iZl" secondAttribute="trailing" constant="8" id="MQe-nR-lvM"/>
                                                <constraint firstItem="CF0-oL-yKY" firstAttribute="leading" secondItem="2QA-5b-Z0P" secondAttribute="leading" constant="8" id="TZY-7Q-ypY"/>
                                                <constraint firstItem="umW-CD-CYg" firstAttribute="centerY" secondItem="CF0-oL-yKY" secondAttribute="centerY" id="g7o-lN-cZZ"/>
                                                <constraint firstItem="umW-CD-CYg" firstAttribute="leading" secondItem="CF0-oL-yKY" secondAttribute="trailing" constant="5" id="iDt-Jw-2KL"/>
                                                <constraint firstAttribute="trailing" secondItem="H8c-CQ-ccc" secondAttribute="trailing" constant="8" id="iii-JI-L2m"/>
                                                <constraint firstItem="H8c-CQ-ccc" firstAttribute="top" secondItem="zHV-Uc-iZl" secondAttribute="bottom" constant="5" id="paw-8T-wwU"/>
                                                <constraint firstItem="zHV-Uc-iZl" firstAttribute="bottom" secondItem="umW-CD-CYg" secondAttribute="bottom" id="tPF-KH-VoO"/>
                                                <constraint firstAttribute="trailing" secondItem="umW-CD-CYg" secondAttribute="trailing" constant="80" id="xDn-pw-Mzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="umW-CD-CYg" id="ynR-BO-rEL"/>
                                            <outlet property="pathLabel" destination="H8c-CQ-ccc" id="hrQ-72-oZE"/>
                                            <outlet property="sizeLabel" destination="zHV-Uc-iZl" id="zsD-Jn-tBR"/>
                                            <outlet property="tagView" destination="CF0-oL-yKY" id="hl7-LO-VgQ"/>
                                            <outlet property="timeLabel" destination="2At-Pn-k9U" id="NcX-3N-8dL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8T-WH-Ngn" id="4IN-mX-lqM"/>
                                    <outlet property="delegate" destination="O8T-WH-Ngn" id="e7q-mW-sI9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-aj-tmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Tju-hy-A1C"/>
                                    <constraint firstAttribute="height" constant="44" id="g0F-Lb-yEF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="B0I-wn-Nw7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Di-yM-3uD" secondAttribute="trailing" id="8Ez-9q-h9Q"/>
                            <constraint firstItem="4Di-yM-3uD" firstAttribute="leading" secondItem="VhX-Sx-GJe" secondAttribute="leading" id="FR7-eb-2l1"/>
                            <constraint firstItem="w7a-86-iLT" firstAttribute="top" secondItem="4Di-yM-3uD" secondAttribute="bottom" id="dDw-Jn-1Oy"/>
                            <constraint firstItem="dfg-aj-tmF" firstAttribute="leading" secondItem="VhX-Sx-GJe" secondAttribute="leading" id="kg0-ly-KCE"/>
                            <constraint firstItem="4Di-yM-3uD" firstAttribute="top" secondItem="dfg-aj-tmF" secondAttribute="bottom" id="tAc-WJ-I0U"/>
                            <constraint firstItem="dfg-aj-tmF" firstAttribute="top" secondItem="93D-dR-36j" secondAttribute="bottom" id="vor-M6-eiD"/>
                            <constraint firstAttribute="trailing" secondItem="dfg-aj-tmF" secondAttribute="trailing" id="xlO-bB-8f4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="笔记" image="note.png" id="4Ts-Kx-7YU"/>
                    <navigationItem key="navigationItem" title="MarkLite" id="BXB-mi-2EF">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gxd-XO-099"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListView" destination="4Di-yM-3uD" id="Nee-cM-iAu"/>
                        <segue destination="VQd-1Y-qDA" kind="show" identifier="code" id="F5f-nG-XfB"/>
                        <segue destination="rmd-nM-PLW" kind="show" identifier="preview" id="jkb-0q-YIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZY-eD-wsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.5" y="-2572.5"/>
        </scene>
        <!--选项-->
        <scene sceneID="SHJ-cL-s36">
            <objects>
                <tableViewController title="选项" id="gGG-Bk-wVW" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZAb-xY-e7J">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItem" id="NyE-CM-JcJ">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NyE-CM-JcJ" id="bLK-B3-hKv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGG-Bk-wVW" id="3x3-tp-bhD"/>
                            <outlet property="delegate" destination="gGG-Bk-wVW" id="mrW-wq-JVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="选项" image="settings.png" id="hH6-Qu-TcX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwa-VT-4uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684.5" y="-2572.5"/>
        </scene>
        <!--文件-->
        <scene sceneID="Q4w-7j-rbt">
            <objects>
                <viewController title="文件" hidesBottomBarWhenPushed="YES" id="FOL-Xe-NU3" customClass="FileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFd-XL-7RV"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-c3-tds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRl-Tv-lJK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-J9-INt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RR9-Qm-nwI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="aU0-Og-umW"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-xk-UGY">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileItemCell" id="tCS-w1-8ee" customClass="FileItemCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCS-w1-8ee" id="NR1-AU-vhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-Yg-okJ">
                                                    <rect key="frame" x="342" y="9" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Xak-4k-b2v"/>
                                                        <constraint firstAttribute="width" constant="25" id="w0n-Em-FrH"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBtnClicked:" destination="tCS-w1-8ee" eventType="touchUpInside" id="PXs-JS-3QM"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-EC-gBw">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9jV-lc-7ji"/>
                                                        <constraint firstAttribute="height" constant="24" id="QSL-5w-Bi9"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="index.html" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-eg-Gyi">
                                                    <rect key="frame" x="40" y="7" width="302" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xla-qg-uI4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tCS-w1-8ee" id="FbK-Ul-cOf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MOW-Yg-okJ" secondAttribute="centerY" id="2Ex-42-9RY"/>
                                                <constraint firstItem="3ml-EC-gBw" firstAttribute="leading" secondItem="NR1-AU-vhm" secondAttribute="leading" constant="8" id="IMp-SU-s1C"/>
                                                <constraint firstAttribute="centerY" secondItem="3ml-EC-gBw" secondAttribute="centerY" id="QWD-dG-7d2"/>
                                                <constraint firstItem="MOW-Yg-okJ" firstAttribute="leading" secondItem="ONN-eg-Gyi" secondAttribute="trailing" id="anZ-AI-c9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="MOW-Yg-okJ" secondAttribute="trailing" constant="8" id="rdO-hk-sX7"/>
                                                <constraint firstItem="ONN-eg-Gyi" firstAttribute="leading" secondItem="3ml-EC-gBw" secondAttribute="trailing" constant="8" id="vb0-u8-dIt"/>
                                                <constraint firstAttribute="centerY" secondItem="ONN-eg-Gyi" secondAttribute="centerY" id="zuu-Vn-NPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="MOW-Yg-okJ" id="mCr-vw-Ugc"/>
                                            <outlet property="iconSpace" destination="IMp-SU-s1C" id="s6S-d9-WId"/>
                                            <outlet property="nameText" destination="ONN-eg-Gyi" id="rcP-FA-7l0"/>
                                            <outlet property="typeIcon" destination="3ml-EC-gBw" id="Lou-RQ-vJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOL-Xe-NU3" id="aCe-9g-8Mh"/>
                                    <outlet property="delegate" destination="FOL-Xe-NU3" id="N4Z-QO-bRE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTd-xk-UGY" secondAttribute="trailing" id="0EY-Be-7C6"/>
                            <constraint firstItem="hgt-J9-INt" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="7BS-NW-eda"/>
                            <constraint firstAttribute="trailing" secondItem="hgt-J9-INt" secondAttribute="trailing" id="BkM-Ft-uxm"/>
                            <constraint firstItem="xz7-c3-tds" firstAttribute="top" secondItem="CTd-xk-UGY" secondAttribute="bottom" id="YWk-lg-3bg"/>
                            <constraint firstItem="hgt-J9-INt" firstAttribute="top" secondItem="UFd-XL-7RV" secondAttribute="bottom" id="i8p-wA-XcF"/>
                            <constraint firstItem="CTd-xk-UGY" firstAttribute="leading" secondItem="CRl-Tv-lJK" secondAttribute="leading" id="qt6-CW-Zig"/>
                            <constraint firstItem="CTd-xk-UGY" firstAttribute="top" secondItem="hgt-J9-INt" secondAttribute="bottom" id="tt2-E5-sQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="文件" image="file.png" id="Pzb-Eb-NvF"/>
                    <navigationItem key="navigationItem" title="文件" id="Nna-lA-LHx">
                        <barButtonItem key="backBarButtonItem" title=" " id="7JA-JI-yHX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fileListView" destination="CTd-xk-UGY" id="067-7n-sSl"/>
                        <outlet property="searchBar" destination="hgt-J9-INt" id="Bwy-gj-DQa"/>
                        <segue destination="VQd-1Y-qDA" kind="show" identifier="code" id="n2c-A2-qau"/>
                        <segue destination="rmd-nM-PLW" kind="show" identifier="preview" id="GZ3-Ny-S2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo8-UD-Mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187.5" y="-2572.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="file.png" width="25" height="25"/>
        <image name="folder.png" width="100" height="100"/>
        <image name="note.png" width="25" height="25"/>
        <image name="plus.png" width="100" height="100"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jkb-0q-YIz"/>
        <segue reference="F5f-nG-XfB"/>
    </inferredMetricsTieBreakers>
</document>
