//
//  MarkLitePrefix.pch
//  MarkLite
//
//  Created by zhubch on 11/4/15.
//  Copyright (c) 2015 zhubch. All rights reserved.
//

#ifndef MarkLite_MarkLitePrefix_pch
#define MarkLite_MarkLitePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "ZHUtils.h"

#define kNavBarColor [UIColor colorWithRGBString:@"474747"]

#define kTitleColor [UIColor colorWithRGBString:@"ffffff"]

#define kTintColor [UIColor colorWithRGBString:@"2c2e30"]

#define kImageUploadUrl @"http://up.imgapi.com/"

#define kToken @"36cc524d0933adb52e6ba01b6ff40df7dcf6a0f1:uowj8z-t0TNnkccOB-KcwUOq9_A=:eyJkZWFkbGluZSI6MTQ2ODU3NTc0MSwiYWN0aW9uIjoiZ2V0IiwidWlkIjoiNTY5MzE5IiwiYWlkIjoiMTIzMDA1MiIsImZyb20iOiJmaWxlIn0="

#endif

#endif
