//
//  MarkLitePrefix.pch
//  MarkLite
//
//  Created by zhubch on 11/4/15.
//  Copyright (c) 2015 zhubch. All rights reserved.
//

#ifndef MarkLite_MarkLitePrefix_pch
#define MarkLite_MarkLitePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "ZHUtils.h"

#define kNavBarColor [UIColor colorWithRGBString:@"5f6c6d"]

#define kTitleColor [UIColor colorWithRGBString:@"ffffff"]

#define kTintColor [UIColor colorWithRGBString:@"2c3e50"]

#define kImageUploadUrl @"http://up.imgapi.com/"
#define kToken @"97ade20b4c5a86b625cf449f45f720d686a0154f:Mlg-545PK1Jp5vnxH0v1RP1_vc4=:eyJkZWFkbGluZSI6MTQ2NzEyODc0OCwiYWN0aW9uIjoiZ2V0IiwidWlkIjoiNTY3OTU0IiwiYWlkIjoiMTIyNjk3MSIsImZyb20iOiJmaWxlIn0="

#endif

#endif
