//
//  MarkLitePrefix.pch
//  MarkLite
//
//  Created by zhubch on 11/4/15.
//  Copyright (c) 2015 zhubch. All rights reserved.
//

#ifndef MarkLite_MarkLitePrefix_pch
#define MarkLite_MarkLitePrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "ZHUtils.h"

#define kNavBarColor [UIColor colorWithRGBString:@"5f6c6d"]

#define kTitleColor [UIColor colorWithRGBString:@"ffffff"]

#define kTintColor [UIColor colorWithRGBString:@"2c3e50"]

#define kServerUrl @"http://192.168.0.12/"

#endif

#endif
