
### 1.怎麽重命名文件
>點擊頂部文件標題，就可以重命名了，按換行結束。記住別輸入特殊字符。

![Markdown](http://i1.piimg.com/567954/423cf063996d02df.gif)

### 2.怎麽預覽markdown
> 左右滑動就能在編輯和預覽模式切換了，當然，如果妳是iPad版還可以實時預覽

![Markdown](http://i1.piimg.com/567954/226912d76250e7b6.gif)

### 3.為什麽有時候移動文件失敗了
> 有兩種可能，目標文件夾裏已經有重名的文件了或者妳移動的文件裏面包括目標文件夾本身

### 4.有其他問題請給我發郵件
 Email: [cheng4741@gmail.com](mailto:cheng4741@gmail.com)
